{% extends "base.html" %}
{% block title %}Reddit — MyVOICE's{% endblock %}
{% block content %}
<div class="news-page-wrap">
<header class="news-page-header">
  <div class="news-header-top">
    <h1 class="news-page-title">Reddit</h1>
    <button type="button" id="reddit-refresh-btn" class="btn primary btn-icon-text news-refresh-btn" aria-label="Обновить" title="Обновить"><span aria-hidden="true">↻</span> Обновить</button>
  </div>
  <p class="news-header-desc">Посты из сабреддитов. Список сабреддитов настраивается в <a href="/ui/setup">Settings</a>. Выберите сабреддит ниже и нажмите на него — посты подгрузятся. Открывайте пост и переписывайте его в пост для LinkedIn от выбранного автора.</p>
  <div id="reddit-saved-wrap" class="reddit-saved-row" style="display: none;">
    <span class="news-toolbar-label">Сохранённые сабреддиты:</span>
    <div id="reddit-saved-list" class="reddit-saved-list"></div>
  </div>
  <div class="news-toolbar-row">
    <div class="news-toolbar-field">
      <label class="news-toolbar-label" for="reddit-subreddit-filter">Сабреддит</label>
      <input type="text" id="reddit-subreddit-filter" class="news-toolbar-select" placeholder="Все" aria-label="Сабреддит" style="min-width: 140px;">
    </div>
    <div class="news-toolbar-field">
      <label class="news-toolbar-label" for="reddit-period">Период</label>
      <select id="reddit-period" class="news-toolbar-select" aria-label="Период">
        <option value="">Все время</option>
        <option value="week">Неделя</option>
        <option value="month">Месяц</option>
      </select>
    </div>
    <div class="news-toolbar-field">
      <label class="news-toolbar-label" for="reddit-sort">Сортировка</label>
      <select id="reddit-sort" class="news-toolbar-select" aria-label="Сортировка">
        <option value="desc">Сначала новые</option>
        <option value="asc">Сначала старые</option>
      </select>
    </div>
    <div class="news-toolbar-field">
      <label class="news-toolbar-label" for="reddit-score-filter">Score</label>
      <select id="reddit-score-filter" class="news-toolbar-select" aria-label="Фильтр по релевантности">
        <option value="">Все</option>
        <option value="blue">Синий (81+)</option>
        <option value="green">Зелёный (61–80)</option>
        <option value="yellow">Жёлтый (31–60)</option>
        <option value="red">Красный (0–30)</option>
      </select>
    </div>
  </div>
</header>

<div id="reddit-feed" class="news-feed">
  <div id="reddit-loading" class="news-loading-skeleton" style="display: none;" aria-live="polite">
    <div class="news-skeleton-card"></div>
    <div class="news-skeleton-card"></div>
    <div class="news-skeleton-card"></div>
  </div>
  <div id="reddit-list"></div>
  <div id="reddit-empty" class="news-empty-state" style="display: none;">
    <p class="news-empty-title">Нет постов</p>
    <p class="news-empty-desc">Добавьте сабреддиты в <a href="/ui/setup">Settings</a>, затем нажмите на сабреддит выше — посты подгрузятся.</p>
    <button type="button" id="reddit-empty-retry" class="btn primary">Обновить</button>
  </div>
  <div id="reddit-error" class="news-error-state" style="display: none;">
    <p class="news-error-text">Не удалось загрузить посты.</p>
    <p id="reddit-error-detail" class="news-error-detail"></p>
    <button type="button" id="reddit-error-retry" class="btn secondary">Повторить</button>
  </div>
</div>
</div>

<div id="view-reddit-modal" class="news-view-drawer" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="view-reddit-modal-title">
  <div class="news-view-backdrop" id="view-reddit-backdrop"></div>
  <div class="news-view-panel" id="view-reddit-drawer-panel">
    <div class="news-view-header">
      <div class="news-view-title-row">
        <h2 id="view-reddit-modal-title" class="news-view-title"></h2>
        <a id="view-reddit-link-header" href="#" target="_blank" rel="noopener" class="news-view-link-icon btn-icon" title="Открыть в Reddit" aria-label="Открыть в Reddit" style="display: none;"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
      </div>
      <button type="button" class="news-view-close" id="view-reddit-drawer-close" aria-label="Закрыть">×</button>
    </div>
    <div class="news-view-meta" id="view-reddit-meta-row">
      <span id="view-reddit-score-wrap" style="display: none; margin-left: var(--space-3);">
        <span id="view-reddit-score" class="news-card-score-loading" title="Оценка релевантности...">—</span>
        <button type="button" id="view-reddit-score-refresh" class="news-score-refresh-btn" title="Обновить оценку релевантности" style="display: none; margin-left: var(--space-2);" aria-label="Обновить score">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="23 4 23 10 17 10"></polyline>
            <polyline points="1 20 1 14 7 14"></polyline>
            <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
          </svg>
        </button>
      </span>
    </div>
    <div class="news-view-source" id="view-reddit-source-row" style="display: none;"></div>
    <div id="view-reddit-content" class="news-view-body"></div>
    <div class="view-post-rewrite-block">
      <div class="view-post-rewrite-header">
        <h3 class="view-post-rewrite-title">Переписать этот пост</h3>
        <p class="view-post-rewrite-desc">Выберите автора и цель — AI переформулирует пост Reddit в пост для LinkedIn.</p>
      </div>
      <div class="view-post-rewrite-form">
        <div class="view-post-rewrite-fields">
          <div class="view-post-rewrite-field">
            <label for="view-reddit-author-select">От лица автора</label>
            <select id="view-reddit-author-select" aria-label="Автор"><option value="">— Загрузка… —</option></select>
          </div>
          <div class="view-post-rewrite-field">
            <label for="view-reddit-goal">Цель</label>
            <select id="view-reddit-goal" aria-label="Цель"><option value="network">Network</option><option value="native_ads">Нативная реклама</option><option value="full_ads">Сто процентов рекламы</option></select>
          </div>
          <div class="view-post-rewrite-field">
            <label for="view-reddit-length">Длина поста</label>
            <select id="view-reddit-length" aria-label="Длина поста"><option value="short">Короткий (600–900 знаков)</option><option value="medium" selected>Средний (900–1400 знаков)</option><option value="long">Длинный (1400–2200 знаков)</option></select>
          </div>
          <button type="button" id="view-reddit-rewrite-btn" class="btn primary view-post-rewrite-btn" aria-label="Переписать пост">Переписать</button>
        </div>
        <div class="view-post-rewrite-output">
          <div class="view-post-rewrite-output-header">
            <span class="view-post-rewrite-result-label">Результат</span>
            <div style="display: flex; align-items: center; gap: var(--space-2);">
              <span id="view-reddit-char-count" class="view-post-char-count" style="font-size: var(--text-12); color: var(--text-muted);"></span>
              <button type="button" id="view-reddit-copy-btn" class="btn secondary btn-sm view-post-copy-btn">Копировать</button>
            </div>
          </div>
          <textarea id="view-reddit-write-textarea" rows="4" placeholder="Результат появится здесь…"></textarea>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  /* Shared News/Reddit design */
  .news-page-wrap { margin-top: 0; }
  .news-page-header { margin-bottom: var(--space-6); }
  .news-header-top { display: flex; align-items: center; justify-content: space-between; gap: var(--space-4); margin-bottom: var(--space-2); }
  .news-page-title { font-size: 1.75rem; font-weight: 700; margin: 0; color: var(--text); letter-spacing: -0.02em; }
  .news-header-desc { margin: 0 0 var(--space-4); font-size: var(--text-14); color: var(--text-muted); line-height: 1.5; max-width: 42rem; }
  .news-toolbar-row { display: flex; align-items: center; gap: var(--space-4); flex-wrap: wrap; }
  .news-toolbar-field { display: flex; flex-direction: column; gap: var(--space-1); }
  .news-toolbar-label { font-size: var(--text-12); font-weight: 500; color: var(--text-muted); margin: 0; text-transform: uppercase; letter-spacing: 0.04em; }
  .news-toolbar-select { min-width: 160px; height: 2.25rem; padding: 0 var(--space-3); font-size: var(--text-14); border: 1px solid var(--border); border-radius: var(--radius-sm); background: var(--surface); color: var(--text); box-sizing: border-box; }
  .news-toolbar-select:focus { outline: none; border-color: var(--primary); box-shadow: var(--focus-ring); }
  .btn-icon-text { display: inline-flex; align-items: center; gap: var(--space-2); }
  .news-refresh-btn { height: 2.25rem; padding: 0 var(--space-4); }
  .news-feed { margin-top: 0; }
  .news-loading-skeleton { display: flex; flex-direction: column; gap: var(--space-4); padding: var(--space-4) 0; }
  .news-skeleton-card { height: 160px; border-radius: var(--radius-lg); background: linear-gradient(90deg, var(--border) 25%, var(--surface) 50%, var(--border) 75%); background-size: 200% 100%; animation: news-skeleton-shine 1.2s ease-in-out infinite; }
  @keyframes news-skeleton-shine { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }
  .news-card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-lg); padding: var(--space-6); margin-bottom: var(--space-4); cursor: pointer; transition: box-shadow var(--motion-normal), border-color var(--motion-fast), transform var(--motion-fast); box-shadow: 0 1px 3px rgba(0,0,0,0.04); position: relative; overflow: hidden; }
  .news-card::before { content: ''; position: absolute; left: 0; top: 0; bottom: 0; width: 3px; background: linear-gradient(180deg, var(--primary) 0%, rgba(99,102,241,0.3) 100%); opacity: 0; transition: opacity var(--motion-fast); }
  .news-card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.08), 0 2px 6px rgba(99,102,241,0.12); border-color: rgba(99,102,241,0.35); }
  .news-card:hover::before { opacity: 1; }
  .news-card-title { font-size: 1.0625rem; font-weight: 600; margin: 0 0 var(--space-3); line-height: 1.4; color: var(--text); }
  .news-card-title a { color: inherit; text-decoration: none; }
  .news-card-title a:hover { color: var(--primary); }
  .news-card-top { display: flex; align-items: flex-start; justify-content: space-between; gap: var(--space-2); margin-bottom: var(--space-2); }
  .news-card-meta-wrap { min-width: 0; }
  .news-card-meta { display: block; font-size: var(--text-14); color: var(--text-muted); margin-bottom: var(--space-1); }
  .news-card-source-wrap { font-size: var(--text-12); color: var(--text-muted); margin-top: var(--space-3); }
  .news-card-source { font-size: inherit; color: inherit; }
  .news-card-source a { color: var(--primary); font-weight: 500; }
  .news-card-source a:hover { text-decoration: underline; }
  .news-card-summary { font-size: 0.9375rem; line-height: 1.6; color: var(--text); margin: 0; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }
  .news-card-link-icon { flex-shrink: 0; color: var(--text-muted); }
  .news-card-link-icon:hover { color: var(--primary); }
  .news-empty-state, .news-error-state { text-align: center; padding: var(--space-10); background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-lg); box-shadow: 0 1px 3px rgba(0,0,0,0.04); }
  .news-empty-title, .news-error-text { margin: 0 0 var(--space-2); font-weight: 600; font-size: var(--text-16); color: var(--text); }
  .news-empty-desc, .news-error-detail { margin: 0 0 var(--space-4); color: var(--text-muted); font-size: var(--text-14); line-height: 1.5; }
  .news-view-drawer { position: fixed; inset: 0; z-index: 100; display: none; pointer-events: none; }
  .news-view-drawer.is-open { display: block; pointer-events: auto; }
  .news-view-backdrop { position: absolute; inset: 0; background: rgba(0, 0, 0, 0.45); backdrop-filter: blur(6px); opacity: 0; transition: opacity 0.3s ease; }
  .news-view-drawer.is-open .news-view-backdrop { opacity: 1; }
  .news-view-panel { position: absolute; top: 0; right: 0; width: 65vw; max-width: 1200px; height: 100%; background: var(--surface); transform: translateX(100%); transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1); display: flex; flex-direction: column; box-shadow: -12px 0 48px rgba(0,0,0,0.12), -4px 0 16px rgba(0,0,0,0.06); overflow: hidden; }
  .news-view-drawer.is-open .news-view-panel { transform: translateX(0); }
  .news-view-header { display: flex; align-items: flex-start; justify-content: space-between; gap: var(--space-2); padding: var(--space-5) var(--space-6); border-bottom: 1px solid var(--border); flex-shrink: 0; background: var(--surface); }
  .news-view-title-row { display: flex; align-items: flex-start; gap: var(--space-3); flex: 1; min-width: 0; }
  .news-view-title { margin: 0; font-size: var(--text-20); font-weight: 700; color: var(--text); line-height: 1.35; flex: 1; min-width: 0; letter-spacing: -0.02em; }
  .news-view-link-icon { flex-shrink: 0; color: var(--text-muted); }
  .news-view-link-icon:hover { color: var(--primary); }
  .news-view-close { min-width: 44px; min-height: 44px; padding: 0; border: none; background: var(--bg); color: var(--text-muted); font-size: 1.5rem; line-height: 1; border-radius: var(--radius-sm); cursor: pointer; flex-shrink: 0; transition: background var(--motion-fast), color var(--motion-fast); }
  .news-view-close:hover { background: var(--primary-soft); color: var(--primary); }
  .news-view-meta { padding: var(--space-2) var(--space-6); font-size: var(--text-14); color: var(--text-muted); border-bottom: 1px solid var(--border); flex-shrink: 0; }
  .news-view-source { padding: var(--space-2) var(--space-6); font-size: var(--text-14); color: var(--text-muted); border-bottom: 1px solid var(--border); flex-shrink: 0; }
  .news-view-source a { color: var(--primary); font-weight: 500; }
  .news-view-source a:hover { text-decoration: underline; }
  .news-view-body { padding: var(--space-6); overflow-y: auto; flex: 1; min-height: 0; font-size: var(--text-16); line-height: 1.7; color: var(--text); }
  .news-view-body p { margin: 0 0 var(--space-4); }
  .news-view-body p:last-child { margin-bottom: 0; }
  .reddit-saved-row { display: flex; align-items: center; gap: var(--space-2); margin-bottom: var(--space-4); flex-wrap: wrap; }
  .reddit-saved-list { display: flex; flex-wrap: wrap; gap: var(--space-2); }
  .reddit-saved-chip { font-size: var(--text-12); padding: 4px 10px; border-radius: var(--radius-sm); background: var(--bg); border: 1px solid var(--border); color: var(--text); cursor: pointer; font-weight: 500; }
  .reddit-saved-chip:hover { background: var(--primary-soft); border-color: var(--primary); color: var(--primary); }
  .reddit-card-action { margin-top: var(--space-4); padding-top: var(--space-3); border-top: 1px solid var(--border); }
  .view-post-rewrite-block { flex-shrink: 0; margin: var(--space-4) var(--space-6) var(--space-6); padding: var(--space-5); background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-lg); box-shadow: 0 1px 3px rgba(0,0,0,0.04); }
  .view-post-rewrite-header { margin-bottom: var(--space-4); padding-bottom: var(--space-4); border-bottom: 1px solid var(--border); }
  .view-post-rewrite-title { margin: 0 0 var(--space-1); font-size: var(--text-16); font-weight: 600; color: var(--text); }
  .view-post-rewrite-desc { margin: 0; font-size: var(--text-14); color: var(--text-muted); line-height: 1.5; }
  .view-post-rewrite-form { display: flex; flex-direction: column; gap: var(--space-4); }
  .view-post-rewrite-fields { display: flex; flex-wrap: wrap; align-items: flex-end; gap: var(--space-3); }
  .view-post-rewrite-field { flex: 1; min-width: 140px; display: flex; flex-direction: column; gap: var(--space-1); }
  .view-post-rewrite-field label { font-size: var(--text-12); font-weight: 500; color: var(--text-muted); margin: 0; }
  .view-post-rewrite-field select { height: 2.5rem; padding: 0 var(--space-3); font-size: var(--text-14); border: 1px solid var(--border); border-radius: var(--radius); background: var(--surface); color: var(--text); box-sizing: border-box; transition: border-color var(--motion-fast), box-shadow var(--motion-fast); }
  .view-post-rewrite-field select:hover { border-color: var(--text-muted); }
  .view-post-rewrite-field select:focus { outline: none; border-color: var(--primary); box-shadow: var(--focus-ring); }
  .view-post-rewrite-btn { height: 2.5rem; padding: 0 var(--space-5); font-weight: 600; }
  .view-post-rewrite-output { display: flex; flex-direction: column; gap: var(--space-2); }
  .view-post-rewrite-output-header { display: flex; align-items: center; justify-content: space-between; gap: var(--space-2); }
  .view-post-rewrite-result-label { font-size: var(--text-12); font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.04em; }
  .view-post-rewrite-block textarea { width: 100%; min-height: 5rem; padding: var(--space-4); font-family: inherit; font-size: var(--text-14); line-height: 1.6; color: var(--text); border: 1px solid var(--border); border-radius: var(--radius); background: var(--bg); resize: vertical; box-sizing: border-box; display: block; transition: border-color var(--motion-fast), box-shadow var(--motion-fast); }
  .view-post-rewrite-block textarea:hover { border-color: var(--text-muted); }
  .view-post-rewrite-block textarea:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2); }
  .view-post-rewrite-block textarea::placeholder { color: var(--text-muted); }
  .view-post-copy-btn { flex-shrink: 0; }
  .view-post-char-count {
    font-size: var(--text-12);
    color: var(--text-muted);
    white-space: nowrap;
  }
  .view-post-char-count-valid {
    color: var(--success, #10b981);
  }
  .view-post-char-count-too-short,
  .view-post-char-count-too-long {
    color: var(--error, #ef4444);
    font-weight: 500;
  }
  .news-card-score {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 4.5rem;
    height: 1.5rem;
    padding: 0 var(--space-2);
    font-size: var(--text-12);
    font-weight: 600;
    border-radius: var(--radius-sm);
    border: 1px solid;
  }
  /* 0-30: красный */
  .news-card-score.score-red {
    background: #fee2e2;
    color: #dc2626;
    border-color: #dc2626;
  }
  /* 31-60: желтый */
  .news-card-score.score-yellow {
    background: #fef3c7;
    color: #d97706;
    border-color: #d97706;
  }
  /* 61-80: зеленый */
  .news-card-score.score-green {
    background: #d1fae5;
    color: #10b981;
    border-color: #10b981;
  }
  /* 81+: синий */
  .news-card-score.score-blue {
    background: #dbeafe;
    color: #2563eb;
    border-color: #2563eb;
  }
  .news-card-score-loading {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 2.5rem;
    height: 1.5rem;
    padding: 0 var(--space-2);
    font-size: var(--text-12);
    font-weight: 600;
    color: var(--text-muted);
    border-radius: var(--radius-sm);
    background: var(--bg);
    border: 1px solid var(--border);
  }
  .news-score-refresh-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    padding: 0;
    border: none;
    background: var(--bg);
    color: var(--text-muted);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: background var(--motion-fast), color var(--motion-fast);
  }
  .news-score-refresh-btn:hover:not(:disabled) {
    background: var(--primary-soft);
    color: var(--primary);
  }
  .news-score-refresh-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  .news-score-refresh-btn:focus-visible {
    outline: none;
    box-shadow: var(--focus-ring);
  }
</style>
<script>
(function() {
  const DISPLAY_TZ = {{ display_timezone|tojson }};
  function formatDate(d) {
    if (!d) return '—';
    const s = typeof d === 'string' ? d : (d.toISOString && d.toISOString());
    const dt = new Date(s && !/Z|[+-]\d{2}:?\d{2}$/.test(s) ? s.replace(/\.\d{3}$/, '') + 'Z' : s);
    if (isNaN(dt.getTime())) return '—';
    const opts = { timeZone: DISPLAY_TZ, year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false };
    const parts = new Intl.DateTimeFormat('en-CA', opts).formatToParts(dt);
    const y = parts.find(p => p.type === 'year').value, m = parts.find(p => p.type === 'month').value, day = parts.find(p => p.type === 'day').value;
    const h = parts.find(p => p.type === 'hour').value, min = parts.find(p => p.type === 'minute').value, s2 = parts.find(p => p.type === 'second').value;
    return y + '-' + m + '-' + day + ' ' + h + ':' + min + ':' + s2;
  }
  function escapeHtml(s) {
    if (s == null || s === undefined) return '';
    const div = document.createElement('div');
    div.textContent = String(s);
    return div.innerHTML;
  }
  const redditList = document.getElementById('reddit-list');
  const redditLoading = document.getElementById('reddit-loading');
  const redditEmpty = document.getElementById('reddit-empty');
  const periodSelect = document.getElementById('reddit-period');
  const sortSelect = document.getElementById('reddit-sort');
  const subredditFilter = document.getElementById('reddit-subreddit-filter');
  const scoreFilterSelect = document.getElementById('reddit-score-filter');
  const savedWrap = document.getElementById('reddit-saved-wrap');
  const savedList = document.getElementById('reddit-saved-list');

  function loadSavedSubreddits() {
    fetch('/reddit/subreddits').then(r => r.json()).then(names => {
      if (!names || !names.length) {
        savedWrap.style.display = 'none';
        return;
      }
      savedWrap.style.display = 'flex';
      savedList.innerHTML = names.map(function(name) {
        return '<button type="button" class="reddit-saved-chip" data-name="' + escapeHtml(name) + '" aria-label="Выбрать r/' + escapeHtml(name) + '">r/' + escapeHtml(name) + '</button>';
      }).join('');
      savedList.querySelectorAll('.reddit-saved-chip').forEach(function(btn) {
        btn.addEventListener('click', function() {
          var name = btn.dataset.name || '';
          subredditFilter.value = name;
          redditLoading.style.display = 'block';
          fetch('/reddit/sync?subreddit=' + encodeURIComponent(name) + '&limit=25', { method: 'POST' })
            .then(function(r) { return r.json(); })
            .then(function() { loadRedditPosts(); loadSavedSubreddits(); })
            .catch(function() { loadRedditPosts(); });
        });
      });
    }).catch(function() { savedWrap.style.display = 'none'; });
  }

  function loadRedditPosts() {
    redditLoading.style.display = 'block';
    redditEmpty.style.display = 'none';
    document.getElementById('reddit-error').style.display = 'none';
    const params = new URLSearchParams();
    params.set('sort', sortSelect.value || 'desc');
    if (periodSelect.value) params.set('period', periodSelect.value);
    if (subredditFilter.value.trim()) params.set('subreddit', subredditFilter.value.trim());
    fetch('/reddit/posts?' + params).then(r => r.json()).then(list => {
      redditLoading.style.display = 'none';
      const scoreRange = (scoreFilterSelect && scoreFilterSelect.value) ? scoreFilterSelect.value : '';
      const filteredList = !scoreRange ? list : list.filter(function(p) {
        const s = p.relevance_score;
        if (s === undefined || s === null) return false;
        if (scoreRange === 'red') return s >= 0 && s <= 30;
        if (scoreRange === 'yellow') return s >= 31 && s <= 60;
        if (scoreRange === 'green') return s >= 61 && s <= 80;
        if (scoreRange === 'blue') return s >= 81;
        return true;
      });
      if (!filteredList || !filteredList.length) {
        redditList.innerHTML = '';
        redditEmpty.style.display = 'block';
        return;
      }
      redditEmpty.style.display = 'none';
      redditList.innerHTML = filteredList.map((p, idx) => {
        const authorName = (p.author ? 'u/' + p.author : 'Reddit') + (p.subreddit ? ' · r/' + p.subreddit : '');
        const authorDate = escapeHtml(authorName) + ' · ' + formatDate(p.posted_at);
        const sourceText = (p.title || p.content || '').trim() || 'Без заголовка';
        const relevanceScore = p.relevance_score !== undefined && p.relevance_score !== null ? p.relevance_score : null;
        const scoreColorClass = relevanceScore !== null ? getScoreColorClass(relevanceScore) : '';
        const scoreHtml = relevanceScore !== null 
          ? `<span class="news-card-score ${scoreColorClass}" data-score="${relevanceScore}" title="Релевантность: ${relevanceScore}/100">Score: ${relevanceScore}</span>`
          : `<span class="news-card-score-loading" data-post-id="${p.id}" data-index="${idx}">—</span>`;
        const words = sourceText.split(/\s+/).filter(Boolean);
        const title = escapeHtml(words.slice(0, 4).join(' ') + (words.length > 4 ? '…' : ''));
        const content = (p.content || '').trim();
        const sentences = content ? content.split(/(?<=[.!?])\s+/).filter(Boolean) : [];
        const desc = sentences.length ? sentences.slice(0, 3).join(' ') + (sentences.length > 3 ? '…' : '') : '';
        const sourceName = p.subreddit ? 'r/' + p.subreddit : 'Reddit';
        const sourceHtml = '<span class="news-card-source">Источник: <a href="' + (p.post_url ? escapeHtml(p.post_url) : '#') + '" target="_blank" rel="noopener" onclick="event.stopPropagation()">' + escapeHtml(sourceName) + '</a></span>';
        const linkIcon = p.post_url ? '<a href="' + escapeHtml(p.post_url) + '" target="_blank" rel="noopener" class="news-card-link-icon btn-icon" title="Открыть в Reddit" aria-label="Открыть в Reddit" onclick="event.stopPropagation()"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>' : '';
        return '<article class="news-card" data-id="' + p.id + '" role="button" tabindex="0">' +
          '<div class="news-card-top">' +
            '<div style="display: flex; align-items: center; gap: var(--space-2); flex: 1; min-width: 0;">' +
              '<span class="news-card-meta">' + authorDate + '</span>' +
              scoreHtml +
            '</div>' +
            linkIcon +
          '</div>' +
          '<h2 class="news-card-title">' + title + '</h2>' +
          (desc ? '<p class="news-card-summary">' + escapeHtml(desc) + '</p>' : '') +
          '<div class="news-card-source-wrap">' + sourceHtml + '</div>' +
          '<div class="reddit-card-action"><button type="button" class="btn primary btn-sm btn-generate-post" data-id="' + p.id + '" onclick="event.stopPropagation()">Переписать в пост</button></div>' +
        '</article>';
      }).join('');
      redditLoading.style.display = 'none';
      // Запускаем скорринг для Reddit постов без score
      scoreRedditPosts(filteredList);
      redditList.querySelectorAll('.news-card').forEach(card => {
        const id = parseInt(card.dataset.id, 10);
        card.addEventListener('click', (e) => {
          if (e.target.closest('.btn-generate-post') || e.target.closest('a')) return;
          openViewRedditModal(id);
        });
        card.addEventListener('keydown', (e) => {
          if (e.key !== 'Enter' && e.key !== ' ') return;
          if (e.target.closest('.btn-generate-post') || e.target.closest('a')) return;
          e.preventDefault();
          openViewRedditModal(id);
        });
      });
      redditList.querySelectorAll('.btn-generate-post').forEach(btn => {
        btn.addEventListener('click', (e) => { e.preventDefault(); e.stopPropagation(); openViewRedditModal(parseInt(btn.dataset.id, 10), { focusGenerate: true }); });
      });
    }).catch((err) => {
      redditLoading.style.display = 'none';
      const errEl = document.getElementById('reddit-error');
      errEl.style.display = 'block';
      const detailEl = document.getElementById('reddit-error-detail');
      if (detailEl) detailEl.textContent = err && err.message ? err.message : 'Ошибка загрузки';
    });
  }

  const viewModal = document.getElementById('view-reddit-modal');
  const viewPanel = document.getElementById('view-reddit-drawer-panel');
  let currentViewId = null;
  let currentViewContent = '';
  let currentViewUrl = '';
  let viewAuthorsList = [];
  let viewSetupDraft = {};

  function getDrawerFocusables() {
    if (!viewPanel) return [];
    return [].slice.call(viewPanel.querySelectorAll('a[href], button:not([disabled]), input:not([disabled]), select, textarea, [tabindex]:not([tabindex="-1"])')).filter(el => !el.hidden && el.offsetParent !== null);
  }
  function closeViewRedditDrawer() {
    viewModal.classList.remove('is-open');
    viewModal.setAttribute('aria-hidden', 'true');
  }
  document.getElementById('view-reddit-drawer-close').addEventListener('click', closeViewRedditDrawer);
  document.getElementById('view-reddit-backdrop').addEventListener('click', closeViewRedditDrawer);
  viewModal.addEventListener('click', (e) => { if (e.target === viewModal) closeViewRedditDrawer(); });
  viewModal.addEventListener('keydown', (e) => { if (e.key === 'Escape') { closeViewRedditDrawer(); e.preventDefault(); } });

  function openViewRedditModal(id, opts) {
    opts = opts || {};
    viewModal.classList.add('is-open');
    viewModal.removeAttribute('aria-hidden');
    currentViewId = id;
    fetch('/reddit/posts/' + id).then(r => r.json()).then(p => {
      currentViewContent = p.content || '';
      currentViewUrl = p.post_url || '#';
      document.getElementById('view-reddit-modal-title').textContent = p.title || 'Пост';
      const metaParts = [formatDate(p.posted_at)];
      if (p.author || p.subreddit) metaParts.push((p.author ? 'u/' + p.author : '') + (p.subreddit ? ' r/' + p.subreddit : ''));
      if (p.score != null) metaParts.push('↑ ' + p.score);
      if (p.num_comments != null) metaParts.push('💬 ' + p.num_comments);
      const metaRow = document.getElementById('view-reddit-meta-row');
      const metaText = metaParts.join(' · ');
      
      // Обновляем score в детальном виде
      const scoreWrap = document.getElementById('view-reddit-score-wrap');
      const scoreEl = document.getElementById('view-reddit-score');
      const scoreRefreshBtn = document.getElementById('view-reddit-score-refresh');
      if (scoreWrap && scoreEl) {
        scoreWrap.style.display = 'inline-flex';
        scoreWrap.style.alignItems = 'center';
        scoreWrap.style.gap = 'var(--space-2)';
        const relevanceScore = p.relevance_score !== undefined && p.relevance_score !== null ? p.relevance_score : null;
        if (relevanceScore !== null) {
          var colorClass = getScoreColorClass(relevanceScore);
          scoreEl.className = 'news-card-score ' + colorClass;
          scoreEl.setAttribute('data-score', relevanceScore);
          scoreEl.textContent = 'Score: ' + relevanceScore;
          scoreEl.title = 'Релевантность: ' + relevanceScore + '/100';
          if (scoreRefreshBtn) {
            scoreRefreshBtn.style.display = 'inline-flex';
            scoreRefreshBtn.onclick = function(e) {
              e.stopPropagation();
              refreshRedditScore(id);
            };
          }
        } else {
          scoreEl.className = 'news-card-score-loading';
          scoreEl.textContent = '—';
          scoreEl.title = 'Оценка релевантности...';
          if (scoreRefreshBtn) {
            scoreRefreshBtn.style.display = 'inline-flex';
            scoreRefreshBtn.onclick = function(e) {
              e.stopPropagation();
              refreshRedditScore(id);
            };
          }
        }
        // Добавляем score в мета-информацию
        metaRow.innerHTML = metaText + ' ';
        metaRow.appendChild(scoreWrap);
      } else {
        metaRow.textContent = metaText;
      }
      const sourceRow = document.getElementById('view-reddit-source-row');
      if (sourceRow && currentViewUrl && currentViewUrl !== '#') {
        sourceRow.style.display = 'block';
        sourceRow.innerHTML = 'Источник: <a href="' + escapeHtml(currentViewUrl) + '" target="_blank" rel="noopener">Reddit</a>';
      } else if (sourceRow) sourceRow.style.display = 'none';
      const contentEl = document.getElementById('view-reddit-content');
      contentEl.textContent = currentViewContent || '(нет текста)';
      contentEl.style.whiteSpace = 'pre-wrap';
      const linkHeader = document.getElementById('view-reddit-link-header');
      linkHeader.href = currentViewUrl;
      linkHeader.style.display = currentViewUrl !== '#' ? 'inline-flex' : 'none';
      const textarea = document.getElementById('view-reddit-write-textarea');
      if (textarea) textarea.value = (p.reply_variants && p.reply_variants.post) ? (p.reply_variants.post || '') : '';
      updateRedditCharCount();
      if (opts.focusGenerate) document.getElementById('view-reddit-rewrite-btn').focus();
    }).catch(() => { currentViewId = null; closeViewRedditDrawer(); });
  }

  document.getElementById('view-reddit-copy-btn').addEventListener('click', function() {
    const ta = document.getElementById('view-reddit-write-textarea');
    const text = ta ? ta.value : '';
    if (!text) return;
    navigator.clipboard.writeText(text).then(() => { if (typeof window.toast === 'function') window.toast('Скопировано', 'success'); });
  });

  function updateRedditCharCount() {
    const ta = document.getElementById('view-reddit-write-textarea');
    const countEl = document.getElementById('view-reddit-char-count');
    const lengthSelect = document.getElementById('view-reddit-length');
    if (!ta || !countEl || !lengthSelect) return;
    const text = ta.value || '';
    const charCount = text.length;
    const length = lengthSelect.value || 'medium';
    const ranges = {
      short: { min: 600, max: 900 },
      medium: { min: 900, max: 1400 },
      long: { min: 1400, max: 2200 }
    };
    const range = ranges[length] || ranges.medium;
    const isValid = charCount >= range.min && charCount <= range.max;
    const status = isValid ? 'valid' : (charCount < range.min ? 'too-short' : 'too-long');
    countEl.textContent = charCount + ' / ' + range.min + '–' + range.max + ' знаков';
    countEl.className = 'view-post-char-count view-post-char-count-' + status;
  }

  document.getElementById('view-reddit-rewrite-btn').addEventListener('click', async () => {
    const postText = (currentViewContent || '').trim() || (document.getElementById('view-reddit-content').textContent || '').trim();
    if (!postText || postText === '(нет текста)') {
      if (typeof window.toast === 'function') window.toast('Дождитесь загрузки поста или обновите страницу', 'error');
      return;
    }
    const goal = document.getElementById('view-reddit-goal').value;
    const length = document.getElementById('view-reddit-length').value;
    const authorIndex = document.getElementById('view-reddit-author-select').value;
    const author = (authorIndex !== '' && viewAuthorsList.length) ? viewAuthorsList[parseInt(authorIndex, 10)] : null;
    const payload = { news_text: postText, goal, length };
    if (author) payload.author = { full_name: author.full_name, role: author.role || '', history: author.history || '', linkedin_url: author.linkedin_url || '' };
    if (viewSetupDraft.products && viewSetupDraft.products.length) payload.products = viewSetupDraft.products;
    const btn = document.getElementById('view-reddit-rewrite-btn');
    const ta = document.getElementById('view-reddit-write-textarea');
    btn.disabled = true;
    btn.textContent = 'Генерация…';
    if (ta) ta.value = 'Генерация…';
    updateRedditCharCount();
    try {
      const res = await fetch('/agents/news_post_agent/run', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ payload }) });
      const data = await res.json();
      const postResult = data.result && data.result.post ? data.result.post : '';
      if (ta) ta.value = (postResult || '').trim() || 'Не удалось сгенерировать пост.';
      updateRedditCharCount();
      if (currentViewId != null && postResult) {
        fetch('/reddit/posts/' + currentViewId, { method: 'PATCH', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ reply_variants: { post: postResult.trim() } }) }).catch(() => {});
      }
    } catch (err) {
      if (ta) ta.value = 'Ошибка: ' + (err && err.message ? err.message : 'Не удалось подключиться к серверу.');
      updateRedditCharCount();
    } finally {
      btn.disabled = false;
      btn.textContent = 'Переписать';
    }
  });

  const redditTextarea = document.getElementById('view-reddit-write-textarea');
  const redditLengthSelect = document.getElementById('view-reddit-length');
  if (redditTextarea) {
    redditTextarea.addEventListener('input', updateRedditCharCount);
    redditTextarea.addEventListener('paste', () => { setTimeout(updateRedditCharCount, 10); });
  }
  if (redditLengthSelect) {
    redditLengthSelect.addEventListener('change', updateRedditCharCount);
  }

  function fillAuthorSelect(authors) {
    const sel = document.getElementById('view-reddit-author-select');
    sel.innerHTML = '';
    viewAuthorsList = Array.isArray(authors) ? authors : [];
    if (!viewAuthorsList.length) {
      sel.appendChild(new Option('— Добавьте авторов в Settings —', ''));
      return;
    }
    viewAuthorsList.forEach((a, i) => {
      sel.appendChild(new Option(a.full_name || ('Автор ' + (i + 1)), String(i)));
    });
  }
  fetch('/setup/draft').then(r => r.json()).then(d => {
    viewSetupDraft = d || {};
    fillAuthorSelect(d.authors || []);
  }).catch(() => { viewSetupDraft = {}; fillAuthorSelect([]); });

  document.getElementById('reddit-refresh-btn').addEventListener('click', function() {
    const btn = document.getElementById('reddit-refresh-btn');
    btn.disabled = true;
    fetch('/reddit/refresh', { method: 'POST', headers: { 'Content-Type': 'application/json' } })
      .then(function(r) { return r.json().catch(function() { return {}; }); })
      .then(function() {
        loadRedditPosts();
        if (typeof window.toast === 'function') window.toast('Посты обновлены');
      })
      .catch(function() { loadRedditPosts(); })
      .finally(function() { btn.disabled = false; });
  });
  document.getElementById('reddit-empty-retry').addEventListener('click', () => loadRedditPosts());
  document.getElementById('reddit-error-retry').addEventListener('click', () => loadRedditPosts());
  periodSelect.addEventListener('change', () => loadRedditPosts());
  sortSelect.addEventListener('change', () => loadRedditPosts());
  subredditFilter.addEventListener('change', () => loadRedditPosts());
  subredditFilter.addEventListener('keyup', (e) => { if (e.key === 'Enter') loadRedditPosts(); });
  if (scoreFilterSelect) scoreFilterSelect.addEventListener('change', () => loadRedditPosts());

  loadSavedSubreddits();
  loadRedditPosts();
  async function scoreRedditPosts(posts) {
    // Скоррим только те посты, у которых еще нет relevance_score
    var postsToScore = posts.filter(function(p) {
      return p.relevance_score === undefined || p.relevance_score === null;
    });
    if (postsToScore.length === 0) return;
    
    // Скоррим по одному посту за раз
    for (var i = 0; i < postsToScore.length; i++) {
      var post = postsToScore[i];
      try {
        var response = await fetch('/agents/scoring_agent/run', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            payload: {
              title: post.title || '',
              body: post.content || '',
              subreddit: post.subreddit || '',
            }
          })
        });
        if (!response.ok) continue;
        var result = await response.json();
        if (result && result.result && result.result.score !== undefined) {
          // Обновляем score в UI
          updateRedditCardScore(post.id, result.result.score);
          // Сохраняем score на сервере
          await fetch('/reddit/posts/' + post.id + '/score', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ score: result.result.score, flag: result.result.flag, reason: result.result.reason })
          }).catch(function() {});
        }
      } catch (e) {
        console.error('Scoring error:', e);
      }
    }
  }
  function getScoreColorClass(score) {
    var num = Number(score);
    if (num >= 0 && num <= 30) return 'score-red';
    if (num >= 31 && num <= 60) return 'score-yellow';
    if (num >= 61 && num <= 80) return 'score-green';
    if (num >= 81) return 'score-blue';
    return '';
  }
  function updateRedditCardScore(postId, score) {
    var card = document.querySelector('.news-card[data-id="' + postId + '"]');
    if (!card) return;
    var scoreEl = card.querySelector('.news-card-score-loading, .news-card-score');
    if (!scoreEl) return;
    var colorClass = getScoreColorClass(score);
    scoreEl.className = 'news-card-score ' + colorClass;
    scoreEl.setAttribute('data-score', score);
    scoreEl.textContent = 'Score: ' + score;
    scoreEl.title = 'Релевантность: ' + score + '/100';
    
    // Обновляем score в детальном виде, если он открыт
    if (Number(currentViewId) === Number(postId)) {
      var detailScoreEl = document.getElementById('view-reddit-score');
      var scoreRefreshBtn = document.getElementById('view-reddit-score-refresh');
      if (detailScoreEl) {
        detailScoreEl.className = 'news-card-score ' + colorClass;
        detailScoreEl.setAttribute('data-score', score);
        detailScoreEl.textContent = 'Score: ' + score;
        detailScoreEl.title = 'Релевантность: ' + score + '/100';
        if (scoreRefreshBtn) {
          scoreRefreshBtn.style.display = 'inline-flex';
          scoreRefreshBtn.onclick = function(e) {
            e.stopPropagation();
            refreshRedditScore(postId);
          };
        }
      }
    }
  }
  async function refreshRedditScore(postId) {
    var scoreEl = document.getElementById('view-reddit-score');
    var scoreRefreshBtn = document.getElementById('view-reddit-score-refresh');
    if (scoreEl) {
      scoreEl.textContent = '…';
      scoreEl.title = 'Обновление оценки...';
    }
    if (scoreRefreshBtn) scoreRefreshBtn.disabled = true;
    try {
      var postIdNum = Number(postId);
      var postResponse = await fetch('/reddit/posts/' + postIdNum);
      if (!postResponse.ok) throw new Error('Failed to load post');
      var post = await postResponse.json();
      
      var response = await fetch('/agents/scoring_agent/run', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          payload: {
            title: post.title || '',
            body: post.content || '',
            subreddit: post.subreddit || '',
          }
        })
      });
      if (!response.ok) {
        var errText = await response.text();
        throw new Error('Scoring request failed: ' + (errText || response.status));
      }
      var result = await response.json();
      if (result && result.result && result.result.score !== undefined) {
        var score = result.result.score;
        await fetch('/reddit/posts/' + postIdNum + '/score', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ score: score, flag: result.result.flag, reason: result.result.reason })
        }).catch(function() {});
        
        updateRedditCardScore(postIdNum, score);
        // Явно обновляем score в открытом drawer (на случай если карточка не в DOM)
        if (scoreEl) {
          var colorClass = getScoreColorClass(score);
          scoreEl.className = 'news-card-score ' + colorClass;
          scoreEl.setAttribute('data-score', score);
          scoreEl.textContent = 'Score: ' + score;
          scoreEl.title = 'Релевантность: ' + score + '/100';
        }
        if (scoreRefreshBtn) {
          scoreRefreshBtn.style.display = 'inline-flex';
          scoreRefreshBtn.onclick = function(e) {
            e.stopPropagation();
            refreshRedditScore(postIdNum);
          };
        }
      } else {
        if (scoreEl) {
          scoreEl.textContent = '—';
          scoreEl.title = 'Не удалось получить оценку';
        }
      }
    } catch (e) {
      console.error('Scoring error:', e);
      if (scoreEl) {
        scoreEl.textContent = '—';
        scoreEl.title = 'Ошибка обновления';
      }
    } finally {
      if (scoreRefreshBtn) scoreRefreshBtn.disabled = false;
    }
  }
})();
</script>
{% endblock %}
