{% extends "base.html" %}
{% block title %}Компании — LFAS{% endblock %}
{% block content %}
<header class="page-hero">
  <h1>Компании</h1>
  <p class="lead">Добавляйте компании и смотрите контакты по каждой. Выберите компанию в списке, чтобы увидеть связанных людей.</p>
  <div class="hero-actions">
    <button type="button" id="btn-toggle-add-company" class="btn primary" aria-expanded="false">Добавить компанию</button>
  </div>
</header>
<div class="card companies-card">
  <h2 class="section-title">Список компаний</h2>
  <div class="companies-search-wrap">
    <input type="text" id="companies-search" class="companies-search-input" placeholder="Поиск по названию, сайту, LinkedIn..." autocomplete="off">
  </div>
  <div id="companies-loading" class="loading-skeleton-inline" aria-live="polite">
    <div class="skeleton-line" style="max-width: 60%;"></div>
    <div class="skeleton-line" style="max-width: 80%;"></div>
    <div class="skeleton-line" style="max-width: 45%;"></div>
  </div>
  <div id="companies-list"></div>
  <div id="companies-empty" class="empty-state-card" style="display: none;">
    <p class="empty-state-title">Нет компаний</p>
    <p class="empty-state-desc">Добавьте первую компанию кнопкой «Добавить компанию» выше.</p>
    <button type="button" id="companies-empty-cta" class="btn primary">Добавить компанию</button>
  </div>
  <div id="companies-search-empty" class="empty-state-card" style="display: none;">
    <p class="empty-state-title">По запросу ничего не найдено</p>
    <p class="empty-state-desc">Попробуйте другой поисковый запрос или очистите поле поиска.</p>
  </div>
  <div id="company-edit-block" class="company-edit-block" style="display: none;">
    <h3 class="company-edit-title">Редактировать компанию</h3>
    <form id="company-edit-form">
      <input type="hidden" name="id">
      <label>Название</label>
      <input name="name" placeholder="Название" required>
      <label>Сайт</label>
      <input name="website_url" placeholder="https://...">
      <label>LinkedIn</label>
      <input name="linkedin_url" placeholder="LinkedIn URL">
      <div class="form-actions">
        <button type="submit" class="btn primary">Сохранить</button>
        <button type="button" id="company-edit-cancel" class="btn secondary">Отмена</button>
      </div>
    </form>
  </div>

  <!-- Confirm delete modal -->
<div id="company-delete-modal" class="modal confirm-modal" role="dialog" aria-modal="true" aria-labelledby="company-delete-title" hidden>
  <div class="modal-content card confirm-modal-content">
    <h2 id="company-delete-title" class="confirm-modal-title">Удалить компанию?</h2>
    <p id="company-delete-message" class="confirm-modal-message"></p>
    <p class="confirm-modal-consequence">Контакты, привязанные к этой компании, не будут удалены, но останутся без компании.</p>
    <div class="modal-actions">
      <button type="button" id="company-delete-cancel" class="btn secondary">Отмена</button>
      <button type="button" id="company-delete-confirm" class="btn danger">Удалить</button>
    </div>
  </div>
</div>

<div id="company-form-wrap" class="company-form-wrap" hidden>
    <form id="company-form" class="company-form-inner">
      <label>Название</label>
      <input name="name" placeholder="Название компании" required>
      <label>Сайт</label>
      <input name="website_url" placeholder="https://...">
      <label>LinkedIn компании</label>
      <input name="linkedin_url" placeholder="LinkedIn URL">
      <div class="form-actions">
        <button type="submit" class="btn primary">Сохранить</button>
        <button type="button" id="btn-cancel-add-company" class="btn secondary">Отмена</button>
      </div>
      <p id="company-form-msg" class="company-form-msg"></p>
    </form>
  </div>
</div>

<style>
  .companies-card .section-title { margin: 0 0 var(--space-4); }
  .companies-search-wrap { margin-bottom: var(--space-3); }
  .companies-search-input { width: 100%; max-width: 24rem; padding: var(--space-2) var(--space-4) var(--space-2) 2.25rem; font-size: var(--text-14); border: 1px solid var(--border); border-radius: var(--radius-sm); background: var(--surface) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cpath d='m21 21-4.35-4.35'/%3E%3C/svg%3E") no-repeat 0.65rem center; transition: border-color var(--motion-fast); }
  .companies-search-input:focus { outline: none; border-color: var(--primary); box-shadow: var(--focus-ring); }
  .companies-search-input::placeholder { color: var(--text-muted); }
  .loading-skeleton-inline { display: flex; flex-direction: column; gap: var(--space-3); padding: var(--space-4) 0; }
  .loading-skeleton-inline[style*="display: none"] { display: none !important; }
  .skeleton-line { height: 14px; background: linear-gradient(90deg, var(--border) 25%, var(--bg) 50%, var(--border) 75%); background-size: 200% 100%; animation: skeleton 1.2s ease-in-out infinite; border-radius: var(--radius-sm); }
  @keyframes skeleton { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }
  .empty-state-card { text-align: center; padding: var(--space-8); }
  .empty-state-title { margin: 0 0 var(--space-2); font-size: var(--text-16); font-weight: 600; color: var(--text); }
  .empty-state-desc { margin: 0 0 var(--space-4); font-size: var(--text-14); color: var(--text-muted); }
  .company-item { display: flex; align-items: center; justify-content: space-between; padding: var(--space-4) var(--space-5); border: 1px solid var(--border); border-radius: var(--radius-sm); margin-bottom: var(--space-2); cursor: pointer; background: var(--surface); transition: box-shadow var(--motion-normal), border-color var(--motion-normal), background var(--motion-fast); }
  .company-item:hover { background: var(--bg); box-shadow: var(--elevation-1); border-color: rgba(99, 102, 241, 0.2); }
  .company-item.active { border-color: var(--primary); background: var(--primary-soft); box-shadow: 0 0 0 1px rgba(99, 102, 241, 0.2); }
  .company-item .name { font-weight: 600; color: var(--text); }
  .company-item .count { font-size: var(--text-12); color: var(--text-muted); margin-left: var(--space-2); }
  .company-item .actions { display: flex; gap: var(--space-1); flex-shrink: 0; align-items: center; }
  .company-item .actions .btn-icon { flex-shrink: 0; }
  .company-item .left { flex: 1; min-width: 0; cursor: pointer; }
  .company-block { margin-bottom: var(--space-2); border: 1px solid var(--border); border-radius: var(--radius-sm); overflow: hidden; background: var(--surface); }
  .company-block .company-item { margin-bottom: 0; border: none; border-radius: 0; }
  .company-contacts { display: none; padding: var(--space-3) var(--space-5) var(--space-4); background: var(--bg); border-top: 1px solid var(--border); }
  .company-block.expanded .company-contacts { display: block; }
  .company-contacts-title { font-size: var(--text-12); color: var(--text-muted); margin: 0 0 var(--space-2); }
  .company-people-list { margin: 0; padding-left: var(--space-5); color: var(--text); font-size: var(--text-14); list-style: disc; }
  .company-people-list li { margin-bottom: var(--space-1); }
  .company-people-list a { color: var(--primary); text-decoration: none; }
  .company-people-list a:hover { text-decoration: underline; }
  .company-contacts-loading { font-size: var(--text-14); color: var(--text-muted); margin: 0; }
  .company-edit-block { margin-top: var(--space-5); padding: var(--space-5); border: 1px solid var(--border); border-radius: var(--radius-sm); background: var(--bg); }
  .company-edit-title { margin: 0 0 var(--space-4); font-size: var(--text-16); font-weight: 600; color: var(--text); }
  .company-edit-block .form-actions { display: flex; gap: var(--space-2); margin-top: var(--space-3); }
  .company-form-wrap { margin-top: var(--space-4); padding: var(--space-5); background: var(--bg); border-radius: var(--radius-sm); border: 1px solid var(--border); max-width: 100%; overflow-x: hidden; }
  .company-form-wrap[hidden] { display: none !important; }
  .company-form-inner { max-width: 32rem; }
  .company-form-inner label { display: block; margin-bottom: var(--space-1); font-size: var(--text-14); }
  .company-form-inner input { width: 100%; margin-bottom: var(--space-3); }
  .company-form-inner .form-actions { display: flex; gap: var(--space-2); margin-top: var(--space-4); }
  .company-form-msg { margin: var(--space-2) 0 0 0; font-size: var(--text-14); }
  .modal { position: fixed; inset: 0; background: rgba(15, 23, 42, 0.4); backdrop-filter: blur(4px); display: flex; align-items: center; justify-content: center; z-index: 100; padding: var(--space-4); }
  .modal[hidden] { display: none !important; }
  .confirm-modal-content { max-width: 400px; }
  .confirm-modal-title { margin: 0 0 var(--space-2); font-size: var(--text-20); }
  .confirm-modal-message { margin: 0 0 var(--space-2); font-size: var(--text-14); color: var(--text); }
  .confirm-modal-consequence { margin: 0 0 var(--space-4); font-size: var(--text-14); color: var(--text-muted); }
  .company-item .kebab-wrap { position: relative; }
  .company-item .kebab-menu { position: absolute; right: 0; top: 100%; margin-top: var(--space-1); min-width: 140px; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-sm); box-shadow: var(--elevation-2); z-index: 10; padding: var(--space-1); }
  .company-item .kebab-menu[hidden] { display: none !important; }
  .company-item .kebab-item { display: block; width: 100%; padding: var(--space-2) var(--space-3); text-align: left; font-size: var(--text-14); background: none; border: none; cursor: pointer; border-radius: var(--radius-sm); color: var(--text); }
  .company-item .kebab-item:hover { background: var(--bg); }
  .company-item .kebab-item.danger { color: var(--danger); }
  .company-item .kebab-item.danger:hover { background: var(--danger-soft); }
</style>
<script>
  const listEl = document.getElementById('companies-list');
  const loadingEl = document.getElementById('companies-loading');
  const emptyEl = document.getElementById('companies-empty');
  const searchInput = document.getElementById('companies-search');
  const searchEmptyEl = document.getElementById('companies-search-empty');

  document.getElementById('companies-empty-cta').addEventListener('click', () => document.getElementById('btn-toggle-add-company').click());

  function filterCompaniesBySearch() {
    const q = (searchInput.value || '').trim().toLowerCase();
    let visibleCount = 0;
    listEl.querySelectorAll('.company-block').forEach(block => {
      const match = !q ||
        (block.dataset.searchName || '').includes(q) ||
        (block.dataset.searchWebsite || '').includes(q) ||
        (block.dataset.searchLinkedin || '').includes(q);
      block.style.display = match ? '' : 'none';
      if (match) visibleCount++;
    });
    if (listEl.querySelector('.company-block')) {
      searchEmptyEl.style.display = q && visibleCount === 0 ? 'block' : 'none';
    } else {
      searchEmptyEl.style.display = 'none';
    }
  }

  function loadCompanies() {
    loadingEl.style.display = 'block';
    emptyEl.style.display = 'none';
    searchEmptyEl.style.display = 'none';
    listEl.innerHTML = '';
    fetch('/companies').then(r => r.json()).then(companies => {
      loadingEl.style.display = 'none';
      if (!companies.length) {
        emptyEl.style.display = 'block';
        return;
      }
      emptyEl.style.display = 'none';
      companies.forEach(c => {
        const block = document.createElement('div');
        block.className = 'company-block';
        block.dataset.id = c.id;
        block.dataset.searchName = (c.name || '').toLowerCase();
        block.dataset.searchWebsite = (c.website_url || '').toLowerCase();
        block.dataset.searchLinkedin = (c.linkedin_url || '').toLowerCase();
        const div = document.createElement('div');
        div.className = 'company-item';
        div.dataset.id = c.id;
        div.dataset.name = c.name || ('Компания #' + c.id);
        const left = document.createElement('div');
        left.className = 'left';
        left.innerHTML = '<span class="name">' + escapeHtml(c.name || 'Без названия') + '</span><span class="count">—</span>';
        left.addEventListener('click', () => toggleCompanyContacts(block, c.id, c.name));
        const actions = document.createElement('div');
        actions.className = 'actions kebab-actions';
        actions.addEventListener('click', (ev) => ev.stopPropagation());
        const kebabSvg = '<svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16" aria-hidden="true"><circle cx="12" cy="6" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="18" r="1.5"/></svg>';
        const kebabWrap = document.createElement('div');
        kebabWrap.className = 'kebab-wrap';
        const kebabBtn = document.createElement('button');
        kebabBtn.type = 'button';
        kebabBtn.className = 'btn-icon kebab-trigger';
        kebabBtn.setAttribute('aria-label', 'Действия');
        kebabBtn.setAttribute('aria-expanded', 'false');
        kebabBtn.setAttribute('aria-haspopup', 'true');
        kebabBtn.innerHTML = kebabSvg;
        const kebabMenu = document.createElement('div');
        kebabMenu.className = 'kebab-menu';
        kebabMenu.hidden = true;
        kebabMenu.setAttribute('role', 'menu');
        const btnEdit = document.createElement('button');
        btnEdit.type = 'button';
        btnEdit.className = 'kebab-item';
        btnEdit.setAttribute('role', 'menuitem');
        btnEdit.textContent = 'Редактировать';
        btnEdit.addEventListener('click', () => { kebabMenu.hidden = true; openEditCompany(c); });
        const btnDel = document.createElement('button');
        btnDel.type = 'button';
        btnDel.className = 'kebab-item danger';
        btnDel.setAttribute('role', 'menuitem');
        btnDel.textContent = 'Удалить';
        btnDel.addEventListener('click', () => { kebabMenu.hidden = true; openDeleteConfirm(c.id, c.name); });
        kebabMenu.appendChild(btnEdit);
        kebabMenu.appendChild(btnDel);
        kebabBtn.addEventListener('click', (ev) => {
          ev.stopPropagation();
          const isOpen = !kebabMenu.hidden;
          listEl.querySelectorAll('.kebab-menu').forEach(m => { m.hidden = true; });
          listEl.querySelectorAll('.kebab-trigger').forEach(b => b.setAttribute('aria-expanded', 'false'));
          if (!isOpen) { kebabMenu.hidden = false; kebabBtn.setAttribute('aria-expanded', 'true'); }
        });
        kebabWrap.appendChild(kebabBtn);
        kebabWrap.appendChild(kebabMenu);
        actions.appendChild(kebabWrap);
        div.appendChild(left);
        div.appendChild(actions);
        block.appendChild(div);
        const contactsWrap = document.createElement('div');
        contactsWrap.className = 'company-contacts';
        contactsWrap.innerHTML = '<p class="company-contacts-loading">Загрузка...</p>';
        block.appendChild(contactsWrap);
        listEl.appendChild(block);
      });
      filterCompaniesBySearch();
      companies.forEach(c => {
        fetch('/people?company_id=' + c.id).then(r => r.json()).then(people => {
          const countSpan = listEl.querySelector('.company-block[data-id="' + c.id + '"] .count');
          if (countSpan) countSpan.textContent = people.length + ' контактов';
        });
      });
    }).catch(() => {
      loadingEl.style.display = 'none';
      if (typeof window.toast === 'function') window.toast('Ошибка загрузки компаний', 'error');
    });
  }

  function toggleCompanyContacts(block, companyId, companyName) {
    const wasExpanded = block.classList.contains('expanded');
    listEl.querySelectorAll('.company-block').forEach(b => {
      b.classList.remove('expanded');
      b.querySelector('.company-item').classList.remove('active');
    });
    if (!wasExpanded) {
      block.classList.add('expanded');
      block.querySelector('.company-item').classList.add('active');
      fillCompanyContacts(block, companyId);
    }
  }

  function fillCompanyContacts(block, companyId) {
    const contactsWrap = block.querySelector('.company-contacts');
    if (contactsWrap.dataset.loaded === '1') return;
    contactsWrap.innerHTML = '<p class="company-contacts-loading">Загрузка контактов...</p>';
    fetch('/people?company_id=' + companyId).then(r => r.json()).then(people => {
      contactsWrap.dataset.loaded = '1';
      if (!people.length) {
        contactsWrap.innerHTML = '<p class="company-contacts-loading">В этой компании пока нет контактов.</p>';
        return;
      }
      const ul = document.createElement('ul');
      ul.className = 'company-people-list';
      people.forEach(p => {
        const li = document.createElement('li');
        const a = document.createElement('a');
        a.href = '/ui/people?open=' + p.id;
        a.textContent = (p.full_name || '—') + (p.title ? ', ' + p.title : '');
        li.appendChild(a);
        ul.appendChild(li);
      });
      contactsWrap.innerHTML = '';
      const title = document.createElement('p');
      title.className = 'company-contacts-title';
      title.textContent = 'Контакты (' + people.length + '):';
      contactsWrap.appendChild(title);
      contactsWrap.appendChild(ul);
    });
  }

  function escapeHtml(s) {
    const div = document.createElement('div');
    div.textContent = s;
    return div.innerHTML;
  }

  const editBlock = document.getElementById('company-edit-block');
  const editForm = document.getElementById('company-edit-form');
  function openEditCompany(c) {
    editForm.querySelector('input[name="id"]').value = c.id;
    editForm.querySelector('input[name="name"]').value = c.name || '';
    editForm.querySelector('input[name="website_url"]').value = c.website_url || '';
    editForm.querySelector('input[name="linkedin_url"]').value = c.linkedin_url || '';
    editBlock.style.display = 'block';
  }
  let pendingDeleteCompany = null;
  function openDeleteConfirm(id, name) {
    pendingDeleteCompany = { id, name };
    document.getElementById('company-delete-message').textContent = 'Вы действительно хотите удалить компанию «' + (name || '') + '»?';
    document.getElementById('company-delete-modal').hidden = false;
    document.getElementById('company-delete-modal').style.display = 'flex';
  }
  function closeDeleteConfirm() {
    pendingDeleteCompany = null;
    document.getElementById('company-delete-modal').hidden = true;
    document.getElementById('company-delete-modal').style.display = 'none';
  }
  document.getElementById('company-delete-cancel').addEventListener('click', closeDeleteConfirm);
  document.getElementById('company-delete-confirm').addEventListener('click', () => {
    if (!pendingDeleteCompany) return;
    const { id, name } = pendingDeleteCompany;
    closeDeleteConfirm();
    deleteCompany(id, name);
  });
  document.addEventListener('click', () => {
    listEl.querySelectorAll('.kebab-menu').forEach(m => { m.hidden = true; });
    listEl.querySelectorAll('.kebab-trigger').forEach(b => b.setAttribute('aria-expanded', 'false'));
  });
  function deleteCompany(id, name) {
    fetch('/companies/' + id, { method: 'DELETE' }).then(res => {
      if (res.ok) { loadCompanies(); setFormMsg('Компания «' + (name || '') + '» удалена.'); editBlock.style.display = 'none'; }
      else res.text().then(t => setFormMsg('Ошибка: ' + t, true));
    }).catch(err => setFormMsg('Ошибка: ' + err.message, true));
  }
  editForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    const id = editForm.querySelector('input[name="id"]').value;
    const payload = {
      name: (editForm.querySelector('input[name="name"]').value || '').trim(),
      website_url: (editForm.querySelector('input[name="website_url"]').value || '').trim() || null,
      linkedin_url: (editForm.querySelector('input[name="linkedin_url"]').value || '').trim() || null
    };
    if (!payload.name) { setFormMsg('Введите название', true); return; }
    const res = await fetch('/companies/' + id, { method: 'PATCH', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
    const text = await res.text();
    let data = null;
    try { data = text ? JSON.parse(text) : null; } catch (_) {}
    if (res.ok && data) { editBlock.style.display = 'none'; loadCompanies(); setFormMsg('Компания «' + (data.name || '') + '» сохранена.'); }
    else { const err = (data && data.detail) ? (Array.isArray(data.detail) ? data.detail.map(d => d.msg).join('; ') : data.detail) : text; setFormMsg('Ошибка: ' + err, true); }
  });
  document.getElementById('company-edit-cancel').addEventListener('click', () => { editBlock.style.display = 'none'; });

  const formMsg = document.getElementById('company-form-msg');
  const companyFormWrap = document.getElementById('company-form-wrap');
  const btnToggleAdd = document.getElementById('btn-toggle-add-company');
  function setFormMsg(text, isError) {
    formMsg.textContent = text || '';
    formMsg.style.color = isError ? 'var(--danger)' : 'var(--primary)';
    formMsg.style.display = text ? 'block' : 'none';
    if (text) setTimeout(() => { formMsg.textContent = ''; formMsg.style.display = 'none'; }, 4000);
  }
  function setCompanyFormVisible(visible) {
    companyFormWrap.hidden = !visible;
    btnToggleAdd.setAttribute('aria-expanded', visible ? 'true' : 'false');
  }
  btnToggleAdd.addEventListener('click', () => {
    setCompanyFormVisible(companyFormWrap.hidden);
  });
  document.getElementById('btn-cancel-add-company').addEventListener('click', () => {
    setCompanyFormVisible(false);
    formMsg.textContent = '';
  });

  document.getElementById('company-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const form = e.target;
    const btn = form.querySelector('button[type="submit"]');
    const fd = new FormData(form);
    const payload = {
      name: (fd.get('name') || '').trim(),
      website_url: (fd.get('website_url') || '').trim() || null,
      linkedin_url: (fd.get('linkedin_url') || '').trim() || null
    };
    if (!payload.name) { setFormMsg('Введите название компании', true); return; }
    try {
      btn.disabled = true;
      btn.textContent = 'Добавляем...';
      setFormMsg('');
      const res = await fetch('/companies', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });
      const text = await res.text();
      let data = null;
      try { data = text ? JSON.parse(text) : null; } catch (_) {}
      if (res.ok && data) {
        form.reset();
        setCompanyFormVisible(false);
        loadCompanies();
        setFormMsg('Компания «' + (data.name || '') + '» добавлена.');
      } else {
        const errMsg = (data && data.detail) ? (Array.isArray(data.detail) ? data.detail.map(d => d.msg || d.loc?.join('.')).join('; ') : data.detail) : text || 'Ошибка ' + res.status;
        setFormMsg('Ошибка: ' + errMsg, true);
      }
    } catch (err) {
      setFormMsg('Ошибка: ' + (err.message || 'сеть'), true);
    } finally {
      btn.disabled = false;
      btn.textContent = 'Сохранить';
    }
  });

  searchInput.addEventListener('input', filterCompaniesBySearch);
  searchInput.addEventListener('keyup', filterCompaniesBySearch);

  loadCompanies();
</script>
{% endblock %}
