{% extends "base.html" %}
{% block title %}Контакты — LFAS{% endblock %}
{% block content %}
<header class="page-hero">
  <h1>Контакты</h1>
  <p class="lead">Справочник контактов по компаниям. Указывайте компанию, LinkedIn и отмечайте лидеров мнений (KOL).</p>
  <div class="hero-actions">
    <button type="button" id="btn-toggle-add" class="btn primary btn-add-contact" aria-expanded="false">
      <span class="btn-add-icon" aria-hidden="true">+</span> Добавить контакт
    </button>
  </div>
</header>
<div class="card people-card">
  <h2 class="section-title">Список контактов</h2>
  <div class="people-search-wrap">
    <input type="text" id="people-search" class="people-search-input" placeholder="Поиск по имени, должности, компании..." autocomplete="off" aria-label="Поиск контактов">
  </div>
  <div id="people-loading" class="loading-skeleton-inline" style="display: none;" aria-live="polite">
    <div class="skeleton-line"></div>
    <div class="skeleton-line"></div>
    <div class="skeleton-line"></div>
  </div>
  <div id="people-list-wrap" class="people-list-wrap" style="display: none;"></div>
  <div id="people-empty" class="empty-state-card" style="display: none;">
    <p class="empty-state-title">Нет контактов</p>
    <p class="empty-state-desc">Добавьте первый контакт кнопкой «Добавить контакт» выше.</p>
    <button type="button" id="people-empty-cta" class="btn primary">Добавить контакт</button>
  </div>
  <div id="people-search-empty" class="empty-state-card" style="display: none;">
    <p class="empty-state-title">Ничего не найдено</p>
    <p class="empty-state-desc">Попробуйте другой запрос или очистите поле поиска.</p>
  </div>

  <div id="person-form-wrap" class="person-form-wrap" hidden>
    <form id="person-form" class="person-form-inner">
      <label>ФИО</label>
      <input name="full_name" placeholder="ФИО" required>
      <label>Должность</label>
      <input name="title" placeholder="Должность">
      <label>Компания</label>
      <select name="company_id">
        <option value="">— Без компании —</option>
      </select>
      <div class="create-company-inline" style="margin-top: 0.5rem;">
        <input type="text" id="new-company-name" placeholder="Или введите название новой компании">
        <button type="button" id="btn-add-company">Добавить компанию</button>
      </div>
      <label for="person-linkedin-url">LinkedIn URL</label>
      <input name="linkedin_url" id="person-linkedin-url" placeholder="https://www.linkedin.com/in/..." type="url">
      <p id="person-linkedin-error" class="form-hint input-error-text" style="display: none;" role="alert">Введите корректную ссылку LinkedIn (linkedin.com).</p>
      <div class="kol-field-wrap">
        <label class="kol-checkbox-label">
          <input type="checkbox" name="is_kol" value="1" class="kol-checkbox">
          <span class="kol-checkbox-custom" aria-hidden="true"></span>
          <span class="kol-label">Лидер мнения (KOL)</span>
        </label>
        <p class="kol-hint">Отметьте контактов, чьи посты и комментарии важны для охвата и приоритета в очереди</p>
      </div>
      <div class="form-actions">
        <button type="submit" id="person-form-submit" class="btn primary">Сохранить</button>
        <button type="button" id="btn-cancel-add" class="btn secondary">Отмена</button>
      </div>
      <p id="person-form-msg" class="person-form-msg"></p>
    </form>
  </div>
  <div id="person-detail-wrap" class="person-detail-wrap" hidden>
    <div class="person-detail-inner">
      <h3 id="person-detail-name" class="person-detail-title"></h3>
      <dl class="person-detail-dl">
        <dt>Должность</dt><dd id="person-detail-title"></dd>
        <dt>Компания</dt><dd id="person-detail-company"></dd>
        <dt>LinkedIn</dt><dd id="person-detail-linkedin"></dd>
        <dt>Лидер мнения</dt><dd id="person-detail-kol"></dd>
        <dt>Заметки</dt><dd id="person-detail-notes"></dd>
      </dl>
      <div class="person-detail-actions">
        <button type="button" id="person-detail-edit" class="btn-icon btn-icon-primary" title="Редактировать"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button>
      </div>
    </div>
  </div>
</div>
<style>
  .section-title { margin: 0 0 var(--space-3); font-size: var(--text-16); font-weight: 600; color: var(--text); }
  .hero-actions { display: flex; flex-wrap: wrap; gap: var(--space-3); margin-top: var(--space-4); }
  .people-card .btn-add-contact { margin: 0; }
  .people-card .btn-add-contact[aria-expanded="true"] .btn-add-icon { transform: rotate(45deg); }
  .btn-add-icon { display: inline-block; font-size: 1.25rem; line-height: 1; transition: transform var(--motion-fast); }
  .people-search-wrap { margin-bottom: var(--space-3); }
  .people-search-input { width: 100%; max-width: 24rem; padding: var(--space-2) var(--space-3) var(--space-2) 2.25rem; font-size: var(--text-14); border: 1px solid var(--border); border-radius: var(--radius-sm); background: var(--surface) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cpath d='m21 21-4.35-4.35'/%3E%3C/svg%3E") no-repeat 0.65rem center; }
  .people-search-input:focus { outline: none; border-color: var(--primary); box-shadow: var(--focus-ring); }
  .people-search-input::placeholder { color: var(--text-muted); }
  .loading-skeleton-inline { margin-top: var(--space-2); }
  .skeleton-line { height: 40px; border-radius: var(--radius-sm); background: linear-gradient(90deg, var(--border) 25%, var(--bg) 50%, var(--border) 75%); background-size: 200% 100%; animation: skeleton 1s ease-in-out infinite; margin-bottom: var(--space-2); }
  .empty-state-card { padding: var(--space-8); text-align: center; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); margin-top: var(--space-4); }
  .empty-state-title { margin: 0 0 var(--space-2); font-weight: 600; font-size: var(--text-16); color: var(--text); }
  .empty-state-desc { margin: 0 0 var(--space-4); font-size: var(--text-14); color: var(--text-muted); }
  @keyframes skeleton { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }
  .people-list-wrap { margin-top: var(--space-2); }
  .company-block { margin-bottom: var(--space-2); border: 1px solid var(--border); border-radius: var(--radius-sm); overflow: visible; background: var(--surface); }
  .company-header { display: flex; align-items: center; gap: var(--space-2); padding: var(--space-3) var(--space-4); cursor: pointer; background: var(--bg); border: none; width: 100%; text-align: left; font-size: var(--text-14); font-weight: 600; color: var(--text); transition: background var(--motion-fast); }
  .company-header:hover { background: var(--primary-soft); }
  .company-header .chevron { width: 1.25rem; height: 1.25rem; flex-shrink: 0; transition: transform var(--motion-fast); color: var(--text-muted); }
  .company-block.expanded .company-header .chevron { transform: rotate(90deg); }
  .company-header .count { font-weight: 500; color: var(--text-muted); font-size: var(--text-12); }
  .company-contacts { display: none; }
  .company-block.expanded .company-contacts { display: block; }
  .company-contacts .people-table { width: 100%; border-collapse: collapse; font-size: var(--text-14); }
  .company-contacts .people-table th, .company-contacts .people-table td { padding: var(--space-2) var(--space-4); text-align: left; border-bottom: 1px solid var(--border); }
  .company-contacts .people-table th { font-weight: 600; color: var(--text-muted); font-size: var(--text-12); text-transform: uppercase; letter-spacing: 0.03em; background: var(--bg); }
  .company-contacts .people-table tbody tr.contact-row { cursor: pointer; }
  .company-contacts .people-table tbody tr.contact-row:hover { background: var(--primary-soft); }
  .company-contacts .people-table tbody tr.contact-row:hover .contact-name-link { color: var(--primary); }
  .company-contacts .people-table tbody tr:last-child td { border-bottom: none; }
  .contact-name-link { color: var(--primary); cursor: pointer; font-weight: 500; }
  .contact-name-link:hover { text-decoration: underline; }
  .people-table .linkedin-link { display: inline-flex; align-items: center; justify-content: center; min-width: 44px; min-height: 44px; width: 44px; height: 44px; border-radius: var(--radius-sm); background: #0a66c2; color: white; text-decoration: none; transition: background var(--motion-fast); }
  .people-table .linkedin-link:hover { background: #004182; color: white; }
  .people-table .linkedin-link svg { width: 1.25rem; height: 1.25rem; }
  .people-table .row-actions { display: inline-flex; align-items: center; gap: var(--space-2); }
  .people-table .kebab-wrap { position: relative; }
  .people-table .kebab-menu { position: absolute; right: 0; top: 100%; margin-top: var(--space-1); min-width: 140px; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-sm); box-shadow: var(--elevation-2); z-index: 100; padding: var(--space-1); }
  .people-table .kebab-menu[hidden] { display: none !important; }
  .people-table .kebab-item { display: block; width: 100%; padding: var(--space-2) var(--space-3); text-align: left; font-size: var(--text-14); background: none; border: none; cursor: pointer; border-radius: var(--radius-sm); color: var(--text); }
  .people-table .kebab-item:hover { background: var(--bg); }
  .people-table .kebab-item.danger { color: var(--danger); }
  .people-table .kebab-item.danger:hover { background: var(--danger-soft); }
  .people-table .row-actions .btn-icon svg { width: 1rem; height: 1rem; }
  .person-form-wrap { margin-top: var(--space-4); padding: var(--space-5); background: var(--bg); border-radius: var(--radius-sm); border: 1px solid var(--border); max-width: 100%; overflow-x: hidden; }
  .person-form-wrap[hidden] { display: none !important; }
  .person-form-inner { max-width: 32rem; }
  .person-form-inner label { display: block; margin-bottom: var(--space-1); font-size: var(--text-14); }
  .person-form-inner input[type="text"], .person-form-inner input[type="url"], .person-form-inner select { width: 100%; margin-bottom: var(--space-3); }
  .form-hint { margin: calc(-1 * var(--space-2)) 0 var(--space-3); font-size: var(--text-12); color: var(--text-muted); }
  .input-error-text { color: var(--danger); font-size: var(--text-14); margin-top: var(--space-1); }
  .kol-field-wrap { margin-top: var(--space-4); margin-bottom: var(--space-2); padding: var(--space-4); background: var(--bg); border: 1px solid var(--border); border-radius: var(--radius-sm); }
  .kol-checkbox-label { display: flex !important; align-items: center; gap: var(--space-3); margin: 0 !important; cursor: pointer; }
  .kol-checkbox { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); border: 0; }
  .kol-checkbox-custom { position: relative; flex-shrink: 0; width: 1.25rem; height: 1.25rem; border: 2px solid var(--border); border-radius: var(--radius-sm); background: var(--surface); transition: border-color var(--motion-fast), background var(--motion-fast), box-shadow var(--motion-fast); }
  .kol-checkbox:focus-visible + .kol-checkbox-custom { box-shadow: var(--focus-ring); }
  .kol-checkbox:checked + .kol-checkbox-custom { background: var(--primary); border-color: var(--primary); }
  .kol-checkbox:checked + .kol-checkbox-custom::after { content: ''; position: absolute; left: 0.35rem; top: 0.1rem; width: 0.4rem; height: 0.7rem; border: solid white; border-width: 0 2px 2px 0; transform: rotate(45deg); }
  .kol-label { font-weight: 600; font-size: var(--text-14); color: var(--text); }
  .kol-hint { margin: var(--space-2) 0 0 0; padding-left: calc(1.25rem + var(--space-3)); font-size: var(--text-12); color: var(--text-muted); line-height: 1.4; }
  .form-actions { display: flex; gap: var(--space-2); margin-top: var(--space-4); }
  .person-form-msg { margin: var(--space-2) 0 0 0; font-size: var(--text-14); }
  .create-company-inline { display: flex; gap: var(--space-2); align-items: center; flex-wrap: wrap; }
  .create-company-inline input { flex: 1; min-width: 180px; }
  .person-detail-wrap { margin-top: var(--space-4); padding: var(--space-5); background: var(--bg); border-radius: var(--radius-sm); border: 1px solid var(--border); max-width: 100%; overflow-x: hidden; box-shadow: var(--elevation-2); }
  .person-detail-wrap[hidden] { display: none !important; }
  .person-detail-wrap.positioned { margin-top: 0; }
  .person-detail-inner { min-width: 0; }
  .person-detail-title { margin: 0 0 var(--space-4); font-size: 1.125rem; font-weight: 600; color: var(--text); overflow-wrap: break-word; }
  .person-detail-dl { margin: 0 0 var(--space-4); font-size: var(--text-14); display: grid; gap: var(--space-1) var(--space-5); grid-template-columns: auto 1fr; max-width: 32rem; min-width: 0; }
  .person-detail-dl dt { color: var(--text-muted); font-weight: 500; flex-shrink: 0; }
  .person-detail-dl dd { margin: 0; color: var(--text); overflow-wrap: break-word; min-width: 0; }
  .person-detail-dl dd:empty::after { content: '—'; color: var(--text-muted); }
  .person-detail-actions { display: flex; gap: var(--space-2); margin-top: var(--space-3); align-items: center; }
  .btn-icon-primary { background: var(--primary) !important; color: white !important; }
  .btn-icon-primary:hover { background: var(--primary-hover) !important; color: white !important; }
</style>
<script>
  const companySelect = document.querySelector('select[name="company_id"]');
  const newCompanyInput = document.getElementById('new-company-name');
  const personLinkedinInput = document.getElementById('person-linkedin-url');
  const personLinkedinError = document.getElementById('person-linkedin-error');
  const personFormSubmit = document.getElementById('person-form-submit');
  function isValidLinkedInUrl(v) {
    if (!v || !v.trim()) return true;
    return /linkedin\.com/i.test(v.trim());
  }
  function validatePersonFormLinkedIn() {
    const v = personLinkedinInput.value;
    const valid = isValidLinkedInUrl(v);
    personLinkedinInput.classList.toggle('input-error', !valid);
    personLinkedinError.style.display = valid ? 'none' : 'block';
    if (personFormSubmit) personFormSubmit.disabled = !valid;
  }
  personLinkedinInput.addEventListener('input', validatePersonFormLinkedIn);
  personLinkedinInput.addEventListener('blur', validatePersonFormLinkedIn);
  document.getElementById('person-form').addEventListener('submit', function(e) {
    if (!isValidLinkedInUrl(personLinkedinInput.value)) { e.preventDefault(); validatePersonFormLinkedIn(); return; }
  });

  function fillCompanySelect(companies) {
    const kept = companySelect.querySelector('option[value=""]');
    companySelect.innerHTML = '';
    if (kept) companySelect.appendChild(kept);
    (companies || []).forEach(c => {
      const opt = document.createElement('option');
      opt.value = c.id;
      opt.textContent = c.name || ('Компания #' + c.id);
      companySelect.appendChild(opt);
    });
  }

  let companiesList = [];
  fetch('/companies').then(r => r.json()).then(companies => {
    companiesList = companies || [];
    fillCompanySelect(companiesList);
    loadPeople();
  }).catch(() => { loadPeople(); });

  function splitFullName(fullName) {
    const s = (fullName || '').trim();
    if (!s) return { firstName: '', lastName: '' };
    const parts = s.split(/\s+/);
    if (parts.length === 1) return { firstName: parts[0], lastName: '' };
    const lastName = parts.pop();
    return { firstName: parts.join(' '), lastName };
  }

  const peopleLoading = document.getElementById('people-loading');
  const peopleListWrap = document.getElementById('people-list-wrap');
  const peopleEmpty = document.getElementById('people-empty');
  const peopleSearchEmpty = document.getElementById('people-search-empty');
  const peopleSearchInput = document.getElementById('people-search');
  let lastGroups = {};
  let lastSortedOrder = [];
  let lastCompanyMap = {};
  document.addEventListener('click', (e) => {
    if (e.target.closest && e.target.closest('.kebab-wrap')) return;
    if (!peopleListWrap) return;
    peopleListWrap.querySelectorAll('.kebab-menu').forEach(m => { m.hidden = true; });
    peopleListWrap.querySelectorAll('.kebab-trigger').forEach(b => b.setAttribute('aria-expanded', 'false'));
  });
  function personMatchesSearch(p, companyName, q) {
    if (!q || !q.trim()) return true;
    const s = q.trim().toLowerCase();
    const full = (p.full_name || '').toLowerCase();
    const title = (p.title || '').toLowerCase();
    const company = (companyName || '').toLowerCase();
    return full.includes(s) || title.includes(s) || company.includes(s);
  }
  function renderPeopleList(groups, sortedOrder, companyMap, filterStr) {
    const filtered = {};
    sortedOrder.forEach(cid => {
      const g = groups[cid];
      if (!g || !g.people.length) return;
      const people = filterStr ? g.people.filter(p => personMatchesSearch(p, g.name, filterStr)) : g.people;
      if (people.length) filtered[cid] = { name: g.name, people };
    });
    const hasAny = Object.keys(filtered).length > 0;
    peopleSearchEmpty.style.display = (filterStr && filterStr.trim() && !hasAny) ? 'block' : 'none';
    peopleEmpty.style.display = 'none';
    if (!hasAny && !filterStr) {
      peopleListWrap.innerHTML = '';
      peopleListWrap.style.display = 'none';
      peopleEmpty.style.display = 'block';
      peopleSearchEmpty.style.display = 'none';
      return;
    }
    if (!hasAny) {
      peopleListWrap.innerHTML = '';
      peopleListWrap.style.display = 'none';
      return;
    }
    peopleListWrap.style.display = 'block';
    const isSearchActive = !!(filterStr && filterStr.trim());
    peopleListWrap.innerHTML = sortedOrder.filter(cid => filtered[cid]).map(cid => {
      const g = filtered[cid];
      const expandedClass = isSearchActive ? ' company-block expanded' : ' company-block';
      const expandedAttr = isSearchActive ? 'true' : 'false';
      const rows = g.people.map(p => {
        const { firstName, lastName } = splitFullName(p.full_name);
        const fullName = (firstName || '') + (lastName ? ' ' + lastName : '');
        const linkedinCell = (p.linkedin_url && p.linkedin_url.trim())
          ? '<a href="' + escapeHtml(p.linkedin_url.trim()) + '" target="_blank" rel="noopener" class="linkedin-link" title="Профиль LinkedIn" aria-label="Профиль LinkedIn"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a>'
          : '—';
        const kolCell = (p.is_kol) ? '<span class="badge">KOL</span>' : '—';
        const kebabSvg = '<svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16" aria-hidden="true"><circle cx="12" cy="6" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="18" r="1.5"/></svg>';
        const actionsCell = '<div class="row-actions" onclick="event.stopPropagation()">' + linkedinCell +
          '<div class="kebab-wrap"><button type="button" class="btn-icon kebab-trigger" aria-label="Действия" aria-expanded="false" aria-haspopup="true" data-person-id="' + p.id + '">' + kebabSvg + '</button><div class="kebab-menu" role="menu" hidden><button type="button" class="kebab-item btn-edit-person" role="menuitem" data-person-id="' + p.id + '">Редактировать</button><button type="button" class="kebab-item btn-delete-person danger" role="menuitem" data-person-id="' + p.id + '">Удалить</button></div></div></div>';
        return '<tr class="contact-row" data-person-id="' + p.id + '" tabindex="0" role="button"><td><span class="contact-name-link open-contact" data-person-id="' + p.id + '">' + escapeHtml(fullName.trim() || '—') + '</span></td><td>' + escapeHtml(p.title || '—') + '</td><td>' + kolCell + '</td><td>' + actionsCell + '</td></tr>';
      }).join('');
      return '<div class="' + expandedClass.trim() + '" data-company-id="' + escapeHtml(String(cid)) + '">' +
        '<button type="button" class="company-header" aria-expanded="' + expandedAttr + '">' + chevronSvg + '<span class="company-name">' + escapeHtml(g.name) + '</span><span class="count">(' + g.people.length + ')</span></button>' +
        '<div class="company-contacts"><table class="people-table"><thead><tr><th>Контакт</th><th>Должность</th><th>Лидер мнения</th><th>LinkedIn</th></tr></thead><tbody>' + rows + '</tbody></table></div></div>';
    }).join('');
    peopleListWrap.querySelectorAll('.company-header').forEach(btn => {
      btn.addEventListener('click', () => {
        const block = btn.closest('.company-block');
        const expanded = block.classList.toggle('expanded');
        btn.setAttribute('aria-expanded', expanded);
      });
    });
    peopleListWrap.querySelectorAll('.contact-row').forEach(row => {
      row.addEventListener('click', (e) => {
        if (e.target.closest('.row-actions')) return;
        const id = parseInt(row.dataset.personId, 10);
        openContactDetail(id, row);
      });
      row.addEventListener('keydown', (e) => {
        if (e.key !== 'Enter' && e.key !== ' ') return;
        if (e.target.closest('.row-actions')) return;
        e.preventDefault();
        openContactDetail(parseInt(row.dataset.personId, 10), row);
      });
    });
    peopleListWrap.querySelectorAll('.open-contact').forEach(btn => {
      btn.addEventListener('click', (e) => { e.preventDefault(); e.stopPropagation(); openContactDetail(parseInt(btn.dataset.personId, 10), btn); });
    });
    peopleListWrap.querySelectorAll('.kebab-trigger').forEach(btn => {
      btn.addEventListener('click', (e) => {
        e.stopPropagation();
        const wrap = btn.closest('.kebab-wrap');
        const menu = wrap.querySelector('.kebab-menu');
        const isOpen = !menu.hidden;
        peopleListWrap.querySelectorAll('.kebab-menu').forEach(m => { m.hidden = true; });
        peopleListWrap.querySelectorAll('.kebab-trigger').forEach(b => b.setAttribute('aria-expanded', 'false'));
        if (!isOpen) { menu.hidden = false; btn.setAttribute('aria-expanded', 'true'); }
      });
    });
    peopleListWrap.querySelectorAll('.btn-edit-person').forEach(btn => {
      btn.addEventListener('click', (e) => { e.stopPropagation(); btn.closest('.kebab-menu').hidden = true; startEditPerson(parseInt(btn.dataset.personId, 10)); });
    });
    peopleListWrap.querySelectorAll('.btn-delete-person').forEach(btn => {
      btn.addEventListener('click', (e) => { e.stopPropagation(); btn.closest('.kebab-menu').hidden = true; deletePerson(parseInt(btn.dataset.personId, 10)); });
    });
  }
  const iconEditSvg = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>';
  const iconDeleteSvg = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/></svg>';
  const chevronSvg = '<svg class="chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 18l6-6-6-6"/></svg>';
  function loadPeople() {
    peopleLoading.style.display = 'block';
    peopleEmpty.style.display = 'none';
    peopleListWrap.style.display = 'none';
    fetch('/people').then(r => r.json()).then(people => {
      peopleLoading.style.display = 'none';
      const companyMap = {};
      (companiesList || []).forEach(c => { companyMap[c.id] = c.name || ''; });
      if (!people || !people.length) {
        peopleEmpty.style.display = 'block';
        peopleSearchEmpty.style.display = 'none';
        peopleListWrap.innerHTML = '';
        return;
      }
      const groups = {};
      people.forEach(p => {
        const cid = p.company_id != null ? p.company_id : '_none';
        if (!groups[cid]) groups[cid] = { name: cid === '_none' ? 'Без компании' : (companyMap[p.company_id] || 'Компания #' + p.company_id), people: [] };
        groups[cid].people.push(p);
      });
      const companyIds = (companiesList || []).map(c => c.id);
      const restIds = Object.keys(groups).filter(id => id !== '_none' && !companyIds.includes(Number(id)));
      const sortedOrder = [...companyIds.filter(id => groups[id]), ...restIds, ...(groups['_none'] ? ['_none'] : [])];
      lastGroups = groups;
      lastSortedOrder = sortedOrder;
      lastCompanyMap = companyMap;
      renderPeopleList(lastGroups, lastSortedOrder, lastCompanyMap, peopleSearchInput ? peopleSearchInput.value : '');
      const openId = new URLSearchParams(location.search).get('open');
      if (openId) openContactDetail(parseInt(openId, 10));
    }).catch(() => { peopleLoading.textContent = 'Ошибка загрузки'; });
  }
  peopleSearchInput.addEventListener('input', () => {
    if (!lastSortedOrder.length) return;
    renderPeopleList(lastGroups, lastSortedOrder, lastCompanyMap, peopleSearchInput.value);
  });
  peopleSearchInput.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      peopleSearchInput.value = '';
      renderPeopleList(lastGroups, lastSortedOrder, lastCompanyMap, '');
      peopleSearchInput.blur();
    }
  });
  document.getElementById('people-empty-cta').addEventListener('click', () => document.getElementById('btn-toggle-add').click());
  let editingPersonId = null;
  let detailPersonId = null;
  const detailWrap = document.getElementById('person-detail-wrap');
  function setDetailVisible(visible) {
    detailWrap.hidden = !visible;
    if (!visible) {
      detailWrap.style.position = '';
      detailWrap.style.top = '';
      detailWrap.style.left = '';
      detailWrap.style.minWidth = '';
      detailWrap.classList.remove('positioned');
    }
  }
  function positionDetailUnder(anchorEl) {
    if (!anchorEl) return;
    const r = anchorEl.getBoundingClientRect();
    detailWrap.classList.add('positioned');
    detailWrap.style.position = 'fixed';
    detailWrap.style.top = (r.bottom + 8) + 'px';
    detailWrap.style.left = r.left + 'px';
    detailWrap.style.minWidth = Math.max(r.width, 280) + 'px';
  }
  async function openContactDetail(id, anchorEl) {
    try {
      const res = await fetch('/people/' + id);
      if (!res.ok) { setPersonMsg('Контакт не найден', true); return; }
      const p = await res.json();
      detailPersonId = id;
      const companyName = (p.company_id != null && companiesList.length) ? (companiesList.find(c => c.id === p.company_id) || {}).name || 'Компания #' + p.company_id : '—';
      document.getElementById('person-detail-name').textContent = p.full_name || '—';
      document.getElementById('person-detail-title').textContent = p.title || '';
      document.getElementById('person-detail-company').textContent = companyName;
      const linkedinEl = document.getElementById('person-detail-linkedin');
      if (p.linkedin_url && p.linkedin_url.trim()) {
        linkedinEl.innerHTML = '';
        const a = document.createElement('a');
        a.href = p.linkedin_url.trim();
        a.target = '_blank';
        a.rel = 'noopener';
        a.textContent = 'Профиль LinkedIn';
        a.className = 'contact-name-link';
        linkedinEl.appendChild(a);
      } else {
        linkedinEl.textContent = '';
      }
      document.getElementById('person-detail-kol').textContent = p.is_kol ? 'Да' : 'Нет';
      document.getElementById('person-detail-notes').textContent = (p.notes || '').trim() || '';
      setDetailVisible(true);
      if (anchorEl) positionDetailUnder(anchorEl);
      else {
        detailWrap.style.position = '';
        detailWrap.style.top = '';
        detailWrap.style.left = '';
        detailWrap.style.minWidth = '';
      }
    } catch (e) {
      setPersonMsg('Ошибка загрузки контакта', true);
    }
  }
  async function startEditPerson(id) {
    try {
      setDetailVisible(false);
      const res = await fetch('/people/' + id);
      if (!res.ok) { setPersonMsg('Контакт не найден', true); return; }
      const p = await res.json();
      editingPersonId = id;
      const form = document.getElementById('person-form');
      form.querySelector('input[name="full_name"]').value = p.full_name || '';
      form.querySelector('input[name="title"]').value = p.title || '';
      form.querySelector('input[name="linkedin_url"]').value = p.linkedin_url || '';
      (form.querySelector('input[name="is_kol"]') || {}).checked = !!p.is_kol;
      const companySel = form.querySelector('select[name="company_id"]');
      companySel.value = (p.company_id != null && p.company_id !== '') ? String(p.company_id) : '';
      validatePersonFormLinkedIn();
      setFormVisible(true);
    } catch (e) {
      setPersonMsg('Ошибка загрузки контакта', true);
    }
  }
  document.getElementById('person-detail-edit').addEventListener('click', () => {
    if (detailPersonId != null) {
      startEditPerson(detailPersonId);
      setDetailVisible(false);
    }
  });
  document.addEventListener('click', (e) => {
    if (detailWrap.hidden) return;
    if (detailWrap.contains(e.target)) return;
    if (e.target.closest('.open-contact')) return;
    setDetailVisible(false);
  });
  async function deletePerson(id) {
    if (!confirm('Удалить этот контакт?')) return;
    try {
      const res = await fetch('/people/' + id, { method: 'DELETE' });
      if (res.ok) {
        setPersonMsg('Контакт удалён.');
        loadPeople();
      } else {
        setPersonMsg(await res.text(), true);
      }
    } catch (e) {
      setPersonMsg('Ошибка при удалении', true);
    }
  }
  function escapeHtml(s) {
    const div = document.createElement('div');
    div.textContent = s;
    return div.innerHTML;
  }

  const personFormMsg = document.getElementById('person-form-msg');
  const formWrap = document.getElementById('person-form-wrap');
  const btnToggleAdd = document.getElementById('btn-toggle-add');
  function setPersonMsg(text, isError) {
    personFormMsg.textContent = text || '';
    personFormMsg.style.color = isError ? '#b91c1c' : 'var(--accent)';
    personFormMsg.style.display = text ? 'block' : 'none';
    if (text) setTimeout(() => { personFormMsg.textContent = ''; personFormMsg.style.display = 'none'; }, 4000);
  }
  function setFormVisible(visible) {
    formWrap.hidden = !visible;
    btnToggleAdd.setAttribute('aria-expanded', visible ? 'true' : 'false');
  }
  btnToggleAdd.addEventListener('click', () => {
    if (formWrap.hidden) {
      editingPersonId = null;
      setDetailVisible(false);
      document.getElementById('person-form').reset();
      companySelect.selectedIndex = 0;
      newCompanyInput.value = '';
      validatePersonFormLinkedIn();
    }
    setFormVisible(formWrap.hidden);
  });
  document.getElementById('btn-cancel-add').addEventListener('click', () => {
    editingPersonId = null;
    setFormVisible(false);
    personFormMsg.textContent = '';
  });

  document.getElementById('btn-add-company').addEventListener('click', async () => {
    const name = (newCompanyInput.value || '').trim();
    if (!name) { setPersonMsg('Введите название компании', true); return; }
    const res = await fetch('/companies', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ name }) });
    if (!res.ok) { setPersonMsg(await res.text(), true); return; }
    const company = await res.json();
    const opt = document.createElement('option');
    opt.value = company.id;
    opt.textContent = company.name;
    opt.selected = true;
    companySelect.appendChild(opt);
    newCompanyInput.value = '';
    setPersonMsg('Компания «' + company.name + '» добавлена и выбрана.');
  });

  document.getElementById('person-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const fd = new FormData(e.target);
    const companyId = fd.get('company_id');
    const isKol = (e.target.querySelector('input[name="is_kol"]') || {}).checked;
    const isEdit = editingPersonId != null;
    const payload = isEdit
      ? {
          full_name: fd.get('full_name'),
          title: fd.get('title'),
          company_id: companyId ? parseInt(companyId, 10) : null,
          linkedin_url: (fd.get('linkedin_url') || '').trim() || null,
          is_kol: isKol
        }
      : {
          full_name: fd.get('full_name'),
          title: fd.get('title'),
          company_id: companyId ? parseInt(companyId, 10) : null,
          linkedin_url: (fd.get('linkedin_url') || '').trim() || null,
          is_kol: isKol
        };
    const url = isEdit ? '/people/' + editingPersonId : '/people';
    const res = await fetch(url, {
      method: isEdit ? 'PATCH' : 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(payload)
    });
    if (res.ok) {
      editingPersonId = null;
      e.target.reset();
      companySelect.selectedIndex = 0;
      newCompanyInput.value = '';
      setPersonMsg(isEdit ? 'Контакт обновлён.' : 'Контакт добавлен.');
      setFormVisible(false);
      loadPeople();
    } else {
      setPersonMsg(await res.text(), true);
    }
  });
</script>
{% endblock %}
