{% extends "base.html" %}
{% block title %}Setup — LFAS{% endblock %}
{% block content %}
<header class="page-hero">
  <h1>Setup</h1>
  <p class="lead">Онбординг: автор, продукт, ICP, тон и цели. Сохраняйте каждый блок отдельно. «Создать скелет» запускает агента по всем сохранённым данным.</p>
</header>
<div class="card setup-main-card">
  <form id="setup-form">
    <div class="section-block">
      <label class="section-label">Автор</label>
      <div id="saved-authors-section">
        <h3 class="saved-section-title">Сохранённые авторы</h3>
        <div id="saved-authors-cards"></div>
      </div>
      <div class="setup-add-toolbar">
        <button type="button" id="add-author" class="btn primary" aria-expanded="false">+ Добавить автора</button>
      </div>
      <div id="authors-form-wrap" class="setup-form-wrap" hidden>
        <div id="authors-wrap">
          <div class="author-block">
            <label class="sub">Имя и фамилия</label>
            <input name="author_full_name" type="text" placeholder="Имя Фамилия">
            <label class="sub">Ссылка на Reddit</label>
            <input name="author_reddit_url" type="text" placeholder="https://reddit.com/user/...">
            <label class="sub">Его роль</label>
            <input name="author_role" type="text" placeholder="Должность, экспертиза...">
            <label class="sub">Его история</label>
            <textarea name="author_history" rows="4" placeholder="Опыт, бэкграунд, стиль общения — оттуда будет браться информация для формирования комментариев от имени автора"></textarea>
          </div>
        </div>
        <div class="form-actions-inline">
          <button type="button" id="save-authors" class="btn primary">Сохранить</button>
          <button type="button" id="authors-form-cancel" class="btn secondary">Отмена</button>
        </div>
        <p id="save-authors-msg" class="save-msg"></p>
      </div>
    </div>

    <div class="section-block">
      <label class="section-label">Продукт</label>
      <div id="saved-products-section">
        <h3 class="saved-section-title">Сохранённые продукты</h3>
        <div id="saved-products-cards"></div>
      </div>
      <div class="setup-add-toolbar">
        <button type="button" id="add-product" class="btn primary" aria-expanded="false">+ Добавить продукт</button>
      </div>
      <div id="products-form-wrap" class="setup-form-wrap" hidden>
        <div id="products-wrap">
          <div class="product-block">
            <label class="sub">Название продукта</label>
            <input name="product_name" type="text" placeholder="Например: CRM для малого бизнеса">
            <label class="sub">Описание продукта</label>
            <textarea name="product_desc" rows="2" placeholder="Краткое общее описание: что делает продукт, для кого, ключевая ценность..."></textarea>
          </div>
        </div>
        <div class="form-actions-inline">
          <button type="button" id="save-products" class="btn primary">Сохранить</button>
          <button type="button" id="products-form-cancel" class="btn secondary">Отмена</button>
        </div>
        <p id="save-products-msg" class="save-msg"></p>
      </div>
    </div>

    <div class="section-block">
      <label class="section-label">ICP</label>
      <div id="saved-icp-section">
        <h3 class="saved-section-title">Сохранённые профили</h3>
        <div id="saved-icp-cards"></div>
      </div>
      <div class="setup-add-toolbar">
        <button type="button" id="add-icp" class="btn primary" aria-expanded="false">+ Добавить профиль</button>
      </div>
      <div id="icp-form-wrap" class="setup-form-wrap" hidden>
        <div id="icp-wrap">
          <div class="product-block icp-block">
            <label class="sub">Название профиля</label>
            <input name="icp_name" type="text" placeholder="Например: CTO малого бизнеса">
            <label class="sub">Описание профиля</label>
            <textarea name="icp_desc" rows="2" placeholder="Кто ваш клиент: роль, индустрия, размер компании..."></textarea>
          </div>
        </div>
        <div class="form-actions-inline">
          <button type="button" id="save-icp" class="btn primary">Сохранить</button>
          <button type="button" id="icp-form-cancel" class="btn secondary">Отмена</button>
        </div>
        <p id="save-icp-msg" class="save-msg"></p>
      </div>
    </div>

    <div class="section-block">
      <label class="section-label">Тон</label>
      <div id="saved-tone-section">
        <h3 class="saved-section-title">Сохранённые тона</h3>
        <div id="saved-tone-cards"></div>
      </div>
      <div class="setup-add-toolbar">
        <button type="button" id="add-tone" class="btn primary" aria-expanded="false">+ Добавить тон</button>
      </div>
      <div id="tone-form-wrap" class="setup-form-wrap" hidden>
        <div id="tone-wrap">
          <label class="sub">Тон</label>
          <input name="tone_item" type="text" placeholder="Профессиональный, дружелюбный, экспертный...">
        </div>
        <div class="form-actions-inline">
          <button type="button" id="save-tone" class="btn primary">Сохранить</button>
          <button type="button" id="tone-form-cancel" class="btn secondary">Отмена</button>
        </div>
        <p id="save-tone-msg" class="save-msg"></p>
      </div>
    </div>

    <div class="section-block">
      <label class="section-label">Цели</label>
      <div id="saved-goals-section">
        <h3 class="saved-section-title">Сохранённые цели</h3>
        <div id="saved-goals-cards"></div>
      </div>
      <div class="setup-add-toolbar">
        <button type="button" id="add-goal" class="btn primary" aria-expanded="false">+ Добавить цель</button>
      </div>
      <div id="goals-form-wrap" class="setup-form-wrap" hidden>
        <div id="goals-wrap">
          <label class="sub">Цель</label>
          <input name="goal_item" type="text" placeholder="Лиды, нетворк, узнаваемость...">
        </div>
        <div class="form-actions-inline">
          <button type="button" id="save-goals" class="btn primary">Сохранить</button>
          <button type="button" id="goals-form-cancel" class="btn secondary">Отмена</button>
        </div>
        <p id="save-goals-msg" class="save-msg"></p>
      </div>
    </div>

    <hr class="setup-divider">
    <p class="setup-skeleton-hint">Запуск агента по текущим данным формы (можно сохранять блоки по отдельности выше).</p>
    <button type="button" id="btn-create-skeleton" class="btn btn-primary-setup">Создать скелет (Sales Avatar + сегменты + офферы + лид-магниты)</button>
  </form>
  <p id="setup-result" class="setup-result-msg"></p>
</div>

<div class="card setup-section-card">
  <h2>Аватар и сегменты</h2>
  <p class="card-desc">Просмотр созданного скелета (последний аватар и все сегменты).</p>
  <button type="button" id="btn-show-skeleton" class="btn secondary">Показать аватар и сегменты</button>
  <div id="skeleton-view" class="skeleton-view-wrap"></div>
</div>
<style>
  .setup-main-card { padding: var(--space-6); }
  .setup-divider { margin: var(--space-6) 0; border: none; border-top: 1px solid var(--border); }
  .setup-skeleton-hint { color: var(--text-muted); font-size: var(--text-14); margin-bottom: var(--space-3); }
  .btn-primary-setup { background: var(--primary); color: white; padding: var(--space-2) var(--space-5); transition: background var(--motion-fast), transform var(--motion-fast); border: none; border-radius: var(--radius-sm); cursor: pointer; font-weight: 500; }
  .btn-primary-setup:hover { background: var(--primary-hover); }
  .btn-primary-setup:active { transform: scale(0.98); }
  .setup-result-msg { margin-top: var(--space-4); font-size: var(--text-14); }
  .setup-section-card { margin-top: var(--space-6); padding: var(--space-6); }
  .setup-section-card .card-desc { color: var(--text-muted); font-size: var(--text-14); margin-bottom: var(--space-4); }
  .skeleton-view-wrap { margin-top: var(--space-4); display: none; }
  .skeleton-view-wrap:not(:empty) { display: block; }
  .section-block { margin-bottom: var(--space-6); }
  .section-block:last-of-type { margin-bottom: 0; }
  .section-label { display: block; font-size: var(--text-16); font-weight: 600; color: var(--text); margin-bottom: var(--space-3); }
  .saved-section-title { margin: 0 0 var(--space-2); font-size: var(--text-14); font-weight: 600; color: var(--text-muted); }
  .setup-add-toolbar { margin-top: var(--space-4); }
  .setup-form-wrap { margin-top: var(--space-4); padding: var(--space-5); background: var(--bg); border-radius: var(--radius-sm); border: 1px solid var(--border); max-width: 100%; overflow-x: hidden; }
  .setup-form-wrap[hidden] { display: none !important; }
  .setup-form-wrap .product-block { min-width: 0; }
  .setup-form-wrap textarea, .setup-form-wrap input[type="text"] { max-width: 100%; box-sizing: border-box; }
  .setup-form-wrap textarea { overflow-y: hidden; min-height: 2.5rem; resize: none; }
  .form-actions-inline { display: flex; gap: var(--space-2); margin-top: var(--space-4); }
  .save-msg { font-size: var(--text-12); color: var(--primary); margin: var(--space-1) 0 0 0; }
  .product-block { background: var(--surface); padding: var(--space-4); border-radius: var(--radius-sm); margin-bottom: var(--space-3); border: 1px solid var(--border); }
  .product-block label.sub { font-size: var(--text-12); margin-bottom: var(--space-1); color: var(--text-muted); }
  .product-block textarea { margin-bottom: 0; min-height: 2.5rem; }
  .product-block input:last-of-type { margin-bottom: 0; }
  .product-row { display: flex; gap: var(--space-2); align-items: flex-start; margin-bottom: var(--space-3); }
  .product-row .product-block { flex: 1; margin-bottom: 0; }
  .product-row .btn-remove { padding: var(--space-2) var(--space-3); margin-top: var(--space-2); flex-shrink: 0; background: var(--surface); color: var(--text-muted); border: 1px solid var(--border); border-radius: var(--radius-sm); cursor: pointer; transition: background var(--motion-fast), color var(--motion-fast); }
  .product-row .btn-remove:hover { background: var(--danger-soft); color: var(--danger); border-color: var(--danger-soft); }
  .saved-row { display: flex; align-items: center; justify-content: space-between; gap: var(--space-3); padding: var(--space-3) var(--space-4); background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-sm); margin-bottom: var(--space-1); transition: border-color var(--motion-fast), background var(--motion-fast); }
  .saved-row:hover { border-color: rgba(99, 102, 241, 0.3); }
  .saved-row.editing { border-color: var(--primary); background: var(--primary-soft); }
  .saved-row .saved-name { font-size: var(--text-14); font-weight: 500; color: var(--text); flex: 1; min-width: 0; }
  .saved-row .saved-actions { display: flex; gap: var(--space-1); flex-shrink: 0; }
  .saved-row .saved-actions button { width: 2rem; height: 2rem; padding: 0; display: inline-flex; align-items: center; justify-content: center; background: transparent; border: none; border-radius: var(--radius-sm); color: var(--text-muted); cursor: pointer; transition: background var(--motion-fast), color var(--motion-fast); }
  .saved-row .saved-actions button:hover { background: var(--bg); color: var(--primary); }
  .saved-row .saved-actions button.btn-delete:hover { background: var(--danger-soft); color: var(--danger); }
  .author-block { background: var(--surface); padding: var(--space-4); border-radius: var(--radius-sm); margin-bottom: var(--space-3); border: 1px solid var(--border); }
  .author-block .sub { display: block; margin-bottom: var(--space-1); font-size: var(--text-12); color: var(--text-muted); }
  .author-block input, .author-block textarea { width: 100%; margin-bottom: var(--space-3); }
  .saved-author-card, .saved-product-card, .saved-icp-card { display: flex; align-items: center; justify-content: space-between; gap: var(--space-3); padding: var(--space-3) var(--space-4); background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-sm); margin-bottom: var(--space-1); }
  .saved-author-card.editing, .saved-product-card.editing, .saved-icp-card.editing { border-color: var(--primary); background: var(--primary-soft); }
  .saved-author-card .saved-name, .saved-product-card .saved-name, .saved-icp-card .saved-name { font-size: var(--text-14); font-weight: 500; color: var(--text); flex: 1; min-width: 0; }
  .saved-author-card .actions, .saved-product-card .actions, .saved-icp-card .actions { display: flex; gap: var(--space-1); flex-shrink: 0; }
  .saved-author-card .actions button, .saved-product-card .actions button, .saved-icp-card .actions button { width: 2rem; height: 2rem; padding: 0; border: none; border-radius: var(--radius-sm); background: transparent; color: var(--text-muted); cursor: pointer; display: inline-flex; align-items: center; justify-content: center; transition: background var(--motion-fast), color var(--motion-fast); }
  .saved-author-card .actions button:hover, .saved-product-card .actions button:hover, .saved-icp-card .actions button:hover { background: var(--bg); color: var(--primary); }
  .saved-author-card .actions button.btn-delete-author:hover, .saved-product-card .actions button.btn-delete-product:hover, .saved-icp-card .actions button.btn-delete-icp:hover { background: var(--danger-soft); color: var(--danger); }
  .saved-tone-card, .saved-goal-card { display: flex; align-items: center; justify-content: space-between; gap: var(--space-3); padding: var(--space-3) var(--space-4); background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-sm); margin-bottom: var(--space-1); }
  .saved-tone-card.editing, .saved-goal-card.editing { border-color: var(--primary); background: var(--primary-soft); }
  .saved-tone-card h4, .saved-goal-card h4, .saved-tone-card .saved-name, .saved-goal-card .saved-name { margin: 0; font-size: var(--text-14); font-weight: 500; color: var(--text); flex: 1; min-width: 0; }
  .saved-tone-card .actions, .saved-goal-card .actions { display: flex; gap: var(--space-1); flex-shrink: 0; }
  .saved-tone-card .actions button, .saved-goal-card .actions button { width: 2rem; height: 2rem; padding: 0; border: none; border-radius: var(--radius-sm); background: transparent; color: var(--text-muted); cursor: pointer; display: inline-flex; align-items: center; justify-content: center; transition: background var(--motion-fast), color var(--motion-fast); }
  .saved-tone-card .actions button:hover, .saved-goal-card .actions button:hover { background: var(--bg); color: var(--primary); }
  .saved-tone-card .actions button.btn-delete-tone:hover, .saved-goal-card .actions button.btn-delete-goal:hover { background: var(--danger-soft); color: var(--danger); }
  .tone-row, .goal-row { display: flex; gap: var(--space-2); margin-bottom: var(--space-2); align-items: center; }
  .tone-row input, .goal-row input { flex: 1; margin-bottom: 0; }
  .icon-edit, .icon-delete { width: 16px; height: 16px; }
</style>
<script>
  let savedAuthorsList = [];
  let editingAuthorIndex = null;
  let savedProductsList = [];
  let editingProductIndex = null;
  let savedIcpList = [];
  let editingIcpIndex = null;
  let savedToneList = [];
  let editingToneIndex = null;
  let savedGoalsList = [];
  let editingGoalsIndex = null;
  function getProductsFromForm() {
    const names = document.querySelectorAll('input[name="product_name"]');
    const descs = document.querySelectorAll('textarea[name="product_desc"]');
    return Array.from(names).map((inp, i) => ({
      name: (inp.value || '').trim(),
      description: (descs[i] && descs[i].value ? descs[i].value.trim() : '')
    })).filter(p => p.name);
  }
  const iconEdit = '<svg class="icon-edit" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>';
  const iconDelete = '<svg class="icon-delete" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/></svg>';
  function setProductsFormVisible(visible) {
    const wrap = document.getElementById('products-form-wrap');
    const btn = document.getElementById('add-product');
    wrap.hidden = !visible;
    btn.setAttribute('aria-expanded', !!visible);
    if (visible) setTimeout(resizeAllSetupTextareas, 50);
  }
  function setIcpFormVisible(visible) {
    const wrap = document.getElementById('icp-form-wrap');
    const btn = document.getElementById('add-icp');
    wrap.hidden = !visible;
    btn.setAttribute('aria-expanded', !!visible);
    if (visible) setTimeout(resizeAllSetupTextareas, 50);
  }
  function setToneFormVisible(visible) {
    const wrap = document.getElementById('tone-form-wrap');
    const btn = document.getElementById('add-tone');
    wrap.hidden = !visible;
    btn.setAttribute('aria-expanded', !!visible);
    if (visible) setTimeout(resizeAllSetupTextareas, 50);
  }
  function setGoalsFormVisible(visible) {
    const wrap = document.getElementById('goals-form-wrap');
    const btn = document.getElementById('add-goal');
    wrap.hidden = !visible;
    btn.setAttribute('aria-expanded', !!visible);
    if (visible) setTimeout(resizeAllSetupTextareas, 50);
  }
  function setAuthorsFormVisible(visible) {
    const wrap = document.getElementById('authors-form-wrap');
    const btn = document.getElementById('add-author');
    wrap.hidden = !visible;
    btn.setAttribute('aria-expanded', !!visible);
    if (visible) setTimeout(resizeAllSetupTextareas, 50);
  }
  function getAuthorsFromForm() {
    const names = document.querySelectorAll('input[name="author_full_name"]');
    const reddit = document.querySelectorAll('input[name="author_reddit_url"]');
    const roles = document.querySelectorAll('input[name="author_role"]');
    const histories = document.querySelectorAll('textarea[name="author_history"]');
    return Array.from(names).map((inp, i) => ({
      full_name: (inp.value || '').trim(),
      reddit_url: (reddit[i] && reddit[i].value ? reddit[i].value.trim() : '') || null,
      role: (roles[i] && roles[i].value ? roles[i].value.trim() : '') || null,
      history: (histories[i] && histories[i].value ? histories[i].value.trim() : '') || null
    })).filter(a => a.full_name);
  }
  function setAuthorsToForm(authors) {
    const list = Array.isArray(authors) && authors.length ? authors : [{ full_name: '', reddit_url: '', role: '', history: '' }];
    const wrap = document.getElementById('authors-wrap');
    wrap.innerHTML = '';
    const block = document.createElement('div');
    block.className = 'author-block';
    const a = list[0];
    block.innerHTML = '<label class="sub">Имя и фамилия</label><input name="author_full_name" type="text" placeholder="Имя Фамилия" value="' + esc(a.full_name || '') + '">' +
      '<label class="sub">Ссылка на Reddit</label><input name="author_reddit_url" type="text" placeholder="https://reddit.com/user/..." value="' + esc(a.reddit_url || '') + '">' +
      '<label class="sub">Его роль</label><input name="author_role" type="text" placeholder="Должность, экспертиза..." value="' + esc(a.role || '') + '">' +
      '<label class="sub">Его история</label><textarea name="author_history" rows="4" placeholder="Опыт, бэкграунд, стиль общения...">' + esc(a.history || '') + '</textarea>';
    wrap.appendChild(block);
    setTimeout(resizeAllSetupTextareas, 0);
  }
  function renderSavedAuthorsCards() {
    const container = document.getElementById('saved-authors-cards');
    if (!savedAuthorsList || savedAuthorsList.length === 0) {
      container.innerHTML = '<p style="font-size:0.875rem; color: var(--text-secondary);">Нет сохранённых авторов.</p>';
      return;
    }
    container.innerHTML = savedAuthorsList.map((a, i) => {
      const isEditing = editingAuthorIndex === i;
      return '<div class="saved-author-card' + (isEditing ? ' editing' : '') + '" data-index="' + i + '">' +
        '<span class="saved-name">' + esc(a.full_name || 'Без имени') + '</span>' +
        '<div class="actions">' +
        '<button type="button" class="btn-edit-author" title="Редактировать">' + iconEdit + '</button>' +
        '<button type="button" class="btn-delete-author" title="Удалить">' + iconDelete + '</button>' +
        '</div></div>';
    }).join('');
    container.querySelectorAll('.btn-edit-author').forEach(btn => {
      btn.addEventListener('click', () => {
        const i = parseInt(btn.closest('.saved-author-card').dataset.index, 10);
        editingAuthorIndex = i;
        setAuthorsToForm([savedAuthorsList[i]]);
        setAuthorsFormVisible(true);
        renderSavedAuthorsCards();
      });
    });
    container.querySelectorAll('.btn-delete-author').forEach(btn => {
      btn.addEventListener('click', async () => {
        const i = parseInt(btn.closest('.saved-author-card').dataset.index, 10);
        const newList = savedAuthorsList.filter((_, idx) => idx !== i);
        const res = await fetch('/setup/section', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ section: 'authors', value: newList }) });
        if (res.ok && (await res.json()).ok) {
          savedAuthorsList = newList;
          if (editingAuthorIndex === i) { editingAuthorIndex = null; setAuthorsFormVisible(false); }
          else if (editingAuthorIndex > i) editingAuthorIndex--;
          renderSavedAuthorsCards();
          if (savedAuthorsList.length === 0) setAuthorsToForm([{ full_name: '', reddit_url: '', role: '', history: '' }]);
        }
      });
    });
  }
  function renderSavedProductsCards() {
    const container = document.getElementById('saved-products-cards');
    if (!savedProductsList || savedProductsList.length === 0) {
      container.innerHTML = '<p style="font-size:0.875rem; color: var(--text-secondary);">Нет сохранённых продуктов.</p>';
      return;
    }
    container.innerHTML = savedProductsList.map((p, i) => {
      const isEditing = editingProductIndex === i;
      return '<div class="saved-product-card' + (isEditing ? ' editing' : '') + '" data-index="' + i + '">' +
        '<span class="saved-name">' + esc(p.name) + '</span>' +
        '<div class="actions">' +
        '<button type="button" class="btn-edit-product" title="Редактировать">' + iconEdit + '</button>' +
        '<button type="button" class="btn-delete-product" title="Удалить">' + iconDelete + '</button>' +
        '</div></div>';
    }).join('');
    container.querySelectorAll('.btn-edit-product').forEach(btn => {
      btn.addEventListener('click', () => {
        const i = parseInt(btn.closest('.saved-product-card').dataset.index, 10);
        editingProductIndex = i;
        setProductsToForm([savedProductsList[i]]);
        setProductsFormVisible(true);
        renderSavedProductsCards();
      });
    });
    container.querySelectorAll('.btn-delete-product').forEach(btn => {
      btn.addEventListener('click', async () => {
        const i = parseInt(btn.closest('.saved-product-card').dataset.index, 10);
        const newList = savedProductsList.filter((_, idx) => idx !== i);
        const res = await fetch('/setup/section', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ section: 'products', value: newList }) });
        if (res.ok && (await res.json()).ok) {
          savedProductsList = newList;
          if (editingProductIndex === i) { editingProductIndex = null; setProductsFormVisible(false); }
          else if (editingProductIndex > i) editingProductIndex--;
          renderSavedProductsCards();
          if (savedProductsList.length === 0) setProductsToForm([]);
        }
      });
    });
  }
  function esc(s) { return (s || '').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;'); }
  function resizeTextarea(ta) {
    ta.style.height = 'auto';
    ta.style.height = Math.max(ta.scrollHeight, 40) + 'px';
  }
  function resizeAllSetupTextareas() {
    document.querySelectorAll('.setup-form-wrap textarea').forEach(resizeTextarea);
  }
  document.getElementById('setup-form').addEventListener('input', function(e) {
    if (e.target.matches('textarea')) resizeTextarea(e.target);
  });
  function setProductsToForm(products) {
    const wrap = document.getElementById('products-wrap');
    wrap.innerHTML = '';
    const list = products.length ? products : [{ name: '', description: '' }];
    list.forEach((p, i) => {
      if (i === 0) {
        const block = document.createElement('div');
        block.className = 'product-block';
        block.innerHTML = '<label class="sub">Название продукта</label>' +
          '<input name="product_name" type="text" placeholder="Название продукта" value="' + esc(p.name) + '">' +
          '<label class="sub">Описание продукта</label>' +
          '<textarea name="product_desc" rows="2" placeholder="Описание...">' + esc(p.description) + '</textarea>';
        wrap.appendChild(block);
      } else {
        const row = document.createElement('div');
        row.className = 'product-row';
        row.innerHTML = '<div class="product-block">' +
          '<label class="sub">Название продукта</label>' +
          '<input name="product_name" type="text" placeholder="Название продукта" value="' + esc(p.name) + '">' +
          '<label class="sub">Описание продукта</label>' +
          '<textarea name="product_desc" rows="2" placeholder="Описание...">' + esc(p.description) + '</textarea>' +
          '</div><button type="button" class="btn-remove btn-add" title="Удалить"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button>';
        row.querySelector('.btn-remove').addEventListener('click', () => row.remove());
        wrap.appendChild(row);
      }
    });
    setTimeout(resizeAllSetupTextareas, 0);
  }

  document.getElementById('add-product').addEventListener('click', function() {
    const formWrap = document.getElementById('products-form-wrap');
    if (formWrap.hidden) {
      editingProductIndex = null;
      setProductsToForm([{ name: '', description: '' }]);
      setProductsFormVisible(true);
    } else {
      setProductsFormVisible(false);
    }
  });
  document.getElementById('products-form-cancel').addEventListener('click', () => {
    editingProductIndex = null;
    setProductsFormVisible(false);
  });
  document.getElementById('add-author').addEventListener('click', function() {
    const formWrap = document.getElementById('authors-form-wrap');
    if (formWrap.hidden) {
      editingAuthorIndex = null;
      setAuthorsToForm([{ full_name: '', reddit_url: '', role: '', history: '' }]);
      setAuthorsFormVisible(true);
    } else {
      setAuthorsFormVisible(false);
    }
  });
  document.getElementById('authors-form-cancel').addEventListener('click', () => {
    editingAuthorIndex = null;
    setAuthorsFormVisible(false);
  });
  document.getElementById('save-authors').addEventListener('click', async () => {
    const el = document.getElementById('save-authors-msg');
    const formAuthors = getAuthorsFromForm();
    let authors;
    if (editingAuthorIndex !== null && formAuthors.length > 0) {
      authors = [...savedAuthorsList];
      authors[editingAuthorIndex] = formAuthors[0];
      editingAuthorIndex = null;
    } else if (formAuthors.length > 0) {
      authors = [...savedAuthorsList, ...formAuthors];
    } else {
      el.textContent = 'Укажите имя автора.';
      el.style.color = 'var(--danger)';
      setTimeout(() => { el.textContent = ''; }, 3000);
      return;
    }
    try {
      const res = await fetch('/setup/section', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ section: 'authors', value: authors }) });
      const data = await res.json().catch(() => ({}));
      el.textContent = data.ok ? 'Автор сохранён.' : (data.error || 'Ошибка');
      el.style.color = data.ok ? 'var(--primary)' : 'var(--danger)';
      setTimeout(() => { el.textContent = ''; el.style.color = ''; }, 4000);
      if (data.ok) {
        savedAuthorsList = authors;
        editingAuthorIndex = null;
        setAuthorsFormVisible(false);
        renderSavedAuthorsCards();
        setAuthorsToForm([{ full_name: '', reddit_url: '', role: '', history: '' }]);
      }
    } catch (err) {
      el.textContent = 'Ошибка: ' + (err.message || 'сеть');
      el.style.color = 'var(--danger)';
      setTimeout(() => { el.textContent = ''; }, 4000);
    }
  });
  document.getElementById('save-products').addEventListener('click', async () => {
    const el = document.getElementById('save-products-msg');
    const formProducts = getProductsFromForm();
    let products;
    if (editingProductIndex !== null && formProducts.length > 0) {
      products = [...savedProductsList];
      products[editingProductIndex] = formProducts[0];
      editingProductIndex = null;
    } else if (formProducts.length > 0) {
      products = [...savedProductsList, ...formProducts];
    } else {
      el.textContent = 'Добавьте название продукта.';
      el.style.color = 'var(--danger)';
      setTimeout(() => { el.textContent = ''; }, 3000);
      return;
    }
    try {
      const res = await fetch('/setup/section', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ section: 'products', value: products }) });
      const data = await res.json().catch(() => ({}));
      let errMsg = data.error || (data.detail ? (Array.isArray(data.detail) ? data.detail.map(d => d.msg || d.loc).join(' ') : data.detail) : null);
      if (!res.ok && res.status === 404) errMsg = 'Маршрут не найден (404). Перезапустите сервер.';
      else if (!res.ok && !errMsg) errMsg = 'Ошибка ' + res.status;
      el.textContent = data.ok ? 'Продукты сохранены.' : (errMsg || 'Ошибка');
      el.style.color = data.ok ? 'var(--primary)' : 'var(--danger)';
      setTimeout(() => { el.textContent = ''; el.style.color = ''; }, 6000);
      if (data.ok) {
        savedProductsList = products;
        editingProductIndex = null;
        setProductsFormVisible(false);
        renderSavedProductsCards();
        setProductsToForm([{ name: '', description: '' }]);
      }
    } catch (err) {
      el.textContent = 'Ошибка: ' + (err.message || 'сеть');
      el.style.color = 'var(--danger)';
      setTimeout(() => { el.textContent = ''; el.style.color = ''; }, 4000);
    }
  });
  function getIcpFromForm() {
    const names = document.querySelectorAll('input[name="icp_name"]');
    const descs = document.querySelectorAll('textarea[name="icp_desc"]');
    return Array.from(names).map((inp, i) => ({
      name: (inp.value || '').trim(),
      description: (descs[i] && descs[i].value ? descs[i].value.trim() : '')
    }));
  }
  function setIcpToForm(profiles) {
    const wrap = document.getElementById('icp-wrap');
    wrap.innerHTML = '';
    const list = Array.isArray(profiles) && profiles.length ? profiles : [{ name: '', description: '' }];
    list.forEach((p, i) => {
      if (i === 0) {
        const block = document.createElement('div');
        block.className = 'product-block icp-block';
        block.innerHTML = '<label class="sub">Название профиля</label>' +
          '<input name="icp_name" type="text" placeholder="Например: CTO малого бизнеса" value="' + esc(p.name) + '">' +
          '<label class="sub">Описание профиля</label>' +
          '<textarea name="icp_desc" rows="2" placeholder="Кто ваш клиент: роль, индустрия...">' + esc(p.description) + '</textarea>';
        wrap.appendChild(block);
      } else {
        const row = document.createElement('div');
        row.className = 'product-row';
        row.innerHTML = '<div class="product-block icp-block">' +
          '<label class="sub">Название профиля</label>' +
          '<input name="icp_name" type="text" placeholder="Название профиля" value="' + esc(p.name) + '">' +
          '<label class="sub">Описание профиля</label>' +
          '<textarea name="icp_desc" rows="2" placeholder="Описание профиля...">' + esc(p.description) + '</textarea>' +
          '</div><button type="button" class="btn-remove btn-add icp-remove" title="Удалить"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button>';
        row.querySelector('.icp-remove').addEventListener('click', () => row.remove());
        wrap.appendChild(row);
      }
    });
    setTimeout(resizeAllSetupTextareas, 0);
  }
  document.getElementById('add-icp').addEventListener('click', function() {
    const formWrap = document.getElementById('icp-form-wrap');
    if (formWrap.hidden) {
      editingIcpIndex = null;
      setIcpToForm([{ name: '', description: '' }]);
      setIcpFormVisible(true);
    } else {
      setIcpFormVisible(false);
    }
  });
  document.getElementById('icp-form-cancel').addEventListener('click', () => {
    editingIcpIndex = null;
    setIcpFormVisible(false);
  });

  function getIcpFromFormFiltered() {
    return getIcpFromForm().filter(p => (p.name || '').trim());
  }
  function renderSavedIcpCards() {
    const container = document.getElementById('saved-icp-cards');
    if (!savedIcpList || savedIcpList.length === 0) {
      container.innerHTML = '<p style="font-size:0.875rem; color: var(--text-secondary);">Нет сохранённых профилей.</p>';
      return;
    }
    container.innerHTML = savedIcpList.map((p, i) => {
      const isEditing = editingIcpIndex === i;
      return '<div class="saved-icp-card' + (isEditing ? ' editing' : '') + '" data-index="' + i + '">' +
        '<span class="saved-name">' + esc(p.name || 'Без названия') + '</span>' +
        '<div class="actions">' +
        '<button type="button" class="btn-edit-icp" title="Редактировать">' + iconEdit + '</button>' +
        '<button type="button" class="btn-delete-icp" title="Удалить">' + iconDelete + '</button>' +
        '</div></div>';
    }).join('');
    container.querySelectorAll('.btn-edit-icp').forEach(btn => {
      btn.addEventListener('click', () => {
        const i = parseInt(btn.closest('.saved-icp-card').dataset.index, 10);
        editingIcpIndex = i;
        setIcpToForm([savedIcpList[i]]);
        setIcpFormVisible(true);
        renderSavedIcpCards();
      });
    });
    container.querySelectorAll('.btn-delete-icp').forEach(btn => {
      btn.addEventListener('click', async () => {
        const i = parseInt(btn.closest('.saved-icp-card').dataset.index, 10);
        const newList = savedIcpList.filter((_, idx) => idx !== i);
        const res = await fetch('/setup/section', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ section: 'icp', value: newList }) });
        if (res.ok && (await res.json()).ok) {
          savedIcpList = newList;
          if (editingIcpIndex === i) { editingIcpIndex = null; setIcpFormVisible(false); }
          else if (editingIcpIndex > i) editingIcpIndex--;
          renderSavedIcpCards();
          if (savedIcpList.length === 0) setIcpToForm([{ name: '', description: '' }]);
        }
      });
    });
  }
  document.getElementById('save-icp').addEventListener('click', async () => {
    const el = document.getElementById('save-icp-msg');
    const formProfiles = getIcpFromFormFiltered();
    let value;
    if (editingIcpIndex !== null && formProfiles.length > 0) {
      value = [...savedIcpList];
      value[editingIcpIndex] = formProfiles[0];
      editingIcpIndex = null;
    } else if (formProfiles.length > 0) {
      value = [...savedIcpList, ...formProfiles];
    } else {
      el.textContent = 'Добавьте название профиля.';
      el.style.color = 'var(--danger)';
      setTimeout(() => { el.textContent = ''; }, 3000);
      return;
    }
    try {
      const res = await fetch('/setup/section', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ section: 'icp', value }) });
      const data = await res.json().catch(() => ({}));
      el.textContent = data.ok ? 'Профили ICP сохранены.' : (data.error || 'Ошибка');
      el.style.color = data.ok ? 'var(--primary)' : 'var(--danger)';
      setTimeout(() => { el.textContent = ''; el.style.color = ''; }, 4000);
      if (data.ok) {
        savedIcpList = value;
        editingIcpIndex = null;
        setIcpFormVisible(false);
        renderSavedIcpCards();
        setIcpToForm([{ name: '', description: '' }]);
      }
    } catch (err) {
      el.textContent = 'Ошибка: ' + (err.message || 'сеть');
      el.style.color = 'var(--danger)';
      setTimeout(() => { el.textContent = ''; }, 4000);
    }
  });
  function getToneFromForm() {
    return Array.from(document.querySelectorAll('input[name="tone_item"]')).map(inp => (inp.value || '').trim()).filter(Boolean);
  }
  function setToneToForm(items) {
    const wrap = document.getElementById('tone-wrap');
    wrap.innerHTML = '';
    const list = Array.isArray(items) && items.length ? items : [''];
    list.forEach((text, i) => {
      const row = document.createElement('div');
      row.className = i === 0 && list.length === 1 ? '' : 'tone-row';
      row.innerHTML = '<input name="tone_item" type="text" placeholder="Профессиональный, дружелюбный..." value="' + esc(text) + '">' + (list.length > 1 ? '<button type="button" class="btn-remove btn-add">×</button>' : '');
      if (row.querySelector('.btn-remove')) row.querySelector('.btn-remove').addEventListener('click', () => { row.remove(); });
      wrap.appendChild(row);
    });
  }
  function getGoalsFromForm() {
    return Array.from(document.querySelectorAll('input[name="goal_item"]')).map(inp => (inp.value || '').trim()).filter(Boolean);
  }
  function setGoalsToForm(items) {
    const wrap = document.getElementById('goals-wrap');
    wrap.innerHTML = '';
    const list = Array.isArray(items) && items.length ? items : [''];
    list.forEach((text, i) => {
      const row = document.createElement('div');
      row.className = i === 0 && list.length === 1 ? '' : 'goal-row';
      row.innerHTML = '<input name="goal_item" type="text" placeholder="Лиды, нетворк, узнаваемость..." value="' + esc(text) + '">' + (list.length > 1 ? '<button type="button" class="btn-remove btn-add">×</button>' : '');
      if (row.querySelector('.btn-remove')) row.querySelector('.btn-remove').addEventListener('click', () => { row.remove(); });
      wrap.appendChild(row);
    });
  }
  document.getElementById('add-tone').addEventListener('click', () => {
    const formWrap = document.getElementById('tone-form-wrap');
    if (formWrap.hidden) {
      editingToneIndex = null;
      setToneToForm(['']);
      setToneFormVisible(true);
    } else {
      setToneFormVisible(false);
    }
  });
  document.getElementById('tone-form-cancel').addEventListener('click', () => {
    editingToneIndex = null;
    setToneFormVisible(false);
  });
  document.getElementById('add-goal').addEventListener('click', () => {
    const formWrap = document.getElementById('goals-form-wrap');
    if (formWrap.hidden) {
      editingGoalsIndex = null;
      setGoalsToForm(['']);
      setGoalsFormVisible(true);
    } else {
      setGoalsFormVisible(false);
    }
  });
  document.getElementById('goals-form-cancel').addEventListener('click', () => {
    editingGoalsIndex = null;
    setGoalsFormVisible(false);
  });
  function renderSavedToneCards() {
    const container = document.getElementById('saved-tone-cards');
    if (!savedToneList || savedToneList.length === 0) {
      container.innerHTML = '<p style="font-size:0.875rem; color: var(--text-secondary);">Нет сохранённых тонов.</p>';
      return;
    }
    container.innerHTML = savedToneList.map((text, i) => {
      const isEditing = editingToneIndex === i;
      return '<div class="saved-tone-card' + (isEditing ? ' editing' : '') + '" data-index="' + i + '">' +
        '<span class="saved-name">' + esc(text) + '</span>' +
        '<div class="actions">' +
        '<button type="button" class="btn-edit-tone" title="Редактировать">' + iconEdit + '</button>' +
        '<button type="button" class="btn-delete-tone" title="Удалить">' + iconDelete + '</button>' +
        '</div></div>';
    }).join('');
    container.querySelectorAll('.btn-edit-tone').forEach(btn => {
      btn.addEventListener('click', () => {
        const i = parseInt(btn.closest('.saved-tone-card').dataset.index, 10);
        editingToneIndex = i;
        setToneToForm([savedToneList[i]]);
        setToneFormVisible(true);
        renderSavedToneCards();
      });
    });
    container.querySelectorAll('.btn-delete-tone').forEach(btn => {
      btn.addEventListener('click', async () => {
        const i = parseInt(btn.closest('.saved-tone-card').dataset.index, 10);
        const newList = savedToneList.filter((_, idx) => idx !== i);
        const res = await fetch('/setup/section', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ section: 'tone', value: newList }) });
        if (res.ok && (await res.json()).ok) {
          savedToneList = newList;
          if (editingToneIndex === i) { editingToneIndex = null; setToneFormVisible(false); }
          else if (editingToneIndex > i) editingToneIndex--;
          renderSavedToneCards();
          if (savedToneList.length === 0) setToneToForm(['']);
        }
      });
    });
  }
  function renderSavedGoalsCards() {
    const container = document.getElementById('saved-goals-cards');
    if (!savedGoalsList || savedGoalsList.length === 0) {
      container.innerHTML = '<p style="font-size:0.875rem; color: var(--text-secondary);">Нет сохранённых целей.</p>';
      return;
    }
    container.innerHTML = savedGoalsList.map((text, i) => {
      const isEditing = editingGoalsIndex === i;
      return '<div class="saved-goal-card' + (isEditing ? ' editing' : '') + '" data-index="' + i + '">' +
        '<span class="saved-name">' + esc(text) + '</span>' +
        '<div class="actions">' +
        '<button type="button" class="btn-edit-goal" title="Редактировать">' + iconEdit + '</button>' +
        '<button type="button" class="btn-delete-goal" title="Удалить">' + iconDelete + '</button>' +
        '</div></div>';
    }).join('');
    container.querySelectorAll('.btn-edit-goal').forEach(btn => {
      btn.addEventListener('click', () => {
        const i = parseInt(btn.closest('.saved-goal-card').dataset.index, 10);
        editingGoalsIndex = i;
        setGoalsToForm([savedGoalsList[i]]);
        setGoalsFormVisible(true);
        renderSavedGoalsCards();
      });
    });
    container.querySelectorAll('.btn-delete-goal').forEach(btn => {
      btn.addEventListener('click', async () => {
        const i = parseInt(btn.closest('.saved-goal-card').dataset.index, 10);
        const newList = savedGoalsList.filter((_, idx) => idx !== i);
        const res = await fetch('/setup/section', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ section: 'goals', value: newList }) });
        if (res.ok && (await res.json()).ok) {
          savedGoalsList = newList;
          if (editingGoalsIndex === i) { editingGoalsIndex = null; setGoalsFormVisible(false); }
          else if (editingGoalsIndex > i) editingGoalsIndex--;
          renderSavedGoalsCards();
          if (savedGoalsList.length === 0) setGoalsToForm(['']);
        }
      });
    });
  }
  document.getElementById('save-tone').addEventListener('click', async () => {
    const el = document.getElementById('save-tone-msg');
    const formItems = getToneFromForm();
    let value;
    if (editingToneIndex !== null && formItems.length > 0) {
      value = [...savedToneList];
      value[editingToneIndex] = formItems[0];
      editingToneIndex = null;
    } else if (formItems.length > 0) {
      value = [...savedToneList, ...formItems];
    } else {
      el.textContent = 'Добавьте тон.';
      el.style.color = 'var(--danger)';
      setTimeout(() => { el.textContent = ''; }, 3000);
      return;
    }
    try {
      const res = await fetch('/setup/section', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ section: 'tone', value }) });
      const data = await res.json().catch(() => ({}));
      el.textContent = data.ok ? 'Тоны сохранены.' : (data.error || 'Ошибка');
      el.style.color = data.ok ? 'var(--primary)' : 'var(--danger)';
      setTimeout(() => { el.textContent = ''; el.style.color = ''; }, 4000);
      if (data.ok) {
        savedToneList = value;
        editingToneIndex = null;
        setToneFormVisible(false);
        renderSavedToneCards();
        setToneToForm(['']);
      }
    } catch (err) { el.textContent = 'Ошибка: ' + (err.message || 'сеть'); el.style.color = 'var(--danger)'; setTimeout(() => { el.textContent = ''; }, 4000); }
  });
  document.getElementById('save-goals').addEventListener('click', async () => {
    const el = document.getElementById('save-goals-msg');
    const formItems = getGoalsFromForm();
    let value;
    if (editingGoalsIndex !== null && formItems.length > 0) {
      value = [...savedGoalsList];
      value[editingGoalsIndex] = formItems[0];
      editingGoalsIndex = null;
    } else if (formItems.length > 0) {
      value = [...savedGoalsList, ...formItems];
    } else {
      el.textContent = 'Добавьте цель.';
      el.style.color = 'var(--danger)';
      setTimeout(() => { el.textContent = ''; }, 3000);
      return;
    }
    try {
      const res = await fetch('/setup/section', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ section: 'goals', value }) });
      const data = await res.json().catch(() => ({}));
      el.textContent = data.ok ? 'Цели сохранены.' : (data.error || 'Ошибка');
      el.style.color = data.ok ? 'var(--primary)' : 'var(--danger)';
      setTimeout(() => { el.textContent = ''; el.style.color = ''; }, 4000);
      if (data.ok) {
        savedGoalsList = value;
        editingGoalsIndex = null;
        setGoalsFormVisible(false);
        renderSavedGoalsCards();
        setGoalsToForm(['']);
      }
    } catch (err) { el.textContent = 'Ошибка: ' + (err.message || 'сеть'); el.style.color = 'var(--danger)'; setTimeout(() => { el.textContent = ''; }, 4000); }
  });

  document.getElementById('btn-create-skeleton').addEventListener('click', async () => {
    const resultEl = document.getElementById('setup-result');
    const btn = document.getElementById('btn-create-skeleton');
    try {
      const products = savedProductsList.length ? savedProductsList : getProductsFromForm();
      const productStr = products.map(p => (p.name || '') + (p.description ? ' — ' + p.description : '')).filter(Boolean).join(' | ');
      if (!productStr) {
        resultEl.textContent = 'Укажите хотя бы один продукт (название).';
        resultEl.style.color = 'var(--danger)';
        return;
      }
      const icpList = savedIcpList.length ? savedIcpList : getIcpFromForm();
      const icpStr = icpList.map(p => (p.name || '') + (p.description ? ' — ' + (p.description || '') : '')).filter(s => s.trim()).join(' | ');
      const toneStr = (savedToneList.length ? savedToneList : getToneFromForm()).filter(Boolean).join(' | ');
      const goalsStr = (savedGoalsList.length ? savedGoalsList : getGoalsFromForm()).filter(Boolean).join(' | ');
      const payload = {
        product: productStr,
        icp_raw: icpStr,
        tone: toneStr || '',
        goals: goalsStr || ''
      };
      btn.disabled = true;
      btn.textContent = 'Создаём скелет...';
      resultEl.textContent = '';
      resultEl.style.color = '';
      const res = await fetch('/setup', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
      const text = await res.text();
      let data = {};
      try { data = text ? JSON.parse(text) : {}; } catch (_) {}
      if (data.ok) {
        resultEl.textContent = 'Готово. Аватар и сегменты созданы.';
        resultEl.style.color = 'var(--primary)';
        loadSkeletonView();
        document.getElementById('skeleton-view').style.display = 'block';
      } else {
        const errMsg = data.error || (Array.isArray(data.detail) ? data.detail.map(d => d.msg || d.loc?.join('.')).join('; ') : data.detail) || (res.status ? 'Ошибка ' + res.status : text) || 'Неизвестная ошибка';
        resultEl.textContent = typeof errMsg === 'string' ? errMsg : JSON.stringify(errMsg);
        resultEl.style.color = 'var(--danger)';
      }
    } catch (err) {
      resultEl.textContent = 'Ошибка: ' + (err.message || 'сеть или сервер');
      resultEl.style.color = 'var(--danger)';
    } finally {
      btn.disabled = false;
      btn.textContent = 'Создать скелет (Sales Avatar + сегменты + офферы + лид-магниты)';
    }
  });

  function loadSkeletonView() {
    const container = document.getElementById('skeleton-view');
    container.innerHTML = '<p style="color: var(--text-secondary);">Загрузка...</p>';
    container.style.display = 'block';
    Promise.all([fetch('/setup/avatar').then(r => r.json()), fetch('/setup/segments').then(r => r.json())]).then(([avatar, segments]) => {
      let html = '';
      if (avatar) {
        html += '<div class="skeleton-card" style="border: 1px solid var(--border); border-radius: var(--radius-sm); padding: 1rem; margin-bottom: 1rem; background: var(--bg-sidebar);">';
        html += '<h3 style="margin: 0 0 0.5rem 0;">Sales Avatar</h3>';
        html += '<p style="margin: 0 0 0.25rem 0;"><strong>' + esc(avatar.name) + '</strong></p>';
        if (avatar.positioning) html += '<p style="margin: 0.35rem 0; font-size: 0.9375rem;">' + esc(avatar.positioning) + '</p>';
        if (avatar.tone_guidelines) html += '<p style="margin: 0.35rem 0; font-size: 0.875rem; color: var(--text-secondary);">Тон: ' + esc(avatar.tone_guidelines) + '</p>';
        if (avatar.do_say && avatar.do_say.length) html += '<p style="margin: 0.35rem 0; font-size: 0.875rem;">Говорить: ' + esc(avatar.do_say.join(', ')) + '</p>';
        if (avatar.dont_say && avatar.dont_say.length) html += '<p style="margin: 0.35rem 0; font-size: 0.875rem;">Не говорить: ' + esc(avatar.dont_say.join(', ')) + '</p>';
        if (avatar.examples_good) html += '<p style="margin: 0.35rem 0; font-size: 0.8125rem;">Примеры хорошо: ' + esc(avatar.examples_good) + '</p>';
        if (avatar.examples_bad) html += '<p style="margin: 0.35rem 0; font-size: 0.8125rem;">Примеры плохо: ' + esc(avatar.examples_bad) + '</p>';
        html += '</div>';
      } else {
        html += '<p style="color: var(--text-secondary); font-size: 0.875rem;">Аватар ещё не создан. Нажмите «Создать скелет» выше.</p>';
      }
      if (segments && segments.length) {
        html += '<h3 style="margin: 0 0 0.5rem 0;">Сегменты</h3>';
        segments.forEach(seg => {
          html += '<div class="skeleton-card" style="border: 1px solid var(--border); border-radius: var(--radius-sm); padding: 0.75rem 1rem; margin-bottom: 0.5rem;">';
          html += '<strong>' + esc(seg.name) + '</strong>';
          if (seg.priority !== undefined) html += ' <span style="font-size: 0.8125rem; color: var(--text-secondary);">(приоритет ' + seg.priority + ')</span>';
          if (seg.rules && Object.keys(seg.rules).length) html += '<pre style="margin: 0.35rem 0 0 0; font-size: 0.8125rem; white-space: pre-wrap;">' + esc(JSON.stringify(seg.rules, null, 2)) + '</pre>';
          if (seg.red_flags) html += '<p style="margin: 0.25rem 0 0 0; font-size: 0.8125rem;">Красные флаги: ' + esc(seg.red_flags) + '</p>';
          if (seg.include_examples) html += '<p style="margin: 0.25rem 0 0 0; font-size: 0.8125rem;">Включить: ' + esc(seg.include_examples) + '</p>';
          if (seg.exclude_examples) html += '<p style="margin: 0.25rem 0 0 0; font-size: 0.8125rem;">Исключить: ' + esc(seg.exclude_examples) + '</p>';
          html += '</div>';
        });
      } else {
        html += '<p style="color: var(--text-secondary); font-size: 0.875rem;">Сегментов пока нет.</p>';
      }
      container.innerHTML = html || '<p style="color: var(--text-secondary);">Нет данных.</p>';
    }).catch(() => { container.innerHTML = '<p style="color: var(--danger);">Ошибка загрузки.</p>'; });
  }

  document.getElementById('btn-show-skeleton').addEventListener('click', loadSkeletonView);

  // Load draft on page load
  fetch('/setup/draft').then(r => r.json()).then(draft => {
    if (draft.authors && Array.isArray(draft.authors) && draft.authors.length) {
      savedAuthorsList = draft.authors;
      setAuthorsToForm([{ full_name: '', reddit_url: '', role: '', history: '' }]);
    } else {
      savedAuthorsList = [];
      setAuthorsToForm([{ full_name: '', reddit_url: '', role: '', history: '' }]);
    }
    if (draft.products && draft.products.length) {
      savedProductsList = draft.products;
      setProductsToForm([{ name: '', description: '' }]);
    }
    if (draft.icp && Array.isArray(draft.icp) && draft.icp.length) {
      savedIcpList = draft.icp;
      setIcpToForm([{ name: '', description: '' }]);
    }
    if (Array.isArray(draft.tone) && draft.tone.length) {
      savedToneList = draft.tone;
      setToneToForm(['']);
    } else {
      savedToneList = [];
      setToneToForm(['']);
    }
    if (Array.isArray(draft.goals) && draft.goals.length) {
      savedGoalsList = draft.goals;
      setGoalsToForm(['']);
    } else {
      savedGoalsList = [];
      setGoalsToForm(['']);
    }
    renderSavedAuthorsCards();
    renderSavedProductsCards();
    renderSavedIcpCards();
    renderSavedToneCards();
    renderSavedGoalsCards();
  }).catch(() => { renderSavedAuthorsCards(); renderSavedProductsCards(); renderSavedIcpCards(); renderSavedToneCards(); renderSavedGoalsCards(); });
</script>

<div class="card setup-section-card">
  <h2>LinkedIn API (метрики постов)</h2>
  {% if request.query_params.get('linkedin') == 'connected' %}
  <div style="border-left: 4px solid var(--accent); padding-left: 0.75rem; margin-bottom: 1rem;">
    <p style="margin:0; color: var(--accent); font-weight: 500;">LinkedIn подключён. Метрики постов будут подтягиваться по расписанию (раз в сутки).</p>
  </div>
  {% elif request.query_params.get('linkedin') == 'config' %}
  <div style="border-left: 4px solid #ca8a04; padding-left: 0.75rem; margin-bottom: 1rem;">
    <p style="margin:0;">Укажите в .env: LINKEDIN_CLIENT_ID, LINKEDIN_CLIENT_SECRET, LINKEDIN_REDIRECT_URI.</p>
    <p style="margin:0.75rem 0 0; font-size: 0.875rem;">В LinkedIn Developer Portal → Auth → Authorized redirect URLs добавьте <strong>точно</strong> такой же URL (как в .env), например: <code style="background: var(--bg-secondary); padding: 0.2rem 0.4rem;">http://localhost:8000/linkedin/oauth/callback</code> — без слэша в конце, с портом.</p>
  </div>
  {% elif request.query_params.get('linkedin') == 'denied' %}
  <div style="border-left: 4px solid #dc2626; padding-left: 0.75rem; margin-bottom: 1rem;">
    <p style="margin:0; font-weight: 500;">LinkedIn вернул ошибку при авторизации.</p>
    <p style="margin:0.5rem 0 0; font-size: 0.875rem;"><strong>error:</strong> <code>{{ request.query_params.get('error', '') }}</code></p>
    {% if request.query_params.get('error_description') %}
    <p style="margin:0.25rem 0 0; font-size: 0.875rem;"><strong>описание:</strong> {{ request.query_params.get('error_description') }}</p>
    {% endif %}
    {% if request.query_params.get('error') == 'unauthorized_scope_error' %}
    <p style="margin:0.75rem 0 0; font-size: 0.875rem; color: var(--text-secondary);">Запрошен доступ к метрикам постов, но у приложения нет такого разрешения. Сначала нажмите «Подключить LinkedIn» (только вход). После успешного входа можно нажать «Доступ к метрикам постов».</p>
    {% endif %}
  </div>
  {% endif %}
  <p style="margin:0 0 0.75rem 0; font-size: 0.9375rem; color: var(--text-secondary);">OAuth 2.0 + Community Management API: раз в сутки вызывается memberCreatorPostAnalytics (q=me), результаты пишутся в DailyMetrics.</p>
  <p id="linkedin-status" style="margin: 0 0 0.5rem 0; font-size: 0.875rem;">Загрузка…</p>
  <div id="linkedin-btns" style="display: none;">
    <p style="margin: 0 0 0.5rem 0; font-size: 0.875rem; color: var(--text-secondary);">Сначала нажмите «Подключить LinkedIn» (только вход). Если появится «Bummer» — в портале проверьте Auth → Redirect URLs. После успешного входа можно нажать «Доступ к метрикам постов».</p>
    <a href="/linkedin/oauth/authorize" id="linkedin-connect-btn" class="btn secondary">Подключить LinkedIn</a>
    <a href="/linkedin/oauth/authorize?metrics=1" class="btn secondary" style="margin-left: 0.5rem;">Доступ к метрикам постов</a>
  </div>
  <p id="linkedin-connected-msg" style="display: none; margin: 0; font-size: 0.875rem; color: var(--accent);">Аккаунт подключён. Метрики: <a href="/docs#/linkedin/linkedin_metrics_linkedin_metrics_get">GET /linkedin/metrics</a></p>
  <div id="linkedin-setup" style="display: none; margin-top: 1rem; padding: 0.75rem; background: var(--bg-secondary); border-radius: 6px; font-size: 0.875rem;">
    <p style="margin: 0 0 0.5rem 0; font-weight: 500;">Если «Bummer, something went wrong» — проверьте в <a href="https://www.linkedin.com/developers/apps" target="_blank" rel="noopener">LinkedIn Developer Portal</a>:</p>
    <ol style="margin: 0.5rem 0 0 1rem; padding: 0;">
      <li>Продукты <strong>Sign In with LinkedIn using OpenID Connect</strong> и <strong>Share on LinkedIn</strong> добавлены (Products).</li>
      <li>В Auth → <strong>Authorized redirect URLs</strong> оставьте <strong>только один</strong> URL (удалите <code>http://localhost:8000/ui</code>, если есть):<br>
        <code id="linkedin-redirect-uri" style="display: inline-block; margin-top: 0.25rem; padding: 0.25rem 0.5rem; background: var(--bg); border-radius: 4px; word-break: break-all;"></code>
        <button type="button" id="linkedin-copy-uri" class="btn secondary" style="margin-left: 0.5rem; padding: 0.2rem 0.5rem; font-size: 0.8125rem;">Копировать</button>
      </li>
      <li>Client ID в приложении: <code id="linkedin-client-id"></code>. Убедитесь, что вы в <strong>Team members</strong> приложения.</li>
      <li>После «Bummer» подождите 5 секунд — куда перенаправит? Если на эту страницу с красным блоком «LinkedIn вернул ошибку» — пришлите текст ошибки.</li>
      <li><a href="/linkedin/oauth/debug-url" target="_blank">Показать точный URL запроса (JSON)</a> — скопируйте <code>authorization_url</code> и откройте в браузере для проверки.</li>
    </ol>
  </div>
</div>
<script>
  fetch('/linkedin/status').then(r => r.json()).then(d => {
    const statusEl = document.getElementById('linkedin-status');
    const btns = document.getElementById('linkedin-btns');
    const msg = document.getElementById('linkedin-connected-msg');
    if (d.connected) { if (statusEl) statusEl.textContent = 'Статус: подключён'; if (btns) btns.style.display = 'none'; if (msg) msg.style.display = 'block'; }
    else { if (statusEl) statusEl.textContent = 'Статус: не подключён'; if (btns) btns.style.display = 'block'; if (msg) msg.style.display = 'none'; }
  }).catch(() => { const el = document.getElementById('linkedin-status'); if (el) el.textContent = 'Статус: ошибка запроса'; });
  fetch('/linkedin/oauth/setup').then(r => r.json()).then(d => {
    if (d && d.redirect_uri) {
      const setupEl = document.getElementById('linkedin-setup');
      const uriEl = document.getElementById('linkedin-redirect-uri');
      const clientEl = document.getElementById('linkedin-client-id');
      const copyBtn = document.getElementById('linkedin-copy-uri');
      if (setupEl) setupEl.style.display = 'block';
      if (uriEl) uriEl.textContent = d.redirect_uri;
      if (clientEl) clientEl.textContent = d.client_id || '—';
      if (copyBtn) copyBtn.onclick = () => {
        navigator.clipboard.writeText(d.redirect_uri);
        copyBtn.textContent = 'Скопировано';
        setTimeout(() => { copyBtn.textContent = 'Копировать'; }, 2000);
      };
    }
  }).catch(() => {});
</script>

<div class="card setup-section-card">
  <h2>Статусы контактов</h2>
  <p class="card-desc" style="margin:0;">Цепочка статусов воронки: New → Connected → Engaged → Warm → DM_Sent → Replied → Call_Booked → Won / Lost</p>
</div>
{% endblock %}
