{% extends "base.html" %}
{% block title %}{{ tr.companies_title }} — MyVOICE's{% endblock %}
{% block content %}
<header class="page-header">
  <div class="page-header-text">
    <h1>{{ tr.companies_title }}</h1>
    <p class="page-header-desc">{{ tr.companies_lead }}</p>
  </div>
  <div class="page-header-actions">
    <button type="button" id="btn-add-company" class="btn primary btn-add-contact" aria-label="{{ tr.companies_add }}" title="{{ tr.companies_add }}">
      <span class="btn-add-icon" aria-hidden="true">+</span> {{ tr.companies_add }}
    </button>
  </div>
</header>

<div class="companies-split" role="region" aria-label="{{ tr.companies_list_title }}">
  <!-- Left pane: list -->
  <aside class="companies-list-pane card" aria-label="{{ tr.companies_list_title }}">
    <div class="companies-list-header">
      <h2 class="section-title" id="companies-list-heading">{{ tr.companies_list_title }}</h2>
    </div>
    <div class="companies-search-wrap">
      <label for="companies-search" class="visually-hidden">{{ tr.companies_search_label }}</label>
      <span class="companies-search-inner">
        <input type="text" id="companies-search" class="companies-search-input" placeholder="{{ tr.companies_search_placeholder }}" autocomplete="off" aria-describedby="companies-search-hint">
        <button type="button" id="companies-search-clear" class="btn-icon companies-search-clear" aria-label="{{ tr.companies_clear_search }}" title="{{ tr.companies_clear_search }}" hidden>×</button>
      </span>
      <span id="companies-search-hint" class="companies-search-hint" aria-live="polite"></span>
    </div>

    <div id="companies-loading" class="companies-loading-skeleton" aria-live="polite" aria-busy="true">
      <div class="skeleton-line"></div>
      <div class="skeleton-line" style="max-width: 75%;"></div>
      <div class="skeleton-line" style="max-width: 60%;"></div>
      <div class="skeleton-line" style="max-width: 85%;"></div>
      <div class="skeleton-line" style="max-width: 45%;"></div>
    </div>
    <div id="companies-list" class="companies-list-rows" role="list" aria-labelledby="companies-list-heading"></div>

    <div id="companies-empty" class="companies-state-card companies-empty" style="display: none;" role="status">
      <p class="companies-state-title">{{ tr.companies_empty_first }}</p>
      <p class="companies-state-desc">{{ tr.companies_empty_desc }}</p>
      <button type="button" id="companies-empty-cta" class="btn primary">{{ tr.companies_add }}</button>
    </div>
    <div id="companies-search-empty" class="companies-state-card companies-no-results" style="display: none;" role="status">
      <p class="companies-state-title">{{ tr.companies_no_results }}</p>
      <p class="companies-state-desc">{{ tr.companies_no_results_desc }}</p>
      <button type="button" id="companies-search-reset" class="btn secondary">{{ tr.companies_reset }}</button>
    </div>
    <div id="companies-error" class="companies-state-card companies-error-state" style="display: none;" role="alert">
      <p class="companies-state-title">{{ tr.companies_load_error_title }}</p>
      <p class="companies-state-desc">{{ tr.companies_load_error_desc }}</p>
      <button type="button" id="companies-error-retry" class="btn primary">{{ tr.posts_retry }}</button>
    </div>
  </aside>

  <!-- Right pane: company details -->
  <section id="companies-details-pane" class="companies-details-pane card" aria-label="{{ tr.companies_list_title }}" aria-live="polite">
    <div id="companies-details-placeholder" class="companies-details-placeholder">
      <p class="companies-details-placeholder-text">{{ tr.companies_select_company }}</p>
    </div>
    <div id="companies-details-content" class="companies-details-content" style="display: none;">
      <div class="companies-details-header">
        <div class="companies-details-title-wrap">
          <h2 id="companies-details-name" class="companies-details-name"></h2>
          <span id="companies-details-count" class="badge badge-muted"></span>
        </div>
        <div class="companies-details-actions">
          <a id="companies-details-website" href="#" target="_blank" rel="noopener" class="btn secondary btn-icon-text" style="display: none;" aria-label="{{ tr.companies_open_website }}">
            <svg aria-hidden="true" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>
            {{ tr.companies_website }}
          </a>
          <a id="companies-details-linkedin" href="#" target="_blank" rel="noopener" class="btn secondary btn-icon-text" style="display: none;" aria-label="{{ tr.companies_open_linkedin }}">
            <svg aria-hidden="true" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
            LinkedIn
          </a>
          <button type="button" id="companies-details-edit" class="btn secondary" aria-label="{{ tr.companies_edit_company }}">{{ tr.companies_edit }}</button>
          <div class="companies-details-kebab-wrap">
            <button type="button" id="companies-details-kebab" class="btn-icon" aria-label="{{ tr.companies_more_actions }}" aria-expanded="false" aria-haspopup="menu" aria-controls="companies-details-kebab-menu">…</button>
            <ul id="companies-details-kebab-menu" class="kebab-menu" role="menu" hidden>
              <li><button type="button" class="kebab-item danger" role="menuitem" data-action="delete">{{ tr.companies_delete }}</button></li>
            </ul>
          </div>
        </div>
      </div>
      <section class="companies-details-section" aria-labelledby="companies-about-heading">
        <h3 id="companies-about-heading" class="companies-details-section-title">{{ tr.companies_about }}</h3>
        <dl class="companies-details-dl">
          <dt>{{ tr.companies_website }}</dt>
          <dd id="companies-details-website-val"></dd>
          <dt>LinkedIn</dt>
          <dd id="companies-details-linkedin-val"></dd>
        </dl>
      </section>
      <section class="companies-details-section" aria-labelledby="companies-contacts-heading">
        <h3 id="companies-contacts-heading" class="companies-details-section-title">{{ tr.companies_contacts }}</h3>
        <div id="companies-contacts-loading" class="companies-contacts-loading" style="display: none;">{{ tr.companies_contacts_loading }}</div>
        <div id="companies-contacts-table-wrap" class="companies-contacts-table-wrap" style="display: none;">
          <table class="companies-contacts-table" role="grid" aria-labelledby="companies-contacts-heading">
            <thead>
              <tr>
                <th scope="col">{{ tr.common_name }}</th>
                <th scope="col">{{ tr.people_role }}</th>
                <th scope="col">KOL</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody id="companies-contacts-tbody"></tbody>
          </table>
        </div>
        <div id="companies-contacts-empty" class="companies-contacts-empty" style="display: none;">
          <p class="companies-state-desc">{{ tr.companies_contacts_empty }}</p>
          <a id="companies-contacts-add-link" href="/ui/people" class="btn secondary">{{ tr.companies_add_contact }}</a>
        </div>
      </section>
      <section class="companies-details-section" aria-labelledby="companies-posts-heading">
        <h3 id="companies-posts-heading" class="companies-details-section-title">{{ tr.companies_posts }}</h3>
        <p class="companies-details-posts-desc">{{ tr.companies_posts_desc_before }}<a href="/ui/posts">{{ tr.comments_page }}</a>{{ tr.companies_posts_desc_after }}</p>
      </section>
    </div>
  </section>
</div>

<!-- Right Drawer: Add/Edit company -->
<div id="company-form-drawer" class="company-drawer" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="company-form-drawer-title">
  <div class="company-drawer-backdrop" id="company-form-drawer-backdrop"></div>
  <div class="company-drawer-panel card">
    <div class="company-drawer-header">
      <h2 id="company-form-drawer-title" class="company-drawer-title">{{ tr.company_form_add }}</h2>
      <button type="button" id="company-form-drawer-close" class="btn-icon company-drawer-close" title="{{ tr.common_close_esc }}" aria-label="{{ tr.common_close }}">×</button>
    </div>
    <form id="company-form" class="company-form-inner" novalidate>
      <input type="hidden" name="id">
      <div class="company-form-field">
        <label for="company-form-name">{{ tr.company_form_name }} <span aria-hidden="true">*</span></label>
        <input id="company-form-name" name="name" placeholder="{{ tr.company_form_name_placeholder }}" required aria-required="true" aria-invalid="false">
      </div>
      <div class="company-form-field">
        <label for="company-form-website">{{ tr.companies_website }}</label>
        <input id="company-form-website" name="website_url" type="url" placeholder="https://example.com" aria-describedby="company-form-website-hint">
        <span id="company-form-website-hint" class="form-hint">{{ tr.company_form_website_hint }}</span>
      </div>
      <div class="company-form-field">
        <label for="company-form-linkedin">{{ tr.company_form_linkedin_label }}</label>
        <input id="company-form-linkedin" name="linkedin_url" type="url" placeholder="https://linkedin.com/company/..." aria-describedby="company-form-linkedin-hint">
        <span id="company-form-linkedin-hint" class="form-hint">{{ tr.company_form_linkedin_hint }}</span>
      </div>
      <p id="company-form-msg" class="company-form-msg" role="alert" aria-live="polite"></p>
    </form>
    <div class="company-drawer-footer">
      <button type="button" id="company-form-cancel" class="btn secondary">{{ tr.company_cancel }}</button>
      <button type="submit" form="company-form" id="company-form-submit" class="btn primary">{{ tr.company_save }}</button>
    </div>
  </div>
</div>

<!-- Confirm delete modal (unchanged API) -->
<div id="company-delete-modal" class="modal confirm-modal" role="dialog" aria-modal="true" aria-labelledby="company-delete-title" hidden>
  <div class="modal-content card confirm-modal-content">
    <h2 id="company-delete-title" class="confirm-modal-title">{{ tr.company_delete_title }}</h2>
    <p id="company-delete-message" class="confirm-modal-message"></p>
    <p class="confirm-modal-consequence">{{ tr.company_delete_consequence }}</p>
    <div class="modal-actions">
      <button type="button" id="company-delete-cancel" class="btn secondary">{{ tr.company_cancel }}</button>
      <button type="button" id="company-delete-confirm" class="btn danger">{{ tr.companies_delete }}</button>
    </div>
  </div>
</div>

<style>
  /* Companies page: split layout, tokens only */
  .companies-page-hero { margin-bottom: var(--space-4); }
  .companies-page-hero .lead { margin: 0; max-width: 42rem; }

  .companies-split {
    display: grid;
    grid-template-columns: 360px 1fr;
    gap: var(--space-4);
    min-height: 480px;
    align-items: start;
  }
  @media (max-width: 900px) {
    .companies-split { grid-template-columns: 1fr; }
  }

  .companies-list-pane {
    position: sticky;
    top: var(--space-4);
    display: flex;
    flex-direction: column;
    min-height: 400px;
  }
  .companies-list-header { display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; gap: var(--space-2); margin-bottom: var(--space-3); }
  .companies-list-header .section-title { margin: 0; }
  .companies-search-wrap { margin-bottom: var(--space-3); }
  .companies-search-inner { position: relative; display: flex; align-items: stretch; }
  .companies-search-input {
    width: 100%;
    padding: var(--space-2) 2.75rem var(--space-2) var(--space-4);
    font-size: var(--text-14);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    background: var(--surface);
    transition: border-color var(--motion-fast), box-shadow var(--motion-fast);
    min-height: 40px;
  }
  .companies-search-input:focus { outline: none; border-color: var(--primary); box-shadow: var(--focus-ring); }
  .companies-search-input::placeholder { color: var(--text-muted); }
  .companies-search-clear {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 2.75rem;
    min-width: 44px;
    padding: 0;
    font-size: 1.25rem;
    line-height: 1;
    color: var(--text-muted);
    background: transparent;
    border: none;
    cursor: pointer;
    border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .companies-search-clear:hover { color: var(--text); background: var(--bg); }
  .companies-search-clear:focus-visible { outline: none; box-shadow: var(--focus-ring); }
  .companies-search-hint { display: block; margin-top: var(--space-1); font-size: var(--text-12); color: var(--text-muted); }
  .visually-hidden { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); border: 0; }

  .companies-loading-skeleton { display: flex; flex-direction: column; gap: var(--space-3); padding: var(--space-4) 0; }
  .companies-loading-skeleton[aria-busy="false"],
  .companies-loading-skeleton[style*="display: none"] { display: none !important; }
  .skeleton-line { height: 14px; background: linear-gradient(90deg, var(--border) 25%, var(--bg) 50%, var(--border) 75%); background-size: 200% 100%; animation: companies-skeleton 1.2s ease-in-out infinite; border-radius: var(--radius-sm); }
  @keyframes companies-skeleton { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }

  .companies-list-rows { display: flex; flex-direction: column; gap: var(--space-2); flex: 1; min-height: 0; }
  .company-row {
    display: flex; align-items: center; gap: var(--space-2);
    padding: 0;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    background: var(--surface);
    transition: border-color var(--motion-normal), background var(--motion-fast), box-shadow var(--motion-fast);
  }
  .company-row:hover { background: var(--primary-soft); border-color: rgba(99, 102, 241, 0.25); }
  .company-row.selected { border-color: var(--primary); background: var(--primary-soft); box-shadow: 0 0 0 1px rgba(99, 102, 241, 0.2); }
  .company-row .company-row-select {
    flex: 1; min-width: 0; padding: var(--space-3) var(--space-4);
    text-align: left; font-family: inherit; font-size: var(--text-14); color: var(--text);
    background: none; border: none; cursor: pointer;
    display: flex; flex-direction: column; align-items: flex-start; gap: var(--space-1);
    border-radius: var(--radius-sm); transition: background var(--motion-fast);
  }
  .company-row .company-row-select:hover { background: transparent; }
  .company-row .company-row-select:focus-visible { outline: none; box-shadow: var(--focus-ring); border-radius: var(--radius-sm); }
  .company-row .company-row-name { font-weight: 600; min-width: 0; }
  .company-row .company-row-badge { font-size: var(--text-12); color: var(--text-muted); }
  .company-row .company-row-actions { position: relative; flex-shrink: 0; padding: var(--space-1); }
  .company-row .btn-icon { min-width: 44px; min-height: 44px; }
  .company-row .kebab-menu { position: absolute; right: 0; top: 100%; margin-top: var(--space-1); z-index: 30; }

  .companies-state-card { text-align: center; padding: var(--space-8); }
  .companies-state-title { margin: 0 0 var(--space-2); font-size: var(--text-16); font-weight: 600; color: var(--text); }
  .companies-state-desc { margin: 0 0 var(--space-4); font-size: var(--text-14); color: var(--text-muted); }

  .companies-details-pane { min-height: 400px; display: flex; flex-direction: column; }
  .companies-details-placeholder { flex: 1; display: flex; align-items: center; justify-content: center; padding: var(--space-8); }
  .companies-details-placeholder-text { margin: 0; font-size: var(--text-14); color: var(--text-muted); }
  .companies-details-content { flex: 1; display: flex; flex-direction: column; min-height: 0; }
  .companies-details-header { display: flex; flex-wrap: wrap; align-items: flex-start; justify-content: space-between; gap: var(--space-3); padding-bottom: var(--space-4); border-bottom: 1px solid var(--border); margin-bottom: var(--space-4); }
  .companies-details-title-wrap { flex: 1; min-width: 0; }
  .companies-details-name { margin: 0 0 var(--space-2); font-size: var(--text-20); font-weight: 600; color: var(--text); line-height: 1.3; }
  .companies-details-title-wrap .badge-muted { display: inline-block; }
  .companies-details-actions { display: flex; flex-wrap: wrap; align-items: center; gap: var(--space-2); flex-shrink: 0; }
  .btn-icon-text { display: inline-flex; align-items: center; gap: var(--space-2); }
  .btn-icon-text svg { flex-shrink: 0; }
  .companies-details-kebab-wrap { position: relative; }
  .companies-details-section { margin-bottom: var(--space-6); }
  .companies-details-section-title { margin: 0 0 var(--space-3); font-size: var(--text-14); font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.03em; }
  .companies-details-dl { margin: 0; font-size: var(--text-14); display: grid; gap: var(--space-1) var(--space-4); grid-template-columns: auto 1fr; }
  .companies-details-dl dt { color: var(--text-muted); font-weight: 500; }
  .companies-details-dl dd { margin: 0; color: var(--text); overflow-wrap: break-word; }
  .companies-details-dl dd:empty::after { content: '—'; color: var(--text-muted); }
  .companies-contacts-loading { font-size: var(--text-14); color: var(--text-muted); margin: 0 0 var(--space-3); }
  .companies-contacts-table-wrap { overflow-x: auto; margin-bottom: var(--space-3); }
  .companies-contacts-table { width: 100%; border-collapse: collapse; font-size: var(--text-14); }
  .companies-contacts-table th { text-align: left; padding: var(--space-2) var(--space-3); font-weight: 600; color: var(--text-muted); border-bottom: 1px solid var(--border); }
  .companies-contacts-table td { padding: var(--space-2) var(--space-3); border-bottom: 1px solid var(--border); vertical-align: middle; }
  .companies-contacts-table tbody tr:hover { background: var(--bg); }
  .companies-contacts-table .contact-name-link { color: var(--primary); font-weight: 500; text-decoration: none; }
  .companies-contacts-table .contact-name-link:hover { text-decoration: underline; }
  .companies-contacts-table .contact-name-link:focus-visible { outline: none; box-shadow: var(--focus-ring); border-radius: var(--radius-sm); }
  .companies-contacts-empty { padding: var(--space-4) 0; }
  .companies-contacts-empty .companies-state-desc { margin-bottom: var(--space-3); }
  .companies-details-posts-desc { margin: 0; font-size: var(--text-14); color: var(--text-muted); line-height: 1.5; }
  .companies-details-posts-desc a { color: var(--primary); font-weight: 500; }

  .kebab-menu { list-style: none; margin: 0; padding: var(--space-1); position: absolute; right: 0; top: 100%; margin-top: var(--space-1); min-width: 160px; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-sm); box-shadow: var(--elevation-2); z-index: 20; }
  .kebab-menu[hidden] { display: none !important; }
  .kebab-menu li { margin: 0; }
  .kebab-item { display: block; width: 100%; padding: var(--space-2) var(--space-3); text-align: left; font-size: var(--text-14); background: none; border: none; cursor: pointer; border-radius: var(--radius-sm); color: var(--text); font-family: inherit; }
  .kebab-item:hover { background: var(--bg); }
  .kebab-item:focus-visible { outline: none; box-shadow: var(--focus-ring); }
  .kebab-item.danger { color: var(--danger); }
  .kebab-item.danger:hover { background: var(--danger-soft); }

  /* Right Drawer: Add/Edit company */
  .company-drawer { position: fixed; inset: 0; z-index: 100; display: none; pointer-events: none; }
  .company-drawer.is-open { display: block; pointer-events: auto; }
  .company-drawer-backdrop { position: absolute; inset: 0; background: rgba(15, 23, 42, 0.35); backdrop-filter: blur(4px); opacity: 0; transition: opacity 0.25s ease; }
  .company-drawer.is-open .company-drawer-backdrop { opacity: 1; }
  .company-drawer-panel { position: absolute; top: 0; right: 0; width: 100%; max-width: 440px; height: 100%; margin: 0; border-radius: 0; box-shadow: -8px 0 32px rgba(0,0,0,0.12); transform: translateX(100%); transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1); display: flex; flex-direction: column; background: var(--surface); }
  .company-drawer.is-open .company-drawer-panel { transform: translateX(0); }
  .company-drawer-header { display: flex; align-items: center; gap: var(--space-2); padding: var(--space-4); border-bottom: 1px solid var(--border); }
  .company-drawer-title { margin: 0; font-size: var(--text-20); font-weight: 600; color: var(--text); flex: 1; }
  .company-drawer-close { min-width: 44px; min-height: 44px; padding: 0; font-size: 1.5rem; line-height: 1; border: none; background: var(--bg); color: var(--text-muted); border-radius: var(--radius-sm); cursor: pointer; display: flex; align-items: center; justify-content: center; }
  .company-drawer-close:hover { background: var(--border); color: var(--text); }
  .company-drawer-close:focus-visible { outline: none; box-shadow: var(--focus-ring); }
  .company-form-inner { padding: var(--space-4); overflow-y: auto; flex: 1; min-height: 0; }
  .company-form-field { margin-bottom: var(--space-4); }
  .company-form-field label { display: block; margin-bottom: var(--space-1); font-size: var(--text-14); font-weight: 500; color: var(--text); }
  .company-form-field input { width: 100%; margin-bottom: 0; }
  .company-form-field .form-hint { margin-top: var(--space-1); font-size: var(--text-12); color: var(--text-muted); }
  .company-form-msg { margin: var(--space-3) 0 0; font-size: var(--text-14); }
  .company-drawer-footer { display: flex; gap: var(--space-2); justify-content: flex-end; padding: var(--space-4); border-top: 1px solid var(--border); background: var(--surface); flex-shrink: 0; }
  .company-drawer-footer .btn:focus-visible { outline: none; box-shadow: var(--focus-ring); }

  .modal { position: fixed; inset: 0; background: rgba(15, 23, 42, 0.4); backdrop-filter: blur(4px); display: flex; align-items: center; justify-content: center; z-index: 100; padding: var(--space-4); }
  .modal[hidden] { display: none !important; }
  .confirm-modal-content { max-width: 400px; }
  .confirm-modal-title { margin: 0 0 var(--space-2); font-size: var(--text-20); }
  .confirm-modal-message { margin: 0 0 var(--space-2); font-size: var(--text-14); color: var(--text); }
  .confirm-modal-consequence { margin: 0 0 var(--space-4); font-size: var(--text-14); color: var(--text-muted); }
</style>
<script>
(function() {
  const tr = window.__tr || {};
  const listEl = document.getElementById('companies-list');
  const loadingEl = document.getElementById('companies-loading');
  const emptyEl = document.getElementById('companies-empty');
  const searchEmptyEl = document.getElementById('companies-search-empty');
  const errorEl = document.getElementById('companies-error');
  const searchInput = document.getElementById('companies-search');
  const searchClearBtn = document.getElementById('companies-search-clear');
  const searchHint = document.getElementById('companies-search-hint');
  const detailsPlaceholder = document.getElementById('companies-details-placeholder');
  const detailsContent = document.getElementById('companies-details-content');
  const detailsName = document.getElementById('companies-details-name');
  const detailsCount = document.getElementById('companies-details-count');
  const detailsWebsite = document.getElementById('companies-details-website');
  const detailsLinkedin = document.getElementById('companies-details-linkedin');
  const detailsEditBtn = document.getElementById('companies-details-edit');
  const detailsKebabBtn = document.getElementById('companies-details-kebab');
  const detailsKebabMenu = document.getElementById('companies-details-kebab-menu');
  const websiteVal = document.getElementById('companies-details-website-val');
  const linkedinVal = document.getElementById('companies-details-linkedin-val');
  const contactsLoading = document.getElementById('companies-contacts-loading');
  const contactsTableWrap = document.getElementById('companies-contacts-table-wrap');
  const contactsTbody = document.getElementById('companies-contacts-tbody');
  const contactsEmpty = document.getElementById('companies-contacts-empty');

  let companiesData = [];
  let selectedCompanyId = null;
  let companyContactsCache = {};

  function escapeHtml(s) {
    const div = document.createElement('div');
    div.textContent = s == null ? '' : s;
    return div.innerHTML;
  }

  function filterCompaniesBySearch() {
    const q = (searchInput.value || '').trim().toLowerCase();
    if (searchClearBtn) searchClearBtn.hidden = !q;
    let visibleCount = 0;
    listEl.querySelectorAll('.company-row').forEach(row => {
      const match = !q ||
        (row.dataset.searchName || '').includes(q) ||
        (row.dataset.searchWebsite || '').includes(q) ||
        (row.dataset.searchLinkedin || '').includes(q);
      row.style.display = match ? '' : 'none';
      if (match) visibleCount++;
    });
    const total = companiesData.length;
    if (searchHint) {
      if (q && visibleCount === 0) searchHint.textContent = tr.companies_no_results || 'No results';
      else if (q) searchHint.textContent = (tr.companies_found || 'Found: {0} of {1}').replace('{0}', visibleCount).replace('{1}', total);
      else searchHint.textContent = total ? (tr.companies_n_companies || '{} companies').replace('{}', total) : '';
    }
    if (searchEmptyEl) searchEmptyEl.style.display = (q && visibleCount === 0) ? 'block' : 'none';
  }

  function showListState(which) {
    loadingEl.setAttribute('aria-busy', which === 'loading' ? 'true' : 'false');
    loadingEl.style.display = which === 'loading' ? 'block' : 'none';
    emptyEl.style.display = which === 'empty' ? 'block' : 'none';
    errorEl.style.display = which === 'error' ? 'block' : 'none';
    listEl.style.display = (which === 'list') ? 'block' : 'none';
    if (which !== 'list') listEl.innerHTML = '';
    searchEmptyEl.style.display = 'none';
  }

  function renderCompanyRow(c, contactCount) {
    const row = document.createElement('div');
    row.className = 'company-row' + (selectedCompanyId === c.id ? ' selected' : '');
    row.setAttribute('role', 'listitem');
    row.dataset.id = c.id;
    row.dataset.searchName = (c.name || '').toLowerCase();
    row.dataset.searchWebsite = (c.website_url || '').toLowerCase();
    row.dataset.searchLinkedin = (c.linkedin_url || '').toLowerCase();
    const selectBtn = document.createElement('button');
    selectBtn.type = 'button';
    selectBtn.className = 'company-row-select';
    selectBtn.innerHTML = '<span class="company-row-name">' + escapeHtml(c.name || (tr.companies_no_name || 'No name')) + '</span><span class="company-row-badge">' + (contactCount >= 0 ? (tr.companies_n_contacts || '{} contacts').replace('{}', contactCount) : '—') + '</span>';
    selectBtn.addEventListener('click', () => selectCompany(c.id));
    row.appendChild(selectBtn);
    const actions = document.createElement('div');
    actions.className = 'company-row-actions';
    const kebabSvg = '<svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16" aria-hidden="true"><circle cx="12" cy="6" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="18" r="1.5"/></svg>';
    const kebabBtn = document.createElement('button');
    kebabBtn.type = 'button';
    kebabBtn.className = 'btn-icon kebab-trigger';
    kebabBtn.setAttribute('aria-label', tr.companies_company_actions || 'Company actions');
    kebabBtn.setAttribute('aria-expanded', 'false');
    kebabBtn.setAttribute('aria-haspopup', 'menu');
    kebabBtn.setAttribute('aria-controls', 'company-kebab-menu-' + c.id);
    kebabBtn.innerHTML = kebabSvg;
    const menu = document.createElement('ul');
    menu.id = 'company-kebab-menu-' + c.id;
    menu.className = 'kebab-menu';
    menu.hidden = true;
    menu.setAttribute('role', 'menu');
    const liEdit = document.createElement('li');
    const btnEdit = document.createElement('button');
    btnEdit.type = 'button';
    btnEdit.className = 'kebab-item';
    btnEdit.setAttribute('role', 'menuitem');
    btnEdit.textContent = tr.companies_edit || 'Edit';
    btnEdit.addEventListener('click', e => { e.stopPropagation(); menu.hidden = true; kebabBtn.setAttribute('aria-expanded', 'false'); openEditCompany(c); });
    liEdit.appendChild(btnEdit);
    const liDel = document.createElement('li');
    const btnDel = document.createElement('button');
    btnDel.type = 'button';
    btnDel.className = 'kebab-item danger';
    btnDel.setAttribute('role', 'menuitem');
    btnDel.textContent = tr.companies_delete || 'Delete';
    btnDel.addEventListener('click', e => { e.stopPropagation(); menu.hidden = true; kebabBtn.setAttribute('aria-expanded', 'false'); openDeleteConfirm(c.id, c.name); });
    liDel.appendChild(btnDel);
    menu.appendChild(liEdit);
    menu.appendChild(liDel);
    kebabBtn.addEventListener('click', e => {
      e.stopPropagation();
      const isOpen = !menu.hidden;
      listEl.querySelectorAll('.kebab-menu').forEach(m => { m.hidden = true; });
      listEl.querySelectorAll('.kebab-trigger').forEach(b => b.setAttribute('aria-expanded', 'false'));
      if (!isOpen) { menu.hidden = false; kebabBtn.setAttribute('aria-expanded', 'true'); focusFirstMenuItem(menu); }
    });
    menu.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') { menu.hidden = true; kebabBtn.setAttribute('aria-expanded', 'false'); kebabBtn.focus(); e.preventDefault(); return; }
      const items = [].slice.call(menu.querySelectorAll('button[role="menuitem"]'));
      const i = items.indexOf(document.activeElement);
      if (e.key === 'ArrowDown' && i < items.length - 1) { items[i + 1].focus(); e.preventDefault(); }
      if (e.key === 'ArrowUp' && i > 0) { items[i - 1].focus(); e.preventDefault(); }
    });
    actions.appendChild(kebabBtn);
    actions.appendChild(menu);
    row.appendChild(actions);
    return row;
  }

  function focusFirstMenuItem(menuEl) {
    const first = menuEl.querySelector('button[role="menuitem"]');
    if (first) setTimeout(() => first.focus(), 0);
  }

  function selectCompany(id) {
    selectedCompanyId = id;
    listEl.querySelectorAll('.company-row').forEach(r => {
      r.classList.toggle('selected', r.dataset.id === String(id));
    });
    const c = companiesData.find(x => x.id === id);
    if (!c) {
      detailsPlaceholder.style.display = 'block';
      detailsContent.style.display = 'none';
      return;
    }
    detailsPlaceholder.style.display = 'none';
    detailsContent.style.display = 'block';
    detailsName.textContent = c.name || (tr.companies_no_name || 'No name');
    detailsCount.textContent = (tr.companies_n_contacts || '{} contacts').replace('{}', companyContactsCache[id] != null ? companyContactsCache[id].length : '…');
    const webUrl = (c.website_url || '').trim();
    const linkedinUrl = (c.linkedin_url || '').trim();
    if (webUrl) {
      detailsWebsite.href = webUrl;
      detailsWebsite.style.display = 'inline-flex';
    } else detailsWebsite.style.display = 'none';
    if (linkedinUrl) {
      detailsLinkedin.href = linkedinUrl;
      detailsLinkedin.style.display = 'inline-flex';
    } else detailsLinkedin.style.display = 'none';
    detailsEditBtn.onclick = () => openEditCompany(c);
    function openDetailsKebab() {
      detailsKebabMenu.hidden = !detailsKebabMenu.hidden;
      detailsKebabBtn.setAttribute('aria-expanded', detailsKebabMenu.hidden ? 'false' : 'true');
      if (!detailsKebabMenu.hidden) focusFirstMenuItem(detailsKebabMenu);
    }
    detailsKebabBtn.onclick = function(e) { e.stopPropagation(); openDetailsKebab(); };
    detailsKebabMenu.onkeydown = function(e) {
      if (e.key === 'Escape') { detailsKebabMenu.hidden = true; detailsKebabBtn.setAttribute('aria-expanded', 'false'); detailsKebabBtn.focus(); e.preventDefault(); return; }
      const items = [].slice.call(detailsKebabMenu.querySelectorAll('button[role="menuitem"]'));
      const i = items.indexOf(document.activeElement);
      if (e.key === 'ArrowDown' && i < items.length - 1) { items[i + 1].focus(); e.preventDefault(); }
      if (e.key === 'ArrowUp' && i > 0) { items[i - 1].focus(); e.preventDefault(); }
    };
    const delBtn = detailsKebabMenu.querySelector('[data-action="delete"]');
    if (delBtn) delBtn.onclick = () => { detailsKebabMenu.hidden = true; openDeleteConfirm(c.id, c.name); };
    websiteVal.textContent = webUrl || '';
    websiteVal.innerHTML = webUrl ? '<a href="' + escapeHtml(webUrl) + '" target="_blank" rel="noopener" class="contact-name-link">' + escapeHtml(webUrl) + '</a>' : '';
    linkedinVal.textContent = linkedinUrl || '';
    linkedinVal.innerHTML = linkedinUrl ? '<a href="' + escapeHtml(linkedinUrl) + '" target="_blank" rel="noopener" class="contact-name-link">LinkedIn</a>' : '';
    contactsLoading.style.display = 'block';
    contactsTableWrap.style.display = 'none';
    contactsEmpty.style.display = 'none';
    fetch('/people?company_id=' + id).then(r => r.json()).then(people => {
      companyContactsCache[id] = people;
      detailsCount.textContent = (tr.companies_n_contacts || '{} contacts').replace('{}', people.length);
      contactsLoading.style.display = 'none';
      if (!people.length) {
        const addLink = document.getElementById('companies-contacts-add-link');
        if (addLink) addLink.href = '/ui/people' + (id ? '?company_id=' + id : '');
        contactsEmpty.style.display = 'block';
        return;
      }
      contactsTableWrap.style.display = 'block';
      contactsTbody.innerHTML = '';
      people.forEach(p => {
        const tr = document.createElement('tr');
        const nameCell = document.createElement('td');
        const link = document.createElement('a');
        link.href = '/ui/people?open=' + p.id;
        link.className = 'contact-name-link';
        link.textContent = p.full_name || '—';
        nameCell.appendChild(link);
        tr.appendChild(nameCell);
        tr.appendChild(document.createElement('td')).textContent = p.title || '—';
        const kolCell = document.createElement('td');
        if (p.is_kol) { const badge = document.createElement('span'); badge.className = 'badge'; badge.textContent = 'KOL'; kolCell.appendChild(badge); } else kolCell.textContent = '—';
        tr.appendChild(kolCell);
        const actionCell = document.createElement('td');
        if (p.linkedin_url && p.linkedin_url.trim()) {
          const a = document.createElement('a');
          a.href = p.linkedin_url.trim();
          a.target = '_blank';
          a.rel = 'noopener';
          a.className = 'btn-icon';
          a.setAttribute('aria-label', tr.companies_open_contact_linkedin || 'Open contact LinkedIn');
          a.innerHTML = '<svg aria-hidden="true" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>';
          actionCell.appendChild(a);
        }
        tr.appendChild(actionCell);
        contactsTbody.appendChild(tr);
      });
    }).catch(() => {
      contactsLoading.style.display = 'none';
      contactsEmpty.style.display = 'block';
      if (typeof window.toast === 'function') window.toast(tr.contacts_load_error_toast || 'Failed to load contacts', 'error');
    });
  }

  function loadCompanies() {
    showListState('loading');
    fetch('/companies').then(r => r.json()).then(companies => {
      companiesData = companies || [];
      loadingEl.style.display = 'none';
      if (!companiesData.length) {
        showListState('empty');
        return;
      }
      showListState('list');
      listEl.innerHTML = '';
      companiesData.forEach(c => {
        const row = renderCompanyRow(c, -1);
        listEl.appendChild(row);
      });
      filterCompaniesBySearch();
      companiesData.forEach(c => {
        fetch('/people?company_id=' + c.id).then(r => r.json()).then(people => {
          companyContactsCache[c.id] = people;
          const row = listEl.querySelector('.company-row[data-id="' + c.id + '"]');
          const badge = row ? row.querySelector('.company-row-badge') : null;
          if (badge) badge.textContent = (tr.companies_n_contacts || '{} contacts').replace('{}', people.length);
        });
      });
    }).catch(() => {
      showListState('error');
      if (typeof window.toast === 'function') window.toast(tr.companies_load_error_toast || 'Failed to load companies', 'error');
    });
  }

  searchInput.addEventListener('input', filterCompaniesBySearch);
  searchInput.addEventListener('keyup', filterCompaniesBySearch);
  if (searchClearBtn) {
    searchClearBtn.addEventListener('click', () => { searchInput.value = ''; searchClearBtn.hidden = true; filterCompaniesBySearch(); searchInput.focus(); });
  }
  document.getElementById('companies-search-reset').addEventListener('click', () => { searchInput.value = ''; searchClearBtn.hidden = true; filterCompaniesBySearch(); searchInput.focus(); });
  document.getElementById('companies-error-retry').addEventListener('click', loadCompanies);
  document.getElementById('companies-empty-cta').addEventListener('click', () => document.getElementById('btn-add-company').click());

  document.getElementById('btn-add-company').addEventListener('click', () => openFormDrawer(null));
  document.addEventListener('click', e => {
    if (e.target.closest && e.target.closest('.companies-details-kebab-wrap')) return;
    if (detailsKebabMenu) detailsKebabMenu.hidden = true;
    if (detailsKebabBtn) detailsKebabBtn.setAttribute('aria-expanded', 'false');
    listEl.querySelectorAll('.kebab-menu').forEach(m => { m.hidden = true; });
    listEl.querySelectorAll('.kebab-trigger').forEach(b => b.setAttribute('aria-expanded', 'false'));
  });

  function openEditCompany(c) {
    openFormDrawer(c);
  }

  let pendingDeleteCompany = null;
  function openDeleteConfirm(id, name) {
    pendingDeleteCompany = { id, name };
    document.getElementById('company-delete-message').textContent = (tr.company_delete_confirm_msg || 'Delete company «{}»?').replace('{}', name || '');
    const modal = document.getElementById('company-delete-modal');
    modal.hidden = false;
    modal.style.display = 'flex';
  }
  function closeDeleteConfirm() {
    pendingDeleteCompany = null;
    const modal = document.getElementById('company-delete-modal');
    modal.hidden = true;
    modal.style.display = 'none';
  }
  document.getElementById('company-delete-cancel').addEventListener('click', closeDeleteConfirm);
  document.getElementById('company-delete-confirm').addEventListener('click', () => {
    if (!pendingDeleteCompany) return;
    const { id } = pendingDeleteCompany;
    closeDeleteConfirm();
    fetch('/companies/' + id, { method: 'DELETE' }).then(res => {
      if (res.ok) { loadCompanies(); selectedCompanyId = null; detailsPlaceholder.style.display = 'block'; detailsContent.style.display = 'none'; if (typeof window.toast === 'function') window.toast(tr.company_deleted || 'Company deleted', 'success'); }
      else res.text().then(t => { if (typeof window.toast === 'function') window.toast((tr.load_error || 'Error') + ': ' + t, 'error'); });
    }).catch(err => { if (typeof window.toast === 'function') window.toast((tr.load_error || 'Error') + ': ' + (err.message || 'network'), 'error'); });
  });

  const formDrawer = document.getElementById('company-form-drawer');
  const formDrawerBackdrop = document.getElementById('company-form-drawer-backdrop');
  const formTitle = document.getElementById('company-form-drawer-title');
  const companyForm = document.getElementById('company-form');
  const formMsg = document.getElementById('company-form-msg');
  const formSubmit = document.getElementById('company-form-submit');
  let formDrawerRestoreFocus = null;

  function getFormDrawerFocusables() {
    const panel = formDrawer ? formDrawer.querySelector('.company-drawer-panel') : null;
    if (!panel) return [];
    return [].slice.call(panel.querySelectorAll('a[href], button:not([disabled]), input:not([disabled]), [tabindex]:not([tabindex="-1"])')).filter(el => !el.hidden && el.offsetParent !== null);
  }
  function trapFormDrawerFocus(e) {
    if (e.key !== 'Tab' || !formDrawer.classList.contains('is-open')) return;
    const focusables = getFormDrawerFocusables();
    if (focusables.length === 0) return;
    const first = focusables[0], last = focusables[focusables.length - 1];
    if (e.shiftKey) { if (document.activeElement === first) { e.preventDefault(); last.focus(); } }
    else { if (document.activeElement === last) { e.preventDefault(); first.focus(); } }
  }
  formDrawer.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') { closeFormDrawer(); e.preventDefault(); }
    trapFormDrawerFocus(e);
  });

  function openFormDrawer(company) {
    formDrawerRestoreFocus = document.activeElement;
    formTitle.textContent = company ? (tr.company_form_edit || 'Edit company') : (tr.company_form_add || 'Add company');
    companyForm.querySelector('input[name="id"]').value = company ? company.id : '';
    document.getElementById('company-form-name').value = company ? (company.name || '') : '';
    document.getElementById('company-form-website').value = company ? (company.website_url || '') : '';
    document.getElementById('company-form-linkedin').value = company ? (company.linkedin_url || '') : '';
    formMsg.textContent = '';
    formMsg.style.display = 'none';
    validateCompanyForm();
    formDrawer.setAttribute('aria-hidden', 'false');
    formDrawer.style.display = 'block';
    formDrawer.classList.add('is-open');
    requestAnimationFrame(() => { const focusables = getFormDrawerFocusables(); if (focusables.length) focusables[0].focus(); });
  }
  function closeFormDrawer() {
    formDrawer.classList.remove('is-open');
    formDrawer.setAttribute('aria-hidden', 'true');
    setTimeout(() => {
      formDrawer.style.display = 'none';
      if (formDrawerRestoreFocus && typeof formDrawerRestoreFocus.focus === 'function') formDrawerRestoreFocus.focus();
      formDrawerRestoreFocus = null;
    }, 300);
  }
  document.getElementById('company-form-drawer-close').addEventListener('click', closeFormDrawer);
  formDrawerBackdrop.addEventListener('click', closeFormDrawer);
  document.getElementById('company-form-cancel').addEventListener('click', closeFormDrawer);

  function isValidUrl(val, allowEmpty) {
    const s = (val || '').trim();
    if (!s) return allowEmpty;
    try { new URL(s); return true; } catch (_) { return false; }
  }
  function isValidLinkedInUrl(val) {
    const s = (val || '').trim();
    if (!s) return true;
    return /linkedin\.com/i.test(s);
  }
  function validateCompanyForm() {
    const name = (document.getElementById('company-form-name').value || '').trim();
    const website = (document.getElementById('company-form-website').value || '').trim();
    const linkedin = (document.getElementById('company-form-linkedin').value || '').trim();
    const nameOk = !!name;
    const websiteOk = isValidUrl(website, true);
    const linkedinOk = !linkedin || isValidLinkedInUrl(linkedin);
    document.getElementById('company-form-name').setAttribute('aria-invalid', nameOk ? 'false' : 'true');
    document.getElementById('company-form-website').classList.toggle('input-error', !websiteOk);
    document.getElementById('company-form-linkedin').classList.toggle('input-error', !linkedinOk);
    formSubmit.disabled = !(nameOk && websiteOk && linkedinOk);
    return nameOk && websiteOk && linkedinOk;
  }
  companyForm.querySelector('#company-form-name').addEventListener('input', validateCompanyForm);
  companyForm.querySelector('#company-form-website').addEventListener('input', validateCompanyForm);
  companyForm.querySelector('#company-form-linkedin').addEventListener('input', validateCompanyForm);

  companyForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    if (!validateCompanyForm()) return;
    const id = companyForm.querySelector('input[name="id"]').value;
    const payload = {
      name: (document.getElementById('company-form-name').value || '').trim(),
      website_url: (document.getElementById('company-form-website').value || '').trim() || null,
      linkedin_url: (document.getElementById('company-form-linkedin').value || '').trim() || null
    };
    formSubmit.disabled = true;
    try {
      const url = id ? '/companies/' + id : '/companies';
      const method = id ? 'PATCH' : 'POST';
      const res = await fetch(url, { method, headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
      const text = await res.text();
      let data = null;
      try { data = text ? JSON.parse(text) : null; } catch (_) {}
      if (res.ok && data) {
        closeFormDrawer();
        loadCompanies();
        if (id) { selectedCompanyId = data.id; selectCompany(data.id); }
        if (typeof window.toast === 'function') window.toast(id ? (tr.company_saved || 'Company saved') : (tr.company_added || 'Company added'), 'success');
      } else {
        const errMsg = (data && data.detail) ? (Array.isArray(data.detail) ? data.detail.map(d => d.msg || '').join('; ') : data.detail) : text || 'Ошибка';
        formMsg.textContent = errMsg;
        formMsg.style.color = 'var(--danger)';
        formMsg.style.display = 'block';
        formMsg.setAttribute('role', 'alert');
      }
    } catch (err) {
      formMsg.textContent = (tr.load_error || 'Error') + ': ' + (err.message || 'network');
      formMsg.style.color = 'var(--danger)';
      formMsg.style.display = 'block';
    } finally {
      formSubmit.disabled = false;
      validateCompanyForm();
    }
  });

  loadCompanies();
})();
</script>
{% endblock %}
