<!DOCTYPE html>
<html lang="{% if locale == 'en' %}en{% else %}ru{% endif %}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ (tr.login_title if tr else 'Вход') }} — MyVOICE's</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --space-2: 8px; --space-4: 16px; --space-6: 24px; --space-8: 32px;
      --radius: 12px; --radius-pill: 999px;
      --text-14: 0.875rem; --text-16: 1rem; --text-18: 1.125rem; --text-24: 1.5rem;
      --bg: #ffffff; --surface-alt: #f8fafc; --text: #0f172a; --text-muted: #64748b;
      --border: #e2e8f0; --primary: #6366f1; --primary-hover: #4f46e5;
      --error: #dc2626;
    }
    * { box-sizing: border-box; }
    body {
      font-family: 'Inter', system-ui, sans-serif;
      background: var(--surface-alt);
      color: var(--text);
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--space-8);
    }
    .login-card {
      background: var(--bg);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: var(--space-8);
      width: 100%;
      max-width: 380px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.06);
    }
    .login-card h1 {
      margin: 0 0 var(--space-6);
      font-size: var(--text-24);
      font-weight: 700;
    }
    .login-card a.back {
      display: inline-block;
      margin-bottom: var(--space-6);
      font-size: var(--text-14);
      color: var(--text-muted);
    }
    .login-card a.back:hover { color: var(--primary); }
    .login-form label {
      display: block;
      font-size: var(--text-14);
      font-weight: 500;
      margin-bottom: var(--space-2);
      color: var(--text);
    }
    .login-form input {
      width: 100%;
      padding: 0.6rem 0.75rem;
      font-size: var(--text-16);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      margin-bottom: var(--space-4);
    }
    .login-form input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    }
    .login-form button {
      width: 100%;
      padding: 0.75rem 1.5rem;
      font-size: var(--text-16);
      font-weight: 500;
      color: #fff;
      background: var(--primary);
      border: none;
      border-radius: var(--radius-pill);
      cursor: pointer;
    }
    .login-form button:hover { background: var(--primary-hover); }
    .login-form .login-remember {
      display: flex;
      align-items: center;
      gap: var(--space-2);
      margin-bottom: var(--space-4);
    }
    .login-form .login-remember input {
      width: auto;
      margin: 0;
    }
    .login-form .login-remember label {
      margin: 0;
      font-weight: 400;
      cursor: pointer;
    }
    .login-error {
      font-size: var(--text-14);
      color: var(--error);
      margin-bottom: var(--space-4);
    }
  </style>
</head>
<body>
  <div class="login-card">
    <a href="{% if locale == 'en' %}/en{% else %}/{% endif %}" class="back">{{ tr.login_back if tr else '← На главную' }}</a>
    <h1>{{ tr.login_title if tr else 'Вход' }}</h1>
    {% if error %}
    <p class="login-error">{{ error }}</p>
    {% endif %}
    <form class="login-form" method="post" action="/login">
      <label for="email">{{ tr.login_email if tr else 'Email' }}</label>
      <input id="email" name="email" type="email" required autocomplete="email" placeholder="your@email.com">
      <label for="password">{{ tr.login_password if tr else 'Пароль' }}</label>
      <input id="password" name="password" type="password" required autocomplete="current-password">
      <div class="login-remember">
        <input type="checkbox" id="remember" name="remember" value="1" checked>
        <label for="remember">{{ tr.login_remember if tr else 'Запомнить меня' }}</label>
      </div>
      <button type="submit">{{ tr.login_submit if tr else 'Войти' }}</button>
    </form>
  </div>
</body>
</html>
