{% extends "base.html" %}
{% block title %}{{ tr.reddit_title }} — MyVOICE's{% endblock %}
{% block content %}
<div class="news-page-wrap">
<header class="news-page-header">
  <div class="news-header-top">
    <h1 class="news-page-title">{{ tr.reddit_title }}</h1>
    <button type="button" id="reddit-refresh-btn" class="btn primary btn-icon-text news-refresh-btn" aria-label="{{ tr.reddit_refresh }}" title="{{ tr.reddit_refresh }}"><span aria-hidden="true">↻</span> {{ tr.reddit_refresh }}</button>
  </div>
  <p class="news-header-desc">{{ tr.reddit_lead }}</p>
  <div class="news-toolbar-row news-toolbar-row-reddit">
    <div class="reddit-subreddit-block">
      <label class="news-toolbar-label" for="reddit-subreddit-search">{{ tr.reddit_subreddit }}</label>
      <div class="reddit-subreddit-search-wrap">
        <input type="text" id="reddit-subreddit-search" class="reddit-subreddit-search" placeholder="{{ tr.reddit_subreddit_placeholder }}" aria-label="{{ tr.reddit_subreddit }}" autocomplete="off" aria-autocomplete="list" aria-expanded="false" aria-controls="reddit-subreddit-autocomplete">
        <span class="reddit-subreddit-search-chevron" aria-hidden="true">▼</span>
        <div id="reddit-subreddit-autocomplete" class="reddit-subreddit-autocomplete" role="listbox" aria-hidden="true"></div>
      </div>
      <div id="reddit-subreddit-tags" class="reddit-subreddit-tags"></div>
    </div>
    <div class="news-toolbar-field">
      <label class="news-toolbar-label" for="reddit-score-filter">{{ tr.reddit_score }}</label>
      <select id="reddit-score-filter" class="news-toolbar-select" aria-label="{{ tr.reddit_score }}">
        <option value="">{{ tr.reddit_score_all }}</option>
        <option value="blue">{{ tr.reddit_score_blue }}</option>
        <option value="green">{{ tr.reddit_score_green }}</option>
        <option value="yellow">{{ tr.reddit_score_yellow }}</option>
        <option value="red">{{ tr.reddit_score_red }}</option>
      </select>
    </div>
    <div class="news-toolbar-field">
      <label class="news-toolbar-label" for="reddit-sort">{{ tr.reddit_sort }}</label>
      <select id="reddit-sort" class="news-toolbar-select" aria-label="{{ tr.reddit_sort }}">
        <option value="desc">{{ tr.posts_newest_first }}</option>
        <option value="asc">{{ tr.posts_oldest_first }}</option>
      </select>
    </div>
    <div class="news-toolbar-field">
      <label class="news-toolbar-label" for="reddit-period">{{ tr.reddit_period }}</label>
      <select id="reddit-period" class="news-toolbar-select" aria-label="{{ tr.reddit_period }}">
        <option value="">{{ tr.posts_all_time }}</option>
        <option value="week">{{ tr.posts_week }}</option>
        <option value="month">{{ tr.posts_month }}</option>
      </select>
    </div>
  </div>
</header>

<div id="reddit-feed" class="news-feed">
  <div id="reddit-loading" class="news-loading-skeleton" style="display: none;" aria-live="polite">
    <div class="news-skeleton-card"></div>
    <div class="news-skeleton-card"></div>
    <div class="news-skeleton-card"></div>
  </div>
  <div id="reddit-list"></div>
  <div id="reddit-empty" class="news-empty-state" style="display: none;">
    <p class="news-empty-title">{{ tr.reddit_empty_title }}</p>
    <p class="news-empty-desc" id="reddit-empty-desc">{{ tr.reddit_empty_desc }}</p>
    <button type="button" id="reddit-empty-retry" class="btn primary">{{ tr.reddit_refresh }}</button>
  </div>
  <div id="reddit-error" class="news-error-state" style="display: none;">
    <p class="news-error-text">{{ tr.reddit_error }}</p>
    <p id="reddit-error-detail" class="news-error-detail"></p>
    <button type="button" id="reddit-error-retry" class="btn secondary">{{ tr.reddit_retry }}</button>
  </div>
</div>
</div>

<div id="view-reddit-modal" class="news-view-drawer" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="view-reddit-modal-title">
  <div class="news-view-backdrop" id="view-reddit-backdrop"></div>
  <div class="news-view-panel" id="view-reddit-drawer-panel">
    <div class="news-view-header">
      <div class="news-view-header-top">
        <span class="news-view-header-label" aria-hidden="true">Reddit</span>
        <div class="news-view-header-actions">
          <a id="view-reddit-link-header" href="#" target="_blank" rel="noopener" class="news-view-open-link link-tertiary" title="{{ tr.open_original }}" aria-label="{{ tr.open_original }}" style="display: none;">{{ tr.open_original }} <span aria-hidden="true">↗</span></a>
          <button type="button" class="news-view-close" id="view-reddit-drawer-close" aria-label="{{ tr.common_close }}">×</button>
        </div>
      </div>
      <h2 id="view-reddit-modal-title" class="news-view-title"></h2>
    </div>
    <div class="news-view-meta" id="view-reddit-meta-row">
      <span id="view-reddit-score-wrap" style="display: none; margin-left: var(--space-3);">
        <span id="view-reddit-score" class="news-card-score-loading" title="{{ tr.news_relevance_loading }}">—</span>
        <button type="button" id="view-reddit-score-refresh" class="news-score-refresh-btn" title="{{ tr.news_refresh_score }}" style="display: none; margin-left: var(--space-2);" aria-label="{{ tr.news_refresh_score }}">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="23 4 23 10 17 10"></polyline>
            <polyline points="1 20 1 14 7 14"></polyline>
            <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
          </svg>
        </button>
      </span>
    </div>
    <div class="news-view-source" id="view-reddit-source-row" style="display: none;"></div>
    <div class="news-view-scroll-wrap">
      <div id="view-reddit-content" class="news-view-body"></div>
      <div class="view-post-rewrite-block">
      <div class="view-post-rewrite-header">
        <h3 class="view-post-rewrite-title">{{ tr.reddit_rewrite_title }}</h3>
        <p class="view-post-rewrite-desc">{{ tr.reddit_rewrite_desc }}</p>
      </div>
      <div class="view-post-rewrite-form">
        <div class="view-post-rewrite-fields">
          <div class="view-post-rewrite-field">
            <label for="view-reddit-author-select">{{ tr.reddit_as_author }}</label>
            <select id="view-reddit-author-select" aria-label="{{ tr.reddit_author }}"><option value="">{{ tr.reddit_loading }}</option></select>
          </div>
          <div class="view-post-rewrite-field">
            <label for="view-reddit-goal">{{ tr.reddit_goal }}</label>
            <select id="view-reddit-goal" aria-label="{{ tr.reddit_goal }}"><option value="network">Network</option><option value="native_ads">{{ tr.reddit_goal_native }}</option><option value="full_ads">{{ tr.reddit_goal_full }}</option></select>
          </div>
          <div class="view-post-rewrite-field">
            <label for="view-reddit-length">{{ tr.reddit_length }}</label>
            <select id="view-reddit-length" aria-label="{{ tr.reddit_length }}"><option value="short">{{ tr.reddit_length_short }}</option><option value="medium" selected>{{ tr.reddit_length_medium }}</option><option value="long">{{ tr.reddit_length_long }}</option></select>
          </div>
          <button type="button" id="view-reddit-rewrite-btn" class="btn primary view-post-rewrite-btn" aria-label="{{ tr.reddit_rewrite_btn }}">{{ tr.reddit_rewrite_btn }}</button>
        </div>
        <div class="view-post-rewrite-output">
          <div class="view-post-rewrite-output-header">
            <span class="view-post-rewrite-result-label">{{ tr.reddit_result }}</span>
            <div style="display: flex; align-items: center; gap: var(--space-2);">
              <span id="view-reddit-char-count" class="view-post-char-count" style="font-size: var(--text-12); color: var(--text-muted);"></span>
              <button type="button" id="view-reddit-copy-btn" class="btn secondary btn-sm view-post-copy-btn">{{ tr.reddit_copy }}</button>
            </div>
          </div>
          <textarea id="view-reddit-write-textarea" rows="4" placeholder="{{ tr.reddit_result_placeholder }}"></textarea>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>

<style>
  /* Shared News/Reddit design */
  .news-page-wrap { margin-top: 0; }
  .news-page-header { margin-bottom: var(--space-6); }
  .news-header-top { display: flex; align-items: center; justify-content: space-between; gap: var(--space-4); margin-bottom: var(--space-2); }
  .news-page-title { font-size: 1.25rem; font-weight: 700; margin: 0; color: var(--text); letter-spacing: -0.02em; }
  .news-header-desc { margin: 0 0 var(--space-4); font-size: var(--text-14); color: var(--text-muted); line-height: 1.5; max-width: 42rem; }
  .news-toolbar-row { display: flex; align-items: center; gap: var(--space-4); flex-wrap: wrap; }
  .news-toolbar-row-reddit { align-items: flex-start; }
  .news-toolbar-row-reddit .news-toolbar-field { gap: var(--space-2); }
  .news-toolbar-row-reddit .reddit-subreddit-block { gap: var(--space-2); }
  .news-toolbar-field { display: flex; flex-direction: column; gap: var(--space-1); }
  .news-toolbar-label { font-size: var(--text-12); font-weight: 500; color: var(--text-muted); margin: 0; text-transform: uppercase; letter-spacing: 0.04em; }
  .news-toolbar-select { min-width: 160px; height: 2.25rem; padding: 0 var(--space-3); font-size: var(--text-14); border: 1px solid var(--border); border-radius: var(--radius-sm); background: var(--surface); color: var(--text); box-sizing: border-box; }
  .news-toolbar-select:focus { outline: none; border-color: var(--primary); box-shadow: var(--focus-ring); }
  .btn-icon-text { display: inline-flex; align-items: center; gap: var(--space-2); }
  .news-refresh-btn { height: 2.25rem; padding: 0 var(--space-4); }
  .news-feed { margin-top: 0; }
  .news-loading-skeleton { display: flex; flex-direction: column; gap: var(--space-4); padding: var(--space-4) 0; }
  .news-skeleton-card { height: 160px; border-radius: var(--radius-lg); background: linear-gradient(90deg, var(--border) 25%, var(--surface) 50%, var(--border) 75%); background-size: 200% 100%; animation: news-skeleton-shine 1.2s ease-in-out infinite; }
  @keyframes news-skeleton-shine { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }
  .news-card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-lg); padding: var(--space-6); margin-bottom: var(--space-4); cursor: pointer; transition: box-shadow var(--motion-normal), border-color var(--motion-fast), transform var(--motion-fast); box-shadow: 0 1px 3px rgba(0,0,0,0.04); position: relative; overflow: hidden; }
  .news-card::before { content: ''; position: absolute; left: 0; top: 0; bottom: 0; width: 3px; background: linear-gradient(180deg, var(--primary) 0%, rgba(99,102,241,0.3) 100%); opacity: 0; transition: opacity var(--motion-fast); }
  .news-card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.08), 0 2px 6px rgba(99,102,241,0.12); border-color: rgba(99,102,241,0.35); }
  .news-card:hover::before { opacity: 1; }
  .news-card-title { font-size: 0.9375rem; font-weight: 600; margin: 0 0 var(--space-2); line-height: 1.4; color: var(--text); }
  .news-card-title a { color: inherit; text-decoration: none; }
  .news-card-title a:hover { color: var(--primary); }
  .news-card-top { display: flex; align-items: center; justify-content: space-between; gap: var(--space-3); margin-bottom: var(--space-3); }
  .news-card-meta { font-size: var(--text-12); color: var(--text-muted); }
  .news-card-meta a { color: inherit; text-decoration: none; }
  .news-card-meta a:hover { color: var(--primary); }
  .news-card-open-reddit { display: inline-flex; align-items: center; gap: var(--space-1); font-size: var(--text-12); color: var(--text-muted); text-decoration: none; padding: 2px 6px; border-radius: var(--radius-sm); transition: color var(--motion-fast), background var(--motion-fast); }
  .news-card-open-reddit:hover { color: var(--primary); background: var(--bg); text-decoration: none; }
  .news-card-open-reddit:focus-visible { outline: none; box-shadow: var(--focus-ring); }
  .news-card-body { margin-bottom: var(--space-3); }
  .news-card-title { font-size: 0.9375rem; font-weight: 600; margin: 0 0 var(--space-2); line-height: 1.4; color: var(--text); display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
  .news-card-title a { color: inherit; text-decoration: none; }
  .news-card-title a:hover { color: var(--primary); }
  .news-card-summary { font-size: var(--text-14); line-height: 1.5; color: var(--text); margin: 0; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }
  .news-card-footer { display: flex; align-items: center; justify-content: space-between; gap: var(--space-3); flex-wrap: wrap; }
  .news-card-footer-left { display: flex; align-items: center; gap: var(--space-3); font-size: var(--text-12); color: var(--text-muted); }
  .news-card-footer-left button { background: none; border: none; padding: 0; font-size: inherit; color: var(--primary); cursor: pointer; font-weight: 500; }
  .news-card-footer-left button:hover { text-decoration: underline; }
  .news-card-footer-left button:focus-visible { outline: none; border-radius: var(--radius-sm); box-shadow: var(--focus-ring); }
  .news-card-actions { display: flex; align-items: center; gap: var(--space-2); flex-shrink: 0; }
  .news-card-actions .news-card-score,
  .news-card-actions .news-card-score-loading { margin-right: 0; }
  .news-card-link-icon { flex-shrink: 0; color: var(--text-muted); }
  .news-card-link-icon:hover { color: var(--primary); }
  .news-card-link-corner { flex-shrink: 0; min-width: 28px; min-height: 28px; padding: 0; border: none; background: transparent; color: var(--text-muted); border-radius: 0; display: inline-flex; align-items: center; justify-content: center; text-decoration: none; transition: color var(--motion-fast); font-size: 1.1rem; line-height: 1; }
  .news-card-link-corner:hover { background: transparent; color: var(--primary); text-decoration: none; }
  .news-card-link-corner:focus-visible { outline: none; box-shadow: var(--focus-ring); }
  .news-card-top-right-wrap { display: flex; align-items: center; gap: var(--space-2); flex-shrink: 0; }
  .news-empty-state, .news-error-state { text-align: center; padding: var(--space-10); background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-lg); box-shadow: 0 1px 3px rgba(0,0,0,0.04); }
  .news-empty-title, .news-error-text { margin: 0 0 var(--space-2); font-weight: 600; font-size: var(--text-16); color: var(--text); }
  .news-empty-desc, .news-error-detail { margin: 0 0 var(--space-4); color: var(--text-muted); font-size: var(--text-14); line-height: 1.5; }
  .news-view-drawer { position: fixed; inset: 0; z-index: 100; display: none; pointer-events: none; }
  .news-view-drawer.is-open { display: block; pointer-events: auto; }
  .news-view-backdrop { position: absolute; inset: 0; background: rgba(0, 0, 0, 0.45); backdrop-filter: blur(6px); opacity: 0; transition: opacity 0.3s ease; }
  .news-view-drawer.is-open .news-view-backdrop { opacity: 1; }
  .news-view-panel { position: absolute; top: 0; right: 0; width: 65vw; max-width: 1200px; height: 100%; background: var(--surface); transform: translateX(100%); transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1); display: flex; flex-direction: column; box-shadow: -12px 0 48px rgba(0,0,0,0.12), -4px 0 16px rgba(0,0,0,0.06); overflow: hidden; }
  .news-view-drawer.is-open .news-view-panel { transform: translateX(0); }
  .news-view-header { padding: var(--space-4) var(--space-6) var(--space-5); border-bottom: 1px solid var(--border); flex-shrink: 0; background: var(--surface); }
  .news-view-header-top { display: flex; align-items: center; justify-content: space-between; gap: var(--space-3); margin-bottom: var(--space-3); }
  .news-view-header-label { font-size: var(--text-12); font-weight: 500; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.04em; }
  .news-view-header-actions { display: flex; align-items: center; gap: var(--space-2); flex-shrink: 0; }
  .news-view-title { margin: 0; font-size: 1.5rem; font-weight: 700; color: var(--text); line-height: 1.35; letter-spacing: -0.02em; }
  .news-view-link-icon { flex-shrink: 0; color: var(--text-muted); }
  .news-view-link-icon:hover { color: var(--primary); }
  .news-view-open-link { font-size: var(--text-14); font-weight: 500; white-space: nowrap; }
  .news-view-open-link.link-tertiary { color: var(--primary); background: none; border: none; padding: 0; text-decoration: none; cursor: pointer; }
  .news-view-open-link.link-tertiary:hover { text-decoration: underline; }
  .news-view-open-link.link-tertiary:focus-visible { outline: none; border-radius: var(--radius-sm); box-shadow: var(--focus-ring); }
  .news-view-close { min-width: 32px; min-height: 32px; padding: 0; border: none; background: transparent; color: var(--text-muted); font-size: 1.25rem; line-height: 1; border-radius: var(--radius-sm); cursor: pointer; display: flex; align-items: center; justify-content: center; transition: color var(--motion-fast), background var(--motion-fast); }
  .news-view-close:hover { background: var(--bg); color: var(--text); }
  .news-view-close:focus-visible { outline: none; box-shadow: var(--focus-ring); }
  .news-view-meta { padding: var(--space-2) var(--space-6); font-size: var(--text-14); color: var(--text-muted); border-bottom: 1px solid var(--border); flex-shrink: 0; }
  .news-view-source { padding: var(--space-2) var(--space-6); font-size: var(--text-14); color: var(--text-muted); border-bottom: 1px solid var(--border); flex-shrink: 0; }
  .news-view-source a { color: var(--primary); font-weight: 500; }
  .news-view-source a:hover { text-decoration: underline; }
  .news-view-scroll-wrap { flex: 1; min-height: 0; overflow-y: auto; }
  .news-view-body { padding: var(--space-6); font-size: var(--text-16); line-height: 1.7; color: var(--text); }
  .news-view-body p { margin: 0 0 var(--space-4); }
  .news-view-body p:last-child { margin-bottom: 0; }
  .reddit-subreddit-block { display: flex; flex-direction: column; gap: var(--space-2); min-width: 200px; flex: 1; max-width: 280px; }
  .reddit-subreddit-search-wrap { position: relative; display: flex; align-items: center; }
  .reddit-subreddit-search { width: 100%; height: 2.25rem; padding: 0 var(--space-3); padding-right: 2rem; font-size: var(--text-14); border: 1px solid var(--border); border-radius: var(--radius-sm); background: var(--surface); color: var(--text); box-sizing: border-box; }
  .reddit-subreddit-search:focus { outline: none; border-color: var(--primary); box-shadow: var(--focus-ring); }
  .reddit-subreddit-search::placeholder { color: var(--text-muted); }
  .reddit-subreddit-search-chevron { position: absolute; right: var(--space-2); top: 50%; transform: translateY(-50%); font-size: 0.65rem; color: var(--text-muted); pointer-events: none; }
  .reddit-subreddit-search-wrap:has(.reddit-subreddit-autocomplete.is-open) .reddit-subreddit-search-chevron { transform: translateY(-50%) rotate(180deg); }
  .reddit-subreddit-autocomplete { position: absolute; top: 100%; left: 0; right: 0; margin-top: 2px; z-index: 50; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-sm); box-shadow: 0 4px 12px rgba(0,0,0,0.15); max-height: 200px; overflow-y: auto; display: none; }
  .reddit-subreddit-autocomplete.is-open { display: block; }
  .reddit-subreddit-autocomplete [role="option"] { padding: 8px 12px; font-size: var(--text-14); cursor: pointer; color: var(--text); display: flex; align-items: center; gap: var(--space-2); }
  .reddit-subreddit-autocomplete [role="option"]:hover, .reddit-subreddit-autocomplete [role="option"][aria-selected="true"] { background: var(--bg); }
  .reddit-subreddit-autocomplete [role="option"].reddit-ac-no-results { color: var(--text-muted); cursor: default; }
  .reddit-subreddit-autocomplete [role="option"] .reddit-ac-checkbox { width: 1rem; height: 1rem; flex-shrink: 0; accent-color: var(--primary); cursor: pointer; pointer-events: none; }
  .reddit-subreddit-autocomplete [role="option"] .reddit-ac-label { flex: 1; }
  .reddit-subreddit-tags { display: flex; flex-wrap: wrap; gap: var(--space-1); margin-top: var(--space-1); }
  .reddit-subreddit-tag { display: inline-flex; align-items: center; gap: var(--space-1); font-size: var(--text-12); line-height: 1.25; padding: 2px 8px; border-radius: var(--radius-sm); background: var(--primary-soft); color: var(--primary); font-weight: 500; }
  .reddit-subreddit-tag button { padding: 0; width: 14px; height: 14px; border: none; background: transparent; color: inherit; cursor: pointer; border-radius: 2px; display: inline-flex; align-items: center; justify-content: center; font-size: 14px; line-height: 0; flex-shrink: 0; opacity: 0.8; }
  .reddit-subreddit-tag button:hover { opacity: 1; background: rgba(0,0,0,0.1); }
  .view-post-rewrite-block { flex-shrink: 0; margin: var(--space-3) var(--space-4) var(--space-4); padding: var(--space-4); background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-lg); box-shadow: 0 1px 3px rgba(0,0,0,0.04); }
  .view-post-rewrite-header { margin-bottom: var(--space-2); padding-bottom: var(--space-2); border-bottom: 1px solid var(--border); }
  .view-post-rewrite-title { margin: 0 0 var(--space-1); font-size: var(--text-14); font-weight: 600; color: var(--text); }
  .view-post-rewrite-desc { margin: 0; font-size: var(--text-12); color: var(--text-muted); line-height: 1.45; }
  .view-post-rewrite-form { display: flex; flex-direction: column; gap: var(--space-2); }
  .view-post-rewrite-fields { display: flex; flex-wrap: wrap; align-items: flex-end; gap: var(--space-2); }
  .view-post-rewrite-field { flex: 1; min-width: 140px; display: flex; flex-direction: column; gap: 2px; }
  .view-post-rewrite-field label { font-size: var(--text-12); font-weight: 500; color: var(--text-muted); margin: 0; }
  .view-post-rewrite-field select { height: 2.25rem; padding: 0 var(--space-2); font-size: var(--text-14); border: 1px solid var(--border); border-radius: var(--radius); background: var(--surface); color: var(--text); box-sizing: border-box; transition: border-color var(--motion-fast), box-shadow var(--motion-fast); }
  .view-post-rewrite-field select:hover { border-color: var(--text-muted); }
  .view-post-rewrite-field select:focus { outline: none; border-color: var(--primary); box-shadow: var(--focus-ring); }
  .view-post-rewrite-btn { height: 2.25rem; padding: 0 var(--space-4); font-weight: 600; }
  .view-post-rewrite-output { display: flex; flex-direction: column; gap: var(--space-1); }
  .view-post-rewrite-output-header { display: flex; align-items: center; justify-content: space-between; gap: var(--space-2); }
  .view-post-rewrite-result-label { font-size: var(--text-12); font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.04em; }
  .view-post-rewrite-block textarea { width: 100%; min-height: 3.5rem; padding: var(--space-2) var(--space-3); font-family: inherit; font-size: var(--text-14); line-height: 1.55; color: var(--text); border: 1px solid var(--border); border-radius: var(--radius); background: var(--bg); resize: vertical; box-sizing: border-box; display: block; transition: border-color var(--motion-fast), box-shadow var(--motion-fast); }
  .view-post-rewrite-block textarea:hover { border-color: var(--text-muted); }
  .view-post-rewrite-block textarea:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2); }
  .view-post-rewrite-block textarea::placeholder { color: var(--text-muted); }
  .view-post-copy-btn { flex-shrink: 0; }
  .view-post-char-count {
    font-size: var(--text-12);
    color: var(--text-muted);
    white-space: nowrap;
  }
  .view-post-char-count-valid {
    color: var(--success, #10b981);
  }
  .view-post-char-count-too-short,
  .view-post-char-count-too-long {
    color: var(--error, #ef4444);
    font-weight: 500;
  }
  .news-card-score {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 4.5rem;
    height: 1.5rem;
    padding: 0 var(--space-2);
    font-size: var(--text-12);
    font-weight: 600;
    border-radius: var(--radius-sm);
    border: 1px solid;
  }
  /* 0-30: красный */
  .news-card-score.score-red {
    background: #fee2e2;
    color: #dc2626;
    border-color: #dc2626;
  }
  /* 31-60: желтый */
  .news-card-score.score-yellow {
    background: #fef3c7;
    color: #d97706;
    border-color: #d97706;
  }
  /* 61-80: зеленый */
  .news-card-score.score-green {
    background: #d1fae5;
    color: #10b981;
    border-color: #10b981;
  }
  /* 81+: синий */
  .news-card-score.score-blue {
    background: #dbeafe;
    color: #2563eb;
    border-color: #2563eb;
  }
  .news-card-score-loading {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 2.5rem;
    height: 1.5rem;
    padding: 0 var(--space-2);
    font-size: var(--text-12);
    font-weight: 600;
    color: var(--text-muted);
    border-radius: var(--radius-sm);
    background: var(--bg);
    border: 1px solid var(--border);
  }
  .news-score-refresh-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    padding: 0;
    border: none;
    background: var(--bg);
    color: var(--text-muted);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: background var(--motion-fast), color var(--motion-fast);
  }
  .news-score-refresh-btn:hover:not(:disabled) {
    background: var(--primary-soft);
    color: var(--primary);
  }
  .news-score-refresh-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  .news-score-refresh-btn:focus-visible {
    outline: none;
    box-shadow: var(--focus-ring);
  }
  .reddit-status-badge { font-size: 0.6875rem; font-weight: 500; padding: 2px 6px; border-radius: 4px; line-height: 1.3; cursor: pointer; position: relative; }
  .reddit-status-badge.status-new { background: var(--bg); color: var(--text-muted); }
  .reddit-status-badge.status-in_progress { background: rgba(59, 130, 246, 0.15); color: #2563eb; }
  .reddit-status-badge.status-done { background: var(--success-soft); color: var(--success); }
  .reddit-status-badge.status-hidden { background: #f1f5f9; color: #64748b; }
  .reddit-status-dropdown { position: absolute; top: 100%; left: 0; margin-top: 2px; z-index: 20; min-width: 120px; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-sm); box-shadow: 0 4px 12px rgba(0,0,0,0.15); padding: 4px 0; display: none; }
  .reddit-status-dropdown.is-open { display: block; }
  .reddit-status-dropdown button { display: block; width: 100%; padding: 6px 10px; text-align: left; font-size: var(--text-12); background: none; border: none; cursor: pointer; color: var(--text); }
  .reddit-status-dropdown button:hover { background: var(--bg); }
  .reddit-status-wrap { position: relative; display: inline-block; }
</style>
<script>
(function() {
  const tr = window.__tr || {};
  const DISPLAY_TZ = {{ display_timezone|tojson|safe }};
  function formatDate(d) {
    if (!d) return '—';
    const s = typeof d === 'string' ? d : (d.toISOString && d.toISOString());
    const dt = new Date(s && !/Z|[+-]\d{2}:?\d{2}$/.test(s) ? s.replace(/\.\d{3}$/, '') + 'Z' : s);
    if (isNaN(dt.getTime())) return '—';
    const opts = { timeZone: DISPLAY_TZ, year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false };
    const parts = new Intl.DateTimeFormat('en-CA', opts).formatToParts(dt);
    const y = parts.find(p => p.type === 'year').value, m = parts.find(p => p.type === 'month').value, day = parts.find(p => p.type === 'day').value;
    const h = parts.find(p => p.type === 'hour').value, min = parts.find(p => p.type === 'minute').value, s2 = parts.find(p => p.type === 'second').value;
    return y + '-' + m + '-' + day + ' ' + h + ':' + min + ':' + s2;
  }
  function relativeTime(d) {
    if (!d) return '—';
    const s = typeof d === 'string' ? d : (d.toISOString && d.toISOString());
    const dt = new Date(s && !/Z|[+-]\d{2}:?\d{2}$/.test(s) ? s.replace(/\.\d{3}$/, '') + 'Z' : s);
    if (isNaN(dt.getTime())) return '—';
    const now = new Date();
    const sec = Math.floor((now - dt) / 1000);
    if (sec < 60) return tr.reddit_time_just_now || 'just now';
    const min = Math.floor(sec / 60);
    if (min < 60) return min === 1 ? (tr.reddit_time_1_min_ago || '1 min ago') : (tr.reddit_time_min_ago || '{} min ago').replace('{}', min);
    const hr = Math.floor(min / 60);
    if (hr < 24) return hr === 1 ? (tr.reddit_time_1_hr_ago || '1 hour ago') : (tr.reddit_time_hr_ago || '{} hours ago').replace('{}', hr);
    const day = Math.floor(hr / 24);
    if (day === 1) return tr.reddit_time_yesterday || 'yesterday';
    if (day < 7) return (tr.reddit_time_days_ago || '{} days ago').replace('{}', day);
    if (day < 30) return Math.floor(day / 7) === 1 ? (tr.reddit_time_week_ago || '1 week ago') : (tr.reddit_time_weeks_ago || '{} weeks ago').replace('{}', Math.floor(day / 7));
    return formatDate(d);
  }
  function escapeHtml(s) {
    if (s == null || s === undefined) return '';
    const div = document.createElement('div');
    div.textContent = String(s);
    return div.innerHTML;
  }
  const redditList = document.getElementById('reddit-list');
  const redditLoading = document.getElementById('reddit-loading');
  const redditEmpty = document.getElementById('reddit-empty');
  const periodSelect = document.getElementById('reddit-period');
  const sortSelect = document.getElementById('reddit-sort');
  const subredditSearch = document.getElementById('reddit-subreddit-search');
  const subredditAutocomplete = document.getElementById('reddit-subreddit-autocomplete');
  const subredditTags = document.getElementById('reddit-subreddit-tags');
  const scoreFilterSelect = document.getElementById('reddit-score-filter');
  redditLoading.style.display = 'block';

  const REDDIT_STATUS_LABELS = { new: tr.reddit_status_new || 'New', in_progress: tr.reddit_status_in_progress || 'In progress', done: tr.reddit_status_done || 'Done', hidden: tr.reddit_status_hidden || 'Hidden' };

  let savedSubredditNames = [];
  let selectedSubreddits = [];
  let autocompleteHighlightIndex = -1;

  function addSubreddit(name) {
    const n = (name || '').trim().toLowerCase();
    if (!n || selectedSubreddits.indexOf(n) >= 0) return;
    selectedSubreddits.push(n);
    renderSubredditTags();
    loadRedditPosts();
  }
  function removeSubreddit(name) {
    const n = (name || '').trim().toLowerCase();
    selectedSubreddits = selectedSubreddits.filter(s => s !== n);
    renderSubredditTags();
    loadRedditPosts();
  }
  function renderSubredditTags() {
    if (!subredditTags) return;
    subredditTags.innerHTML = selectedSubreddits.map(function(n) {
      return '<span class="reddit-subreddit-tag">r/' + escapeHtml(n) + '<button type="button" aria-label="' + ((tr.reddit_remove_tag || 'Remove r/{}').replace('{}', n)) + '" data-name="' + escapeHtml(n) + '">×</button></span>';
    }).join('');
    subredditTags.querySelectorAll('.reddit-subreddit-tag button').forEach(function(btn) {
      btn.addEventListener('click', function() {
        removeSubreddit(btn.dataset.name);
      });
    });
  }

  function loadSavedSubreddits() {
    fetch('/reddit/subreddits').then(r => r.json()).then(names => {
      savedSubredditNames = Array.isArray(names) ? names : [];
      var emptyDesc = document.getElementById('reddit-empty-desc');
      if (emptyDesc && savedSubredditNames.length === 0) {
        emptyDesc.innerHTML = tr.reddit_empty_add_first || 'Add subreddits in <a href="/ui/setup">Settings</a> first, then click Refresh.';
      }
    }).catch(function() { savedSubredditNames = []; });
  }

  function toggleSubreddit(name) {
    const n = (name || '').trim().toLowerCase();
    if (!n) return;
    if (selectedSubreddits.indexOf(n) >= 0) {
      removeSubreddit(n);
    } else {
      addSubreddit(n);
    }
  }
  function showAutocomplete(query) {
    if (!subredditAutocomplete) return;
    const q = (query || '').trim().toLowerCase();
    const matches = q ? savedSubredditNames.filter(function(n) { return n.toLowerCase().indexOf(q) >= 0; }) : savedSubredditNames.slice();
    if (!matches.length) {
      subredditAutocomplete.innerHTML = '<div role="option" class="reddit-ac-no-results" aria-selected="false">' + (tr.reddit_no_matches || 'No matches') + '</div>';
    } else {
      subredditAutocomplete.innerHTML = matches.slice(0, 15).map(function(name) {
        var checked = selectedSubreddits.indexOf(name.toLowerCase()) >= 0;
        return '<div role="option" data-name="' + escapeHtml(name) + '" tabindex="-1" aria-checked="' + (checked ? 'true' : 'false') + '">' +
          '<input type="checkbox" class="reddit-ac-checkbox" ' + (checked ? 'checked' : '') + ' aria-hidden="true" tabindex="-1">' +
          '<span class="reddit-ac-label">r/' + escapeHtml(name) + '</span></div>';
      }).join('');
      subredditAutocomplete.querySelectorAll('[role="option"]:not(.reddit-ac-no-results)').forEach(function(opt, i) {
        opt.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          toggleSubreddit(opt.dataset.name);
          showAutocomplete(subredditSearch.value);
        });
      });
    }
    subredditAutocomplete.classList.add('is-open');
    subredditAutocomplete.setAttribute('aria-hidden', 'false');
    autocompleteHighlightIndex = matches.length ? 0 : -1;
    updateAutocompleteHighlight();
  }
  function closeAutocomplete() {
    if (subredditAutocomplete) {
      subredditAutocomplete.classList.remove('is-open');
      subredditAutocomplete.setAttribute('aria-hidden', 'true');
      autocompleteHighlightIndex = -1;
    }
  }
  function updateAutocompleteHighlight() {
    if (!subredditAutocomplete) return;
    const opts = subredditAutocomplete.querySelectorAll('[role="option"]:not(.reddit-ac-no-results)');
    opts.forEach(function(o, i) { o.setAttribute('aria-selected', i === autocompleteHighlightIndex ? 'true' : 'false'); });
    if (autocompleteHighlightIndex >= 0 && opts[autocompleteHighlightIndex]) opts[autocompleteHighlightIndex].scrollIntoView({ block: 'nearest' });
  }

  if (subredditSearch && subredditAutocomplete) {
    subredditSearch.addEventListener('input', function() {
      showAutocomplete(subredditSearch.value);
    });
    subredditSearch.addEventListener('focus', function() {
      if (subredditSearch.value.trim() || savedSubredditNames.length) showAutocomplete(subredditSearch.value);
    });
    subredditSearch.addEventListener('keydown', function(e) {
      const opts = subredditAutocomplete.querySelectorAll('[role="option"]:not(.reddit-ac-no-results)');
      if (e.key === 'ArrowDown') {
        e.preventDefault();
        autocompleteHighlightIndex = opts.length ? (autocompleteHighlightIndex + 1) % opts.length : -1;
        updateAutocompleteHighlight();
      } else if (e.key === 'ArrowUp') {
        e.preventDefault();
        autocompleteHighlightIndex = opts.length ? (autocompleteHighlightIndex <= 0 ? opts.length - 1 : autocompleteHighlightIndex - 1) : -1;
        updateAutocompleteHighlight();
      } else if (e.key === 'Enter' && autocompleteHighlightIndex >= 0 && opts[autocompleteHighlightIndex]) {
        e.preventDefault();
        toggleSubreddit(opts[autocompleteHighlightIndex].dataset.name);
        showAutocomplete(subredditSearch.value);
      } else if (e.key === 'Escape') {
        closeAutocomplete();
        subredditSearch.blur();
      }
    });
    document.addEventListener('click', function(e) {
      if (!subredditAutocomplete || !subredditAutocomplete.classList.contains('is-open')) return;
      var wrap = subredditSearch && subredditSearch.closest('.reddit-subreddit-search-wrap');
      if (wrap && wrap.contains(e.target)) return;
      closeAutocomplete();
    });
  }

  function loadRedditPosts() {
    redditLoading.style.display = 'block';
    redditEmpty.style.display = 'none';
    document.getElementById('reddit-error').style.display = 'none';
    const params = new URLSearchParams();
    params.set('sort', sortSelect.value || 'desc');
    if (periodSelect.value) params.set('period', periodSelect.value);
    selectedSubreddits.forEach(function(s) { params.append('subreddit', s); });
    fetch('/reddit/posts?' + params).then(r => {
      if (!r.ok) throw new Error(r.status === 401 ? (window.__tr && window.__tr.required_login) || 'Login required' : (window.__tr && window.__tr.load_error) || 'Load error (HTTP ' + r.status + ')');
      return r.json();
    }).then(list => {
      if (!Array.isArray(list)) throw new Error((window.__tr && window.__tr.server_error) || 'Invalid response');
      redditLoading.style.display = 'none';
      const scoreRange = (scoreFilterSelect && scoreFilterSelect.value) ? scoreFilterSelect.value : '';
      const filteredList = !scoreRange ? list : list.filter(function(p) {
        const s = p.relevance_score;
        if (s === undefined || s === null) return false;
        if (scoreRange === 'red') return s >= 0 && s <= 30;
        if (scoreRange === 'yellow') return s >= 31 && s <= 60;
        if (scoreRange === 'green') return s >= 61 && s <= 80;
        if (scoreRange === 'blue') return s >= 81;
        return true;
      });
      if (!filteredList || !filteredList.length) {
        redditList.innerHTML = '';
        redditEmpty.style.display = 'block';
        return;
      }
      redditEmpty.style.display = 'none';
      redditList.innerHTML = filteredList.map((p, idx) => {
        const author = (p.author || '').trim() || 'unknown';
        const subName = (p.subreddit || '').trim() || '';
        const metaParts = ['u/' + escapeHtml(author)];
        if (subName) metaParts.push('r/' + escapeHtml(subName));
        metaParts.push(relativeTime(p.posted_at));
        const metaStr = metaParts.join(' · ');
        var statusVal = (p.status && REDDIT_STATUS_LABELS[p.status]) ? p.status : 'new';
        if (statusVal === 'new' && p.reply_variants && typeof p.reply_variants.post === 'string' && p.reply_variants.post.trim()) statusVal = 'in_progress';
        const statusLabel = REDDIT_STATUS_LABELS[statusVal] || (tr.reddit_status_new || 'New');
        const relevanceScore = p.relevance_score !== undefined && p.relevance_score !== null ? p.relevance_score : null;
        const scoreColorClass = relevanceScore !== null ? getScoreColorClass(relevanceScore) : '';
        const scoreHtml = relevanceScore !== null
          ? '<span class="news-card-score ' + scoreColorClass + '" data-score="' + relevanceScore + '" title="' + (tr.reddit_relevance || 'Relevance: {}').replace('{}', relevanceScore) + '/100">' + relevanceScore + '</span>'
          : '<span class="news-card-score-loading" data-post-id="' + p.id + '" data-index="' + idx + '">—</span>';
        const titleText = (p.title || (p.content || '').trim() || (tr.post_no_title || 'No title')).trim();
        const title = escapeHtml(titleText);
        const content = (p.content || '').trim();
        const sentences = content ? content.split(/(?<=[.!?])\s+/).filter(Boolean) : [];
        const desc = sentences.length ? escapeHtml(sentences.slice(0, 3).join(' ') + (sentences.length > 3 ? '…' : '')) : '';
        const upvotes = p.score != null ? p.score : '—';
        const comments = p.num_comments != null ? p.num_comments : '—';
        const openOnReddit = tr.reddit_open_on_reddit || 'Open on Reddit';
        const openRedditLink = p.post_url ? '<a href="' + escapeHtml(p.post_url) + '" target="_blank" rel="noopener" class="news-card-open-reddit" title="' + openOnReddit + '" aria-label="' + openOnReddit + '" onclick="event.stopPropagation()">' + openOnReddit + ' <span aria-hidden="true">↗</span></a>' : '';
        const statusOpts = ['new','in_progress','done','hidden'].map(s => '<button type="button" class="reddit-status-opt" data-status="' + s + '">' + (REDDIT_STATUS_LABELS[s] || s) + '</button>').join('');
        const statusBadge = '<div class="reddit-status-wrap"><button type="button" class="reddit-status-badge status-' + statusVal + '" data-id="' + p.id + '" data-status="' + statusVal + '" aria-haspopup="true" aria-expanded="false" onclick="event.stopPropagation()">' + statusLabel + '</button><div class="reddit-status-dropdown" role="menu">' + statusOpts + '</div></div>';
        return '<article class="news-card" data-id="' + p.id + '" role="button" tabindex="0">' +
          '<div class="news-card-top">' +
            '<span class="news-card-meta">' + metaStr + '</span>' +
            '<div class="news-card-top-right-wrap">' + openRedditLink + '</div>' +
          '</div>' +
          '<div class="news-card-body">' +
            '<h2 class="news-card-title">' + title + '</h2>' +
            (desc ? '<p class="news-card-summary">' + desc + '</p>' : '') +
          '</div>' +
          '<div class="news-card-footer">' +
            '<div class="news-card-footer-left">' +
              '<span aria-hidden="true">▲ ' + upvotes + '</span>' +
              '<span aria-hidden="true">💬 ' + comments + '</span>' +
              '<button type="button" class="news-card-read-more btn-reddit-read-full" data-id="' + p.id + '" onclick="event.stopPropagation()">' + (tr.news_expand || 'Expand') + '</button>' +
            '</div>' +
            '<div class="news-card-actions">' +
              statusBadge +
              scoreHtml +
              '<button type="button" class="btn primary btn-sm btn-generate-post" data-id="' + p.id + '" onclick="event.stopPropagation()">' + (tr.news_make_post || 'Make post') + '</button>' +
            '</div>' +
          '</div>' +
        '</article>';
      }).join('');
      redditLoading.style.display = 'none';
      // Запускаем скорринг для Reddit постов без score
      scoreRedditPosts(filteredList);
      redditList.querySelectorAll('.news-card').forEach(card => {
        const id = parseInt(card.dataset.id, 10);
        card.addEventListener('click', (e) => {
          if (e.target.closest('.btn-generate-post') || e.target.closest('a') || e.target.closest('.news-card-read-more') || e.target.closest('.news-card-footer') || e.target.closest('.reddit-status-wrap')) return;
          openViewRedditModal(id);
        });
        card.addEventListener('keydown', (e) => {
          if (e.key !== 'Enter' && e.key !== ' ') return;
          if (e.target.closest('.btn-generate-post') || e.target.closest('a') || e.target.closest('.news-card-read-more') || e.target.closest('.news-card-footer') || e.target.closest('.reddit-status-wrap')) return;
          e.preventDefault();
          openViewRedditModal(id);
        });
      });
      redditList.querySelectorAll('.reddit-status-badge').forEach(btn => {
        btn.addEventListener('click', (e) => {
          e.stopPropagation();
          const wrap = btn.closest('.reddit-status-wrap');
          const dd = wrap && wrap.querySelector('.reddit-status-dropdown');
          const isOpen = dd && dd.classList.contains('is-open');
          document.querySelectorAll('.reddit-status-dropdown.is-open').forEach(d => d.classList.remove('is-open'));
          if (dd && !isOpen) { dd.classList.add('is-open'); btn.setAttribute('aria-expanded', 'true'); }
          else if (btn) btn.setAttribute('aria-expanded', 'false');
        });
      });
      redditList.querySelectorAll('.reddit-status-opt').forEach(opt => {
        opt.addEventListener('click', (e) => {
          e.stopPropagation();
          const wrap = opt.closest('.reddit-status-wrap');
          const postId = wrap && wrap.querySelector('.reddit-status-badge') && wrap.querySelector('.reddit-status-badge').dataset.id;
          const newStatus = opt.dataset.status;
          if (!postId || !newStatus) return;
          wrap.querySelector('.reddit-status-dropdown').classList.remove('is-open');
          fetch('/reddit/posts/' + postId, { method: 'PATCH', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ status: newStatus }) })
            .then(r => r.json())
            .then(() => {
              const badge = wrap.querySelector('.reddit-status-badge');
              badge.dataset.status = newStatus;
              badge.className = 'reddit-status-badge status-' + newStatus;
              badge.textContent = REDDIT_STATUS_LABELS[newStatus] || newStatus;
            })
            .catch(() => {});
        });
      });
      document.addEventListener('click', () => {
        document.querySelectorAll('.reddit-status-dropdown.is-open').forEach(d => d.classList.remove('is-open'));
      });
      redditList.querySelectorAll('.btn-reddit-read-full').forEach(btn => {
        btn.addEventListener('click', (e) => { e.preventDefault(); e.stopPropagation(); openViewRedditModal(parseInt(btn.dataset.id, 10)); });
      });
      redditList.querySelectorAll('.btn-generate-post').forEach(btn => {
        btn.addEventListener('click', (e) => { e.preventDefault(); e.stopPropagation(); openViewRedditModal(parseInt(btn.dataset.id, 10), { focusGenerate: true }); });
      });
    }).catch((err) => {
      redditLoading.style.display = 'none';
      redditEmpty.style.display = 'none';
      const errEl = document.getElementById('reddit-error');
      errEl.style.display = 'block';
      const detailEl = document.getElementById('reddit-error-detail');
      if (detailEl) detailEl.textContent = err && err.message ? err.message : (tr.load_error || 'Load error');
    });
  }

  const viewModal = document.getElementById('view-reddit-modal');
  const viewPanel = document.getElementById('view-reddit-drawer-panel');
  let currentViewId = null;
  let currentViewContent = '';
  let currentViewUrl = '';
  let viewAuthorsList = [];
  let viewSetupDraft = {};

  function getDrawerFocusables() {
    if (!viewPanel) return [];
    return [].slice.call(viewPanel.querySelectorAll('a[href], button:not([disabled]), input:not([disabled]), select, textarea, [tabindex]:not([tabindex="-1"])')).filter(el => !el.hidden && el.offsetParent !== null);
  }
  function closeViewRedditDrawer() {
    viewModal.classList.remove('is-open');
    viewModal.setAttribute('aria-hidden', 'true');
  }
  document.getElementById('view-reddit-drawer-close').addEventListener('click', closeViewRedditDrawer);
  document.getElementById('view-reddit-backdrop').addEventListener('click', closeViewRedditDrawer);
  viewModal.addEventListener('click', (e) => { if (e.target === viewModal) closeViewRedditDrawer(); });
  viewModal.addEventListener('keydown', (e) => { if (e.key === 'Escape') { closeViewRedditDrawer(); e.preventDefault(); } });

  function openViewRedditModal(id, opts) {
    opts = opts || {};
    viewModal.classList.add('is-open');
    viewModal.removeAttribute('aria-hidden');
    currentViewId = id;
    fetch('/reddit/posts/' + id).then(r => r.json()).then(p => {
      if (p.status === 'new') {
        fetch('/reddit/posts/' + id, { method: 'PATCH', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ status: 'in_progress' }) })
          .then(r => r.json())
          .then(() => {
            const card = document.querySelector('.news-card[data-id="' + id + '"]');
            const badge = card && card.querySelector('.reddit-status-badge');
            if (badge) {
              badge.dataset.status = 'in_progress';
              badge.className = 'reddit-status-badge status-in_progress';
              badge.textContent = tr.reddit_status_in_progress || 'In progress';
            }
          })
          .catch(() => {});
      }
      currentViewContent = p.content || '';
      currentViewUrl = p.post_url || '#';
      document.getElementById('view-reddit-modal-title').textContent = p.title || (tr.reddit_post_default || 'Post');
      const metaParts = [formatDate(p.posted_at)];
      if (p.author || p.subreddit) metaParts.push((p.author ? 'u/' + p.author : '') + (p.subreddit ? ' r/' + p.subreddit : ''));
      if (p.score != null) metaParts.push('↑ ' + p.score);
      if (p.num_comments != null) metaParts.push('💬 ' + p.num_comments);
      const metaRow = document.getElementById('view-reddit-meta-row');
      const metaText = metaParts.join(' · ');
      
      // Обновляем score в детальном виде
      const scoreWrap = document.getElementById('view-reddit-score-wrap');
      const scoreEl = document.getElementById('view-reddit-score');
      const scoreRefreshBtn = document.getElementById('view-reddit-score-refresh');
      if (scoreWrap && scoreEl) {
        scoreWrap.style.display = 'inline-flex';
        scoreWrap.style.alignItems = 'center';
        scoreWrap.style.gap = 'var(--space-2)';
        const relevanceScore = p.relevance_score !== undefined && p.relevance_score !== null ? p.relevance_score : null;
        if (relevanceScore !== null) {
          var colorClass = getScoreColorClass(relevanceScore);
          scoreEl.className = 'news-card-score ' + colorClass;
          scoreEl.setAttribute('data-score', relevanceScore);
          scoreEl.textContent = 'Score: ' + relevanceScore;
          scoreEl.title = (tr.reddit_relevance || 'Relevance: {}').replace('{}', relevanceScore) + '/100';
          if (scoreRefreshBtn) {
            scoreRefreshBtn.style.display = 'inline-flex';
            scoreRefreshBtn.onclick = function(e) {
              e.stopPropagation();
              refreshRedditScore(id);
            };
          }
        } else {
          scoreEl.className = 'news-card-score-loading';
          scoreEl.textContent = '—';
          scoreEl.title = tr.news_relevance_loading || 'Relevance score...';
          if (scoreRefreshBtn) {
            scoreRefreshBtn.style.display = 'inline-flex';
            scoreRefreshBtn.onclick = function(e) {
              e.stopPropagation();
              refreshRedditScore(id);
            };
          }
        }
        // Добавляем score в мета-информацию
        metaRow.innerHTML = metaText + ' ';
        metaRow.appendChild(scoreWrap);
      } else {
        metaRow.textContent = metaText;
      }
      const sourceRow = document.getElementById('view-reddit-source-row');
      if (sourceRow && currentViewUrl && currentViewUrl !== '#') {
        sourceRow.style.display = 'block';
        sourceRow.innerHTML = (tr.reddit_source || 'Source:') + ' <a href="' + escapeHtml(currentViewUrl) + '" target="_blank" rel="noopener">Reddit</a>';
      } else if (sourceRow) sourceRow.style.display = 'none';
      const contentEl = document.getElementById('view-reddit-content');
      contentEl.textContent = currentViewContent || (tr.reddit_no_text || '(no text)');
      contentEl.style.whiteSpace = 'pre-wrap';
      const linkHeader = document.getElementById('view-reddit-link-header');
      linkHeader.href = currentViewUrl;
      linkHeader.style.display = currentViewUrl !== '#' ? 'inline' : 'none';
      const textarea = document.getElementById('view-reddit-write-textarea');
      if (textarea) textarea.value = (p.reply_variants && p.reply_variants.post) ? (p.reply_variants.post || '') : '';
      updateRedditCharCount();
      if (opts.focusGenerate) document.getElementById('view-reddit-rewrite-btn').focus();
    }).catch(() => { currentViewId = null; closeViewRedditDrawer(); });
  }

  document.getElementById('view-reddit-copy-btn').addEventListener('click', function() {
    const ta = document.getElementById('view-reddit-write-textarea');
    const text = ta ? ta.value : '';
    if (!text) return;
    navigator.clipboard.writeText(text).then(() => { if (typeof window.toast === 'function') window.toast(tr.reddit_copied || 'Copied', 'success'); });
  });

  function updateRedditCharCount() {
    const ta = document.getElementById('view-reddit-write-textarea');
    const countEl = document.getElementById('view-reddit-char-count');
    const lengthSelect = document.getElementById('view-reddit-length');
    if (!ta || !countEl || !lengthSelect) return;
    const text = ta.value || '';
    const charCount = text.length;
    const length = lengthSelect.value || 'medium';
    const ranges = {
      short: { min: 600, max: 900 },
      medium: { min: 900, max: 1400 },
      long: { min: 1400, max: 2200 }
    };
    const range = ranges[length] || ranges.medium;
    const isValid = charCount >= range.min && charCount <= range.max;
    const status = isValid ? 'valid' : (charCount < range.min ? 'too-short' : 'too-long');
    countEl.textContent = charCount + ' / ' + range.min + '–' + range.max + ' ' + (tr.reddit_chars || 'chars');
    countEl.className = 'view-post-char-count view-post-char-count-' + status;
  }

  document.getElementById('view-reddit-rewrite-btn').addEventListener('click', async () => {
    const postText = (currentViewContent || '').trim() || (document.getElementById('view-reddit-content').textContent || '').trim();
    if (!postText || postText === (tr.reddit_no_text || '(no text)')) {
      if (typeof window.toast === 'function') window.toast(tr.reddit_wait_load || 'Wait for post to load or refresh the page', 'error');
      return;
    }
    const goal = document.getElementById('view-reddit-goal').value;
    const length = document.getElementById('view-reddit-length').value;
    const authorIndex = document.getElementById('view-reddit-author-select').value;
    const author = (authorIndex !== '' && viewAuthorsList.length) ? viewAuthorsList[parseInt(authorIndex, 10)] : null;
    const payload = { news_text: postText, goal, length };
    if (author) payload.author = { full_name: author.full_name, role: author.role || '', history: author.history || '', linkedin_url: author.linkedin_url || '' };
    if (viewSetupDraft.products && viewSetupDraft.products.length) payload.products = viewSetupDraft.products;
    const btn = document.getElementById('view-reddit-rewrite-btn');
    const ta = document.getElementById('view-reddit-write-textarea');
    btn.disabled = true;
    btn.textContent = tr.reddit_generating || 'Generating…';
    if (ta) ta.value = tr.reddit_generating || 'Generating…';
    updateRedditCharCount();
    try {
      const res = await fetch('/agents/news_post_agent/run', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ payload }) });
      const text = await res.text();
      if (!res.ok) {
        var errMsg = res.statusText;
        if (text) {
          try { var errJson = JSON.parse(text); errMsg = errJson.detail || errJson.message || text.slice(0, 300); } catch (_) { errMsg = text.slice(0, 300); }
        }
        if (ta) ta.value = (tr.server_error || 'Server error') + ' (' + res.status + '): ' + errMsg;
        updateRedditCharCount();
        return;
      }
      var data;
      try { data = JSON.parse(text); } catch (parseErr) {
        if (ta) ta.value = (tr.load_error || 'Error') + ': response is not JSON. ' + (text ? text.slice(0, 200) : '');
        updateRedditCharCount();
        return;
      }
      const postResult = data.result && data.result.post ? data.result.post : '';
      if (ta) ta.value = (postResult || '').trim() || (tr.reddit_generate_failed || 'Failed to generate post.');
      updateRedditCharCount();
      if (currentViewId != null && postResult) {
        fetch('/reddit/posts/' + currentViewId, { method: 'PATCH', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ reply_variants: { post: postResult.trim() }, status: 'in_progress' }) })
          .then(r => r.json())
          .then(() => {
            const card = document.querySelector('.news-card[data-id="' + currentViewId + '"]');
            const badge = card && card.querySelector('.reddit-status-badge');
            if (badge) {
              badge.dataset.status = 'in_progress';
              badge.className = 'reddit-status-badge status-in_progress';
              badge.textContent = tr.reddit_status_in_progress || 'In progress';
            }
          })
          .catch(() => {});
      }
    } catch (err) {
      if (ta) ta.value = (tr.load_error || 'Error') + ': ' + (err && err.message ? err.message : 'Failed to connect to server.');
      updateRedditCharCount();
    } finally {
      btn.disabled = false;
      btn.textContent = tr.reddit_rewrite_btn || 'Rewrite';
    }
  });

  const redditTextarea = document.getElementById('view-reddit-write-textarea');
  const redditLengthSelect = document.getElementById('view-reddit-length');
  if (redditTextarea) {
    redditTextarea.addEventListener('input', updateRedditCharCount);
    redditTextarea.addEventListener('paste', () => { setTimeout(updateRedditCharCount, 10); });
  }
  if (redditLengthSelect) {
    redditLengthSelect.addEventListener('change', updateRedditCharCount);
  }

  function fillAuthorSelect(authors) {
    const sel = document.getElementById('view-reddit-author-select');
    sel.innerHTML = '';
    viewAuthorsList = Array.isArray(authors) ? authors : [];
    if (!viewAuthorsList.length) {
      sel.appendChild(new Option(tr.reddit_add_authors_first || '— Add authors in Settings —', ''));
      return;
    }
    viewAuthorsList.forEach((a, i) => {
      sel.appendChild(new Option(a.full_name || (tr.reddit_author_n || 'Author {}').replace('{}', i + 1), String(i)));
    });
  }
  fetch('/setup/draft').then(r => r.json()).then(d => {
    viewSetupDraft = d || {};
    fillAuthorSelect(d.authors || []);
  }).catch(() => { viewSetupDraft = {}; fillAuthorSelect([]); });

  document.getElementById('reddit-refresh-btn').addEventListener('click', function() {
    const btn = document.getElementById('reddit-refresh-btn');
    const origText = btn.textContent;
    btn.disabled = true;
    btn.textContent = tr.reddit_updating || 'Updating…';
    var refreshAbort = new AbortController();
    var refreshTimeout = setTimeout(function() { refreshAbort.abort(); }, 90000);
    fetch('/reddit/refresh', { method: 'POST', headers: { 'Content-Type': 'application/json' }, signal: refreshAbort.signal })
      .then(function(r) { return r.json().catch(function() { return {}; }); })
      .then(function(data) {
        clearTimeout(refreshTimeout);
        loadRedditPosts();
        if (typeof window.toast === 'function') {
          var subCount = (data && data.subreddits != null) ? data.subreddits : -1;
          var added = (data && data.added != null) ? data.added : -1;
          if (subCount === 0) window.toast(tr.reddit_add_subreddits_first || 'Add subreddits in Settings first');
          else if (added !== -1) window.toast(added > 0 ? (tr.reddit_posts_added || 'Added posts: {}').replace('{}', added) : (tr.reddit_posts_updated || 'Posts updated'));
          else window.toast(tr.reddit_posts_updated || 'Posts updated');
        }
      })
      .catch(function(err) {
        clearTimeout(refreshTimeout);
        loadRedditPosts();
        if (typeof window.toast === 'function') window.toast(tr.reddit_update_failed || 'Failed to update posts. Check connection or try later.');
      })
      .finally(function() { btn.disabled = false; btn.textContent = origText; });
  });
  document.getElementById('reddit-empty-retry').addEventListener('click', () => loadRedditPosts());
  document.getElementById('reddit-error-retry').addEventListener('click', () => loadRedditPosts());
  periodSelect.addEventListener('change', () => loadRedditPosts());
  sortSelect.addEventListener('change', () => loadRedditPosts());
  if (scoreFilterSelect) scoreFilterSelect.addEventListener('change', () => loadRedditPosts());

  loadSavedSubreddits();
  loadRedditPosts();
  async function scoreRedditPosts(posts) {
    // Скоррим только те посты, у которых еще нет relevance_score
    var postsToScore = posts.filter(function(p) {
      return p.relevance_score === undefined || p.relevance_score === null;
    });
    if (postsToScore.length === 0) return;
    
    // Скоррим по одному посту за раз
    for (var i = 0; i < postsToScore.length; i++) {
      var post = postsToScore[i];
      try {
        var response = await fetch('/agents/scoring_agent/run', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            payload: {
              title: post.title || '',
              body: post.content || '',
              subreddit: post.subreddit || '',
            }
          })
        });
        if (!response.ok) continue;
        var result = await response.json();
        if (result && result.result && result.result.score !== undefined) {
          // Обновляем score в UI
          updateRedditCardScore(post.id, result.result.score);
          // Сохраняем score на сервере
          await fetch('/reddit/posts/' + post.id + '/score', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ score: result.result.score, flag: result.result.flag, reason: result.result.reason })
          }).catch(function() {});
        }
      } catch (e) {
        console.error('Scoring error:', e);
      }
    }
  }
  function getScoreColorClass(score) {
    var num = Number(score);
    if (num >= 0 && num <= 30) return 'score-red';
    if (num >= 31 && num <= 60) return 'score-yellow';
    if (num >= 61 && num <= 80) return 'score-green';
    if (num >= 81) return 'score-blue';
    return '';
  }
  function updateRedditCardScore(postId, score) {
    var card = document.querySelector('.news-card[data-id="' + postId + '"]');
    if (!card) return;
    var scoreEl = card.querySelector('.news-card-score-loading, .news-card-score');
    if (!scoreEl) return;
    var colorClass = getScoreColorClass(score);
    scoreEl.className = 'news-card-score ' + colorClass;
    scoreEl.setAttribute('data-score', score);
    scoreEl.textContent = 'Score: ' + score;
    scoreEl.title = (tr.reddit_relevance || 'Relevance: {}').replace('{}', score) + '/100';
    
    // Обновляем score в детальном виде, если он открыт
    if (Number(currentViewId) === Number(postId)) {
      var detailScoreEl = document.getElementById('view-reddit-score');
      var scoreRefreshBtn = document.getElementById('view-reddit-score-refresh');
      if (detailScoreEl) {
        detailScoreEl.className = 'news-card-score ' + colorClass;
        detailScoreEl.setAttribute('data-score', score);
        detailScoreEl.textContent = 'Score: ' + score;
        detailScoreEl.title = (tr.reddit_relevance || 'Relevance: {}').replace('{}', score) + '/100';
        if (scoreRefreshBtn) {
          scoreRefreshBtn.style.display = 'inline-flex';
          scoreRefreshBtn.onclick = function(e) {
            e.stopPropagation();
            refreshRedditScore(postId);
          };
        }
      }
    }
  }
  async function refreshRedditScore(postId) {
    var scoreEl = document.getElementById('view-reddit-score');
    var scoreRefreshBtn = document.getElementById('view-reddit-score-refresh');
    if (scoreEl) {
      scoreEl.textContent = '…';
      scoreEl.title = tr.reddit_score_updating || 'Updating score...';
    }
    if (scoreRefreshBtn) scoreRefreshBtn.disabled = true;
    try {
      var postIdNum = Number(postId);
      var postResponse = await fetch('/reddit/posts/' + postIdNum);
      if (!postResponse.ok) throw new Error('Failed to load post');
      var post = await postResponse.json();
      
      var response = await fetch('/agents/scoring_agent/run', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          payload: {
            title: post.title || '',
            body: post.content || '',
            subreddit: post.subreddit || '',
          }
        })
      });
      if (!response.ok) {
        var errText = await response.text();
        throw new Error('Scoring request failed: ' + (errText || response.status));
      }
      var result = await response.json();
      if (result && result.result && result.result.score !== undefined) {
        var score = result.result.score;
        await fetch('/reddit/posts/' + postIdNum + '/score', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ score: score, flag: result.result.flag, reason: result.result.reason })
        }).catch(function() {});
        
        updateRedditCardScore(postIdNum, score);
        // Явно обновляем score в открытом drawer (на случай если карточка не в DOM)
        if (scoreEl) {
          var colorClass = getScoreColorClass(score);
          scoreEl.className = 'news-card-score ' + colorClass;
          scoreEl.setAttribute('data-score', score);
          scoreEl.textContent = 'Score: ' + score;
          scoreEl.title = (tr.reddit_relevance || 'Relevance: {}').replace('{}', score) + '/100';
        }
        if (scoreRefreshBtn) {
          scoreRefreshBtn.style.display = 'inline-flex';
          scoreRefreshBtn.onclick = function(e) {
            e.stopPropagation();
            refreshRedditScore(postIdNum);
          };
        }
      } else {
        if (scoreEl) {
          scoreEl.textContent = '—';
          scoreEl.title = tr.reddit_score_failed || 'Failed to get score';
        }
      }
    } catch (e) {
      console.error('Scoring error:', e);
      if (scoreEl) {
        scoreEl.textContent = '—';
        scoreEl.title = tr.reddit_score_error || 'Update error';
      }
    } finally {
      if (scoreRefreshBtn) scoreRefreshBtn.disabled = false;
    }
  }
})();
</script>
{% endblock %}
