{% extends "base_landing.html" %}
{% block title %}MyVOICE's — B2B-лиды из LinkedIn: лента и черновики{% endblock %}
{% block head %}
  <meta name="description" content="MyVOICE's собирает посты ваших контактов, новости и Reddit в одну ленту и помогает быстро писать комментарии и посты в вашем стиле.">
  <meta property="og:title" content="MyVOICE's — B2B-лиды из LinkedIn: лента и черновики">
  <meta property="og:description" content="MyVOICE's собирает посты ваших контактов, новости и Reddit в одну ленту и помогает быстро писать комментарии и посты в вашем стиле.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="MyVOICE's — B2B-лиды из LinkedIn: лента и черновики">
  <meta name="twitter:description" content="MyVOICE's собирает посты ваших контактов, новости и Reddit в одну ленту и помогает быстро писать комментарии и посты в вашем стиле.">
{% endblock %}

{% block content %}
<style>
  .hero { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-10); align-items: center; margin-bottom: 80px; }
  .hero-text { max-width: 720px; }
  .hero-label { font-size: var(--text-12); font-weight: 600; text-transform: uppercase; letter-spacing: 0.06em; color: var(--text-muted); margin-bottom: var(--space-2); }
  .hero h1 { font-size: clamp(1.5rem, 4vw, var(--text-32)); font-weight: 700; line-height: 1.25; letter-spacing: -0.02em; margin: 0 0 var(--space-4); color: var(--text); }
  .hero-desc { font-size: var(--text-16); color: var(--text-muted); line-height: 1.65; margin: 0 0 var(--space-6); }
  .hero-cta-row { display: flex; flex-wrap: wrap; gap: var(--space-3); margin-bottom: var(--space-6); }
  .hero-cta { display: inline-block; background: var(--primary); color: white; font-weight: 500; padding: 0.75rem 1.5rem; border-radius: var(--radius-pill); transition: background var(--motion-fast); }
  .hero-cta:hover { background: var(--primary-hover); color: white; text-decoration: none; }
  .hero-cta-secondary { display: inline-block; background: transparent; color: var(--text); font-weight: 500; padding: 0.75rem 1.5rem; border-radius: var(--radius-pill); border: 1px solid var(--border); transition: border-color var(--motion-fast), color var(--motion-fast); }
  .hero-cta-secondary:hover { border-color: var(--primary); color: var(--primary); text-decoration: none; }
  .hero-bullets { display: flex; flex-direction: column; gap: var(--space-2); font-size: var(--text-14); color: var(--text-muted); }
  .hero-bullets span { display: flex; align-items: center; gap: var(--space-2); }
  .hero-bullets span::before { content: ''; width: 4px; height: 4px; background: var(--accent); border-radius: 50%; flex-shrink: 0; }
  .hero-screenshot { border-radius: var(--radius-lg); border: 1px solid var(--border); overflow: hidden; background: var(--surface-alt); aspect-ratio: 4/3; display: flex; align-items: center; justify-content: center; color: var(--text-muted); font-size: var(--text-14); }
  .hero-screenshot img { width: 100%; height: 100%; object-fit: cover; }
  .hero-badges { display: flex; flex-wrap: wrap; gap: var(--space-2); margin-top: var(--space-3); }
  .hero-badge { font-size: var(--text-12); font-weight: 500; padding: 4px 10px; border-radius: var(--radius-pill); background: var(--surface-alt); border: 1px solid var(--border); color: var(--text-muted); }
  .hero-badge-btn { cursor: pointer; transition: background var(--motion-fast), border-color var(--motion-fast), color var(--motion-fast); }
  .hero-badge-btn:hover { background: var(--primary-soft); border-color: var(--primary); color: var(--primary); }
  .hero-badge-btn.active { background: var(--primary-soft); border-color: var(--primary); color: var(--primary); font-weight: 600; }
  .landing-screenshot-modal { position: fixed; inset: 0; z-index: 200; display: none; align-items: center; justify-content: center; padding: var(--space-6); background: rgba(0,0,0,0.6); backdrop-filter: blur(4px); }
  .landing-screenshot-modal.is-open { display: flex; }
  .landing-screenshot-modal-content { position: relative; max-width: 90vw; max-height: 90vh; border-radius: var(--radius-lg); overflow: hidden; box-shadow: 0 25px 50px rgba(0,0,0,0.25); background: var(--surface); }
  .landing-screenshot-modal-content img { display: block; width: 100%; height: auto; max-height: 90vh; object-fit: contain; }
  .landing-screenshot-modal-close { position: absolute; top: var(--space-2); right: var(--space-2); width: 40px; height: 40px; border: none; background: rgba(0,0,0,0.5); color: #fff; font-size: 1.5rem; line-height: 1; cursor: pointer; border-radius: var(--radius-sm); display: flex; align-items: center; justify-content: center; transition: background var(--motion-fast); }
  .landing-screenshot-modal-close:hover { background: rgba(0,0,0,0.8); }

  .section { margin-bottom: 80px; }
  .section .section-title,
  .section .section-desc,
  .section .section-sub,
  .section p { max-width: 720px; }
  .section-wide { max-width: none; }
  .section-fullwidth { max-width: none; }
  .section-fullwidth .section-title,
  .section-fullwidth .section-desc,
  .section-fullwidth .section-sub,
  .section-fullwidth p { max-width: none; }
  .section-title { font-size: var(--text-24); font-weight: 700; letter-spacing: -0.02em; margin: 0 0 var(--space-4); color: var(--text); }
  .section-desc { font-size: var(--text-16); color: var(--text-muted); line-height: 1.65; margin: 0 0 var(--space-6); }
  .section-sub { font-size: var(--text-14); color: var(--text-muted); line-height: 1.5; margin: 0; }
  .section p { margin: 0 0 var(--space-4); color: var(--text); font-size: var(--text-16); line-height: 1.65; }
  .section p:last-child { margin-bottom: 0; }

  .stats-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--space-4); margin: var(--space-6) 0; }
  .stat-card { background: var(--surface-alt); border: 1px solid var(--border); border-radius: var(--radius); padding: var(--space-6); }
  .stat-card .num { font-size: var(--text-32); font-weight: 700; letter-spacing: -0.02em; color: var(--text); margin-bottom: var(--space-2); }
  .stat-card .label { font-size: var(--text-14); color: var(--text-muted); line-height: 1.4; }
  .section a.arrow { font-size: var(--text-14); color: var(--accent); display: inline-flex; align-items: center; gap: var(--space-2); margin-top: var(--space-2); }
  .section a.arrow:hover { text-decoration: none; }

  .features-list { margin: 0; padding: 0; list-style: none; }
  .features-list li { margin-bottom: var(--space-8); padding-bottom: var(--space-8); border-bottom: 1px solid var(--border); }
  .features-list li:last-child { margin-bottom: 0; padding-bottom: 0; border-bottom: none; }
  .features-list h3 { font-size: var(--text-18); font-weight: 600; margin: 0 0 var(--space-2); color: var(--text); }
  .features-list p { margin: 0; font-size: var(--text-16); color: var(--text-muted); line-height: 1.6; }

  .stats-two { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-4); margin: var(--space-6) 0; }
  .stat-card .num { font-size: var(--text-32); }

  .faq-list { margin: 0; padding: 0; list-style: none; }
  .faq-list li { margin-bottom: var(--space-6); }
  .faq-list dt { font-size: var(--text-16); font-weight: 600; margin: 0 0 var(--space-2); color: var(--text); }
  .faq-list dd { margin: 0; font-size: var(--text-16); color: var(--text-muted); line-height: 1.6; }

  .cta-card { background: var(--surface-alt); border: 1px solid var(--border); border-radius: var(--radius-lg); padding: var(--space-8); margin: var(--space-10) 0; box-shadow: var(--elevation-2); }
  .cta-card h2 { margin: 0 0 var(--space-3); font-size: var(--text-24); font-weight: 700; }
  .cta-card p { margin: 0 0 var(--space-4); color: var(--text-muted); font-size: var(--text-16); line-height: 1.6; }
  .cta-card .btn { display: inline-block; background: var(--primary); color: white; font-weight: 500; padding: 0.75rem 1.5rem; border-radius: var(--radius-pill); margin-top: var(--space-2); }
  .cta-card .btn:hover { background: var(--primary-hover); color: white; text-decoration: none; }

  .how-steps { display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--space-6); margin: var(--space-6) 0; }
  .how-step { max-width: 100%; }
  .how-step-num { font-size: var(--text-12); font-weight: 600; color: var(--accent); margin-bottom: var(--space-2); }
  .how-step h3 { font-size: var(--text-18); font-weight: 600; margin: 0 0 var(--space-2); color: var(--text); }
  .how-step p { font-size: var(--text-14); color: var(--text-muted); line-height: 1.6; margin: 0 0 var(--space-3); }
  .fit-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-6); margin: var(--space-6) 0; }
  .fit-card { padding: var(--space-4); border-radius: var(--radius); border: 1px solid var(--border); }
  .fit-card h3 { font-size: var(--text-16); font-weight: 600; margin: 0 0 var(--space-3); color: var(--text); }
  .fit-card ul { margin: 0; padding-left: 1.2em; font-size: var(--text-14); color: var(--text-muted); line-height: 1.65; }

  .faq-accordion { margin: 0; padding: 0; list-style: none; }
  .faq-accordion li { border-bottom: 1px solid var(--border); }
  .faq-accordion button { width: 100%; padding: var(--space-4) var(--space-4) var(--space-4) 0; min-height: 48px; text-align: left; font-size: var(--text-16); font-weight: 600; color: var(--text); background: none; border: none; cursor: pointer; display: flex; justify-content: space-between; align-items: center; gap: var(--space-2); }
  .faq-accordion button:hover { color: var(--accent); }
  .faq-accordion button::after { content: '+'; font-size: 1.2em; color: var(--text-muted); flex-shrink: 0; }
  .faq-accordion li.is-open button::after { content: '−'; }
  .faq-accordion .faq-answer { padding: 0 var(--space-4) var(--space-4) 0; font-size: var(--text-16); color: var(--text-muted); line-height: 1.65; display: none; }
  .faq-accordion li.is-open .faq-answer { display: block; }

  .cta-card .cta-sub { font-size: var(--text-14); color: var(--text-muted); margin-top: var(--space-2); }
  .cta-card .btn-row { display: flex; flex-wrap: wrap; gap: var(--space-3); margin-top: var(--space-4); }
  .cta-card .btn-secondary { background: transparent; color: var(--text); border: 1px solid var(--border); }
  .cta-card .btn-secondary:hover { border-color: var(--primary); color: var(--primary); background: transparent; text-decoration: none; }

  @media (max-width: 768px) {
    .hero { grid-template-columns: 1fr; }
    .hero-text { max-width: none; }
    .stats-grid { grid-template-columns: 1fr; }
    .stats-two { grid-template-columns: 1fr; }
    .how-steps { grid-template-columns: 1fr; }
    .fit-grid { grid-template-columns: 1fr; }
  }
</style>

<section class="hero">
  <div class="hero-text">
    <p class="hero-label">MyVOICE's</p>
    <h1>Стабильно получайте B2B-лиды из LinkedIn, участвуя в правильных обсуждениях</h1>
    <p class="hero-desc">MyVOICE's собирает посты ваших контактов, новости и Reddit в одну ленту и помогает быстро писать комментарии и посты в вашем стиле.</p>
    <div class="hero-cta-row">
      <a href="/#book" class="hero-cta">Посмотреть демо</a>
      <a href="/ui/posts" class="hero-cta-secondary">Открыть приложение</a>
    </div>
    <div class="hero-bullets">
      <span>Единая лента: контакты, новости и Reddit</span>
      <span>Черновики комментариев и постов за 2 минуты, без продажного тона</span>
      <span>Быстро включаетесь в обсуждения, которые читают ваши лиды</span>
    </div>
  </div>
  <div class="hero-visual">
    <div class="hero-screenshot" aria-hidden="true">
      <img id="hero-screenshot-img" src="/static/landing-hero.png" alt="Лента постов и генерация комментария: Reddit-пост и блок «Переписать этот пост» с результатом" width="800" height="600" style="width:100%;height:100%;object-fit:cover;">
    </div>
    <div class="hero-badges">
      <button type="button" class="hero-badge hero-badge-btn" id="hero-badge-comment" aria-label="Показать скриншот: генерация комментария">Комментарии</button>
      <button type="button" class="hero-badge hero-badge-btn" id="hero-badge-news" aria-label="Показать скриншот: раздел Новости">Новости</button>
      <button type="button" class="hero-badge hero-badge-btn" id="hero-badge-reddit" aria-label="Показать скриншот: раздел Reddit">Reddit</button>
    </div>
  </div>
</section>

<div id="landing-screenshot-modal" class="landing-screenshot-modal" role="dialog" aria-modal="true" aria-label="Скриншот: панель генерации комментария" hidden>
  <div class="landing-screenshot-modal-content">
    <button type="button" class="landing-screenshot-modal-close" id="landing-screenshot-modal-close" aria-label="Закрыть">×</button>
    <img src="/static/landing-comment.jpg" alt="Панель генерации комментария: пост, автор, цель, варианты длины и результат" id="landing-screenshot-modal-img">
  </div>
</div>

<section class="section section-fullwidth" id="crisis">
  <h2 class="section-title">Почему важно быть в разговорах</h2>
  <p class="section-desc">В B2B решения принимают по доверию. В LinkedIn это видно сразу: профиль, посты, комментарии. Если вы регулярно появляетесь в обсуждениях у ваших лидов, вас начинают узнавать и чаще пишут сами.</p>
  <p class="section-sub">На демо покажем, какие темы и авторы в вашей нише дают самый быстрый отклик.</p>
</section>

<section class="section section-wide" id="how">
  <h2 class="section-title">Как это работает</h2>
  <p class="section-desc">Три шага к регулярному контенту в LinkedIn.</p>
  <div class="how-steps">
    <div class="how-step">
      <div class="how-step-num">Шаг 1</div>
      <h3>Подключаете источники</h3>
      <p>Добавляете контакты, лидеров мнений, компании, темы, сабреддиты и источники новостей.</p>
    </div>
    <div class="how-step">
      <div class="how-step-num">Шаг 2</div>
      <h3>Получаете ленту и черновики</h3>
      <p>Лента обновляется сама. Мы предлагаем черновики комментариев и постов в вашем тоне.</p>
    </div>
    <div class="how-step">
      <div class="how-step-num">Шаг 3</div>
      <h3>Делаете контент регулярно</h3>
      <p>Лента подкидывает поводы, а вы быстро превращаете их в комментарии и посты.</p>
    </div>
  </div>
</section>

<section class="section section-wide" id="features">
  <h2 class="section-title">Кому подходит и кому нет</h2>
  <div class="fit-grid">
    <div class="fit-card">
      <h3>Подходит</h3>
      <ul>
        <li>B2B и длинный цикл сделки</li>
        <li>Продаете экспертизу, а не скидку</li>
        <li>Есть 2-4 часа в неделю на контент и общение</li>
      </ul>
    </div>
    <div class="fit-card">
      <h3>Не подходит</h3>
      <ul>
        <li>Нужны лиды завтра без участия</li>
        <li>Хотите полностью на автопилоте, без общения</li>
        <li>B2C масс-маркет без фокуса на экспертизе</li>
      </ul>
    </div>
  </div>
</section>

<section class="section section-fullwidth" id="why">
  <h2 class="section-title">Почему LinkedIn</h2>
  <p class="section-desc">Доверие к холодной рекламе падает. В B2B люди выбирают по рекомендациям и публичной экспертизе. LinkedIn показывает это прямо в ленте: кто что пишет и как общается.</p>
</section>

<section class="section section-wide" id="faq">
  <h2 class="section-title">Частые вопросы</h2>
  <ul class="faq-accordion" role="list">
    <li>
      <button type="button" aria-expanded="false" aria-controls="faq-1" id="faq-q1">Увижу ли я такой же рост, как в кейсах?</button>
      <div class="faq-answer" id="faq-1" role="region" aria-labelledby="faq-q1">Результаты зависят от ниши и регулярности. Мы даём систему и черновики; консистентность решает больше всего.</div>
    </li>
    <li>
      <button type="button" aria-expanded="false" aria-controls="faq-2" id="faq-q2">Сколько времени нужно, чтобы увидеть эффект?</button>
      <div class="faq-answer" id="faq-2" role="region" aria-labelledby="faq-q2">Тёплые отклики — часто через несколько недель. Устойчивый поток лидов — несколько месяцев системной работы.</div>
    </li>
    <li>
      <button type="button" aria-expanded="false" aria-controls="faq-3" id="faq-q3">Нужно ли комментировать каждый пост?</button>
      <div class="faq-answer" id="faq-3" role="region" aria-labelledby="faq-q3">Нет. Достаточно 3–5 качественных комментариев или постов в неделю. Важны полезность и искренность.</div>
    </li>
    <li>
      <button type="button" aria-expanded="false" aria-controls="faq-4" id="faq-q4">Подойдёт ли это для узкой ниши?</button>
      <div class="faq-answer" id="faq-4" role="region" aria-labelledby="faq-q4">Узкая ниша часто плюс: меньше шума, проще выделиться. Лента и мониторинг лидеров работают эффективнее.</div>
    </li>
    <li>
      <button type="button" aria-expanded="false" aria-controls="faq-5" id="faq-q5">Сколько времени это занимает в неделю?</button>
      <div class="faq-answer" id="faq-5" role="region" aria-labelledby="faq-q5">Обычно 2–4 часа: очередь дня, правка черновиков, публикация. Лента и генерация автоматизированы.</div>
    </li>
    <li>
      <button type="button" aria-expanded="false" aria-controls="faq-6" id="faq-q6">Можно ли обойтись без вашего инструмента?</button>
      <div class="faq-answer" id="faq-6" role="region" aria-labelledby="faq-q6">Да. Инструмент экономит время: одна лента, готовые черновики. Масштаб без рутины.</div>
    </li>
  </ul>
</section>

<section class="section section-wide" id="book">
  <div class="cta-card">
    <h2>Записаться на демо (30 минут)</h2>
    <p>Покажем ленту, черновики и темы под вашу нишу.</p>
    <div class="cta-sub">Без обязательств. После демо у вас будет понятный план на 7 дней.</div>
    <div class="btn-row">
      <a href="mailto:hello@myvoices.app?subject=Запись на демо MyVOICE's (30 мин)" class="btn hero-cta">Записаться на демо</a>
      <a href="mailto:hello@myvoices.app?subject=Запись демо MyVOICE's" class="btn btn-secondary hero-cta-secondary">Получить запись демо</a>
    </div>
  </div>
</section>

<script>
(function() {
  document.querySelectorAll('.faq-accordion button').forEach(function(btn) {
    btn.addEventListener('click', function() {
      var li = btn.closest('li');
      var isOpen = li.classList.contains('is-open');
      document.querySelectorAll('.faq-accordion li.is-open').forEach(function(o) {
        o.classList.remove('is-open');
        o.querySelector('button').setAttribute('aria-expanded', 'false');
      });
      if (!isOpen) {
        li.classList.add('is-open');
        btn.setAttribute('aria-expanded', 'true');
      }
    });
  });

  var heroImg = document.getElementById('hero-screenshot-img');
  var heroBadges = [document.getElementById('hero-badge-comment'), document.getElementById('hero-badge-news'), document.getElementById('hero-badge-reddit')];
  var heroSlides = [
    { src: '/static/landing-comment.jpg', alt: 'Панель генерации комментария: пост, автор, цель, варианты длины и результат' },
    { src: '/static/landing-news.jpg', alt: 'Раздел Новости: лента новостей, Score и кнопка «Сделать пост»' },
    { src: '/static/landing-reddit.png', alt: 'Раздел Reddit: лента постов из сабреддитов, фильтры, статусы и кнопка «Сделать пост»' }
  ];
  function setHeroSlide(index) {
    if (!heroImg || index < 0 || index >= heroSlides.length) return;
    heroImg.src = heroSlides[index].src;
    heroImg.alt = heroSlides[index].alt;
    heroBadges.forEach(function(b, i) {
      if (b) b.classList.toggle('active', i === index);
    });
  }
  heroBadges.forEach(function(badge, index) {
    if (badge && heroImg) {
      badge.addEventListener('click', function() { setHeroSlide(index); });
    }
  });

  var screenshotModal = document.getElementById('landing-screenshot-modal');
  var screenshotModalImg = document.getElementById('landing-screenshot-modal-img');
  var screenshotModalClose = document.getElementById('landing-screenshot-modal-close');
  function openScreenshotModal(src, alt) {
    if (screenshotModal && screenshotModalImg) {
      screenshotModalImg.src = src;
      screenshotModalImg.alt = alt || '';
      screenshotModal.classList.add('is-open');
      screenshotModal.removeAttribute('hidden');
      document.body.style.overflow = 'hidden';
    }
  }
  function closeScreenshotModal() {
    if (screenshotModal) {
      screenshotModal.classList.remove('is-open');
      screenshotModal.setAttribute('hidden', '');
      document.body.style.overflow = '';
    }
  }
  if (screenshotModalClose) screenshotModalClose.addEventListener('click', closeScreenshotModal);
  if (screenshotModal) {
    screenshotModal.addEventListener('click', function(e) {
      if (e.target === screenshotModal) closeScreenshotModal();
    });
    screenshotModal.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') { closeScreenshotModal(); e.preventDefault(); }
    });
  }
})();
</script>
{% endblock %}
