{% extends "base.html" %}
{% block title %}Компании — LFAS{% endblock %}
{% block content %}
<div class="page-hero">
  <h1>Компании</h1>
  <p class="lead">Добавляйте компании и смотрите контакты по каждой. Выберите компанию в списке, чтобы увидеть связанных людей.</p>
</div>
<div class="card companies-card">
  <h2 class="companies-list-title">Список компаний</h2>
  <div class="companies-search-wrap">
    <input type="text" id="companies-search" class="companies-search-input" placeholder="Поиск по названию, сайту, LinkedIn..." autocomplete="off">
  </div>
  <p id="companies-loading" class="loading-state">Загрузка...</p>
  <div id="companies-list"></div>
  <p id="companies-search-empty" class="empty-state" style="display: none;">По запросу ничего не найдено.</p>
  <div id="company-edit-block" class="company-edit-block" style="display: none;">
    <h3 class="company-edit-title">Редактировать компанию</h3>
    <form id="company-edit-form">
      <input type="hidden" name="id">
      <label>Название</label>
      <input name="name" placeholder="Название" required>
      <label>Сайт</label>
      <input name="website_url" placeholder="https://...">
      <label>LinkedIn</label>
      <input name="linkedin_url" placeholder="LinkedIn URL">
      <div class="form-actions">
        <button type="submit" class="btn primary">Сохранить</button>
        <button type="button" id="company-edit-cancel" class="btn secondary">Отмена</button>
      </div>
    </form>
  </div>

  <div class="companies-toolbar">
    <button type="button" id="btn-toggle-add-company" class="btn-add-company" aria-expanded="false">
      <span class="btn-add-icon">+</span> Добавить компанию
    </button>
  </div>
  <div id="company-form-wrap" class="company-form-wrap" hidden>
    <form id="company-form" class="company-form-inner">
      <label>Название</label>
      <input name="name" placeholder="Название компании" required>
      <label>Сайт</label>
      <input name="website_url" placeholder="https://...">
      <label>LinkedIn компании</label>
      <input name="linkedin_url" placeholder="LinkedIn URL">
      <div class="form-actions">
        <button type="submit" class="btn primary">Сохранить</button>
        <button type="button" id="btn-cancel-add-company" class="btn secondary">Отмена</button>
      </div>
      <p id="company-form-msg" class="company-form-msg"></p>
    </form>
  </div>
</div>

<style>
  .companies-card .companies-list-title { margin: 0 0 0.85rem 0; }
  .companies-search-wrap { margin-bottom: 0.75rem; }
  .companies-search-input { width: 100%; max-width: 24rem; padding: 0.5rem 0.85rem 0.5rem 2.25rem; font-size: 0.9375rem; border: 1px solid var(--border); border-radius: var(--radius-sm); background: var(--card) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cpath d='m21 21-4.35-4.35'/%3E%3C/svg%3E") no-repeat 0.65rem center; }
  .companies-search-input:focus { outline: none; border-color: var(--accent); }
  .companies-search-input::placeholder { color: var(--text-secondary); }
  .company-item { display: flex; align-items: center; justify-content: space-between; padding: 0.85rem 1.15rem; border: 1px solid var(--border); border-radius: var(--radius-sm); margin-bottom: 0.5rem; cursor: pointer; background: var(--card); transition: box-shadow 0.2s, border-color 0.2s, background 0.15s; }
  .company-item:hover { background: var(--bg); box-shadow: var(--shadow); border-color: rgba(99, 102, 241, 0.2); }
  .company-item.active { border-color: var(--accent); background: var(--accent-soft); box-shadow: 0 0 0 1px rgba(99, 102, 241, 0.2); }
  .company-item .name { font-weight: 600; color: var(--text); }
  .company-item .count { font-size: 0.8125rem; color: var(--text-secondary); margin-left: 0.5rem; }
  .company-item .actions { display: flex; gap: 0.35rem; flex-shrink: 0; align-items: center; }
  .company-item .actions .btn-icon { flex-shrink: 0; }
  .company-item .left { flex: 1; min-width: 0; cursor: pointer; }
  .company-block { margin-bottom: 0.5rem; border: 1px solid var(--border); border-radius: var(--radius-sm); overflow: hidden; background: var(--card); }
  .company-block .company-item { margin-bottom: 0; border: none; border-radius: 0; }
  .company-contacts { display: none; padding: 0.75rem 1.15rem 1rem 1.25rem; background: var(--bg); border-top: 1px solid var(--border); }
  .company-block.expanded .company-contacts { display: block; }
  .company-contacts-title { font-size: 0.8125rem; color: var(--text-secondary); margin: 0 0 0.5rem 0; }
  .company-people-list { margin: 0; padding-left: 1.25rem; color: var(--text); font-size: 0.9375rem; list-style: disc; }
  .company-people-list li { margin-bottom: 0.35rem; }
  .company-people-list a { color: var(--accent); text-decoration: none; }
  .company-people-list a:hover { text-decoration: underline; }
  .company-contacts-loading { font-size: 0.875rem; color: var(--text-secondary); margin: 0; }
  .company-edit-block { margin-top: 1.25rem; padding: 1.25rem; border: 1px solid var(--border); border-radius: var(--radius-sm); background: var(--bg); }
  .company-edit-title { margin: 0 0 0.85rem 0; font-size: 1rem; font-weight: 600; color: var(--text); }
  .company-edit-block .form-actions { display: flex; gap: 0.5rem; margin-top: 0.75rem; }
  .companies-toolbar { margin-top: 1.5rem; padding-top: 1.25rem; border-top: 1px solid var(--border); }
  .btn-add-company { display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.55rem 1.1rem; font-size: 0.9375rem; font-weight: 500; background: var(--accent); color: white; border: none; border-radius: var(--radius-sm); cursor: pointer; transition: background 0.15s, transform 0.05s; }
  .btn-add-company:hover { background: var(--accent-hover); }
  .btn-add-company:active { transform: scale(0.98); }
  .btn-add-company[aria-expanded="true"] .btn-add-icon { transform: rotate(45deg); }
  .companies-card .btn-add-icon { display: inline-block; font-size: 1.25rem; line-height: 1; transition: transform 0.2s; }
  .company-form-wrap { margin-top: 1rem; padding: 1.35rem; background: var(--bg); border-radius: var(--radius-sm); border: 1px solid var(--border); max-width: 100%; overflow-x: hidden; }
  .company-form-wrap[hidden] { display: none !important; }
  .company-form-inner { max-width: 32rem; }
  .company-form-inner label { display: block; margin-bottom: 0.3rem; font-size: 0.875rem; }
  .company-form-inner input { width: 100%; margin-bottom: 0.75rem; }
  .company-form-inner .form-actions { display: flex; gap: 0.5rem; margin-top: 0.85rem; }
  .company-form-msg { margin: 0.5rem 0 0 0; font-size: 0.875rem; }
</style>
<script>
  const listEl = document.getElementById('companies-list');
  const loadingEl = document.getElementById('companies-loading');
  const searchInput = document.getElementById('companies-search');
  const searchEmptyEl = document.getElementById('companies-search-empty');

  function filterCompaniesBySearch() {
    const q = (searchInput.value || '').trim().toLowerCase();
    let visibleCount = 0;
    listEl.querySelectorAll('.company-block').forEach(block => {
      const match = !q ||
        (block.dataset.searchName || '').includes(q) ||
        (block.dataset.searchWebsite || '').includes(q) ||
        (block.dataset.searchLinkedin || '').includes(q);
      block.style.display = match ? '' : 'none';
      if (match) visibleCount++;
    });
    loadingEl.style.display = 'none';
    if (listEl.querySelector('.company-block')) {
      searchEmptyEl.style.display = q && visibleCount === 0 ? 'block' : 'none';
    } else {
      searchEmptyEl.style.display = 'none';
    }
  }

  function loadCompanies() {
    loadingEl.style.display = 'block';
    loadingEl.textContent = 'Загрузка...';
    listEl.innerHTML = '';
    fetch('/companies').then(r => r.json()).then(companies => {
      loadingEl.style.display = 'none';
      if (!companies.length) {
        listEl.innerHTML = '<p class="empty-state">Нет компаний. Нажмите «Добавить компанию» ниже.</p>';
        return;
      }
      companies.forEach(c => {
        const block = document.createElement('div');
        block.className = 'company-block';
        block.dataset.id = c.id;
        block.dataset.searchName = (c.name || '').toLowerCase();
        block.dataset.searchWebsite = (c.website_url || '').toLowerCase();
        block.dataset.searchLinkedin = (c.linkedin_url || '').toLowerCase();
        const div = document.createElement('div');
        div.className = 'company-item';
        div.dataset.id = c.id;
        div.dataset.name = c.name || ('Компания #' + c.id);
        const left = document.createElement('div');
        left.className = 'left';
        left.innerHTML = '<span class="name">' + escapeHtml(c.name || 'Без названия') + '</span><span class="count">—</span>';
        left.addEventListener('click', () => toggleCompanyContacts(block, c.id, c.name));
        const actions = document.createElement('div');
        actions.className = 'actions';
        const iconEditSvg = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>';
        const iconDeleteSvg = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/></svg>';
        const btnEdit = document.createElement('button');
        btnEdit.type = 'button';
        btnEdit.className = 'btn-icon';
        btnEdit.title = 'Редактировать';
        btnEdit.innerHTML = iconEditSvg;
        btnEdit.addEventListener('click', (ev) => { ev.stopPropagation(); openEditCompany(c); });
        const btnDel = document.createElement('button');
        btnDel.type = 'button';
        btnDel.className = 'btn-icon btn-delete';
        btnDel.title = 'Удалить';
        btnDel.innerHTML = iconDeleteSvg;
        btnDel.addEventListener('click', (ev) => { ev.stopPropagation(); deleteCompany(c.id, c.name); });
        actions.appendChild(btnEdit);
        actions.appendChild(btnDel);
        div.appendChild(left);
        div.appendChild(actions);
        block.appendChild(div);
        const contactsWrap = document.createElement('div');
        contactsWrap.className = 'company-contacts';
        contactsWrap.innerHTML = '<p class="company-contacts-loading">Загрузка...</p>';
        block.appendChild(contactsWrap);
        listEl.appendChild(block);
      });
      filterCompaniesBySearch();
      companies.forEach(c => {
        fetch('/people?company_id=' + c.id).then(r => r.json()).then(people => {
          const countSpan = listEl.querySelector('.company-block[data-id="' + c.id + '"] .count');
          if (countSpan) countSpan.textContent = people.length + ' контактов';
        });
      });
    }).catch(() => { loadingEl.textContent = 'Ошибка загрузки'; });
  }

  function toggleCompanyContacts(block, companyId, companyName) {
    const wasExpanded = block.classList.contains('expanded');
    listEl.querySelectorAll('.company-block').forEach(b => {
      b.classList.remove('expanded');
      b.querySelector('.company-item').classList.remove('active');
    });
    if (!wasExpanded) {
      block.classList.add('expanded');
      block.querySelector('.company-item').classList.add('active');
      fillCompanyContacts(block, companyId);
    }
  }

  function fillCompanyContacts(block, companyId) {
    const contactsWrap = block.querySelector('.company-contacts');
    if (contactsWrap.dataset.loaded === '1') return;
    contactsWrap.innerHTML = '<p class="company-contacts-loading">Загрузка контактов...</p>';
    fetch('/people?company_id=' + companyId).then(r => r.json()).then(people => {
      contactsWrap.dataset.loaded = '1';
      if (!people.length) {
        contactsWrap.innerHTML = '<p class="company-contacts-loading">В этой компании пока нет контактов.</p>';
        return;
      }
      const ul = document.createElement('ul');
      ul.className = 'company-people-list';
      people.forEach(p => {
        const li = document.createElement('li');
        const a = document.createElement('a');
        a.href = '/ui/people?open=' + p.id;
        a.textContent = (p.full_name || '—') + (p.title ? ', ' + p.title : '');
        li.appendChild(a);
        ul.appendChild(li);
      });
      contactsWrap.innerHTML = '';
      const title = document.createElement('p');
      title.className = 'company-contacts-title';
      title.textContent = 'Контакты (' + people.length + '):';
      contactsWrap.appendChild(title);
      contactsWrap.appendChild(ul);
    });
  }

  function escapeHtml(s) {
    const div = document.createElement('div');
    div.textContent = s;
    return div.innerHTML;
  }

  const editBlock = document.getElementById('company-edit-block');
  const editForm = document.getElementById('company-edit-form');
  function openEditCompany(c) {
    editForm.querySelector('input[name="id"]').value = c.id;
    editForm.querySelector('input[name="name"]').value = c.name || '';
    editForm.querySelector('input[name="website_url"]').value = c.website_url || '';
    editForm.querySelector('input[name="linkedin_url"]').value = c.linkedin_url || '';
    editBlock.style.display = 'block';
  }
  function deleteCompany(id, name) {
    fetch('/companies/' + id, { method: 'DELETE' }).then(res => {
      if (res.ok) { loadCompanies(); setFormMsg('Компания «' + (name || '') + '» удалена.'); editBlock.style.display = 'none'; }
      else res.text().then(t => setFormMsg('Ошибка: ' + t, true));
    }).catch(err => setFormMsg('Ошибка: ' + err.message, true));
  }
  editForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    const id = editForm.querySelector('input[name="id"]').value;
    const payload = {
      name: (editForm.querySelector('input[name="name"]').value || '').trim(),
      website_url: (editForm.querySelector('input[name="website_url"]').value || '').trim() || null,
      linkedin_url: (editForm.querySelector('input[name="linkedin_url"]').value || '').trim() || null
    };
    if (!payload.name) { setFormMsg('Введите название', true); return; }
    const res = await fetch('/companies/' + id, { method: 'PATCH', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
    const text = await res.text();
    let data = null;
    try { data = text ? JSON.parse(text) : null; } catch (_) {}
    if (res.ok && data) { editBlock.style.display = 'none'; loadCompanies(); setFormMsg('Компания «' + (data.name || '') + '» сохранена.'); }
    else { const err = (data && data.detail) ? (Array.isArray(data.detail) ? data.detail.map(d => d.msg).join('; ') : data.detail) : text; setFormMsg('Ошибка: ' + err, true); }
  });
  document.getElementById('company-edit-cancel').addEventListener('click', () => { editBlock.style.display = 'none'; });

  const formMsg = document.getElementById('company-form-msg');
  const companyFormWrap = document.getElementById('company-form-wrap');
  const btnToggleAdd = document.getElementById('btn-toggle-add-company');
  function setFormMsg(text, isError) {
    formMsg.textContent = text || '';
    formMsg.style.color = isError ? '#b91c1c' : 'var(--accent)';
    formMsg.style.display = text ? 'block' : 'none';
    if (text) setTimeout(() => { formMsg.textContent = ''; formMsg.style.display = 'none'; }, 4000);
  }
  function setCompanyFormVisible(visible) {
    companyFormWrap.hidden = !visible;
    btnToggleAdd.setAttribute('aria-expanded', visible ? 'true' : 'false');
  }
  btnToggleAdd.addEventListener('click', () => {
    setCompanyFormVisible(companyFormWrap.hidden);
  });
  document.getElementById('btn-cancel-add-company').addEventListener('click', () => {
    setCompanyFormVisible(false);
    formMsg.textContent = '';
  });

  document.getElementById('company-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const form = e.target;
    const btn = form.querySelector('button[type="submit"]');
    const fd = new FormData(form);
    const payload = {
      name: (fd.get('name') || '').trim(),
      website_url: (fd.get('website_url') || '').trim() || null,
      linkedin_url: (fd.get('linkedin_url') || '').trim() || null
    };
    if (!payload.name) { setFormMsg('Введите название компании', true); return; }
    try {
      btn.disabled = true;
      btn.textContent = 'Добавляем...';
      setFormMsg('');
      const res = await fetch('/companies', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });
      const text = await res.text();
      let data = null;
      try { data = text ? JSON.parse(text) : null; } catch (_) {}
      if (res.ok && data) {
        form.reset();
        setCompanyFormVisible(false);
        loadCompanies();
        setFormMsg('Компания «' + (data.name || '') + '» добавлена.');
      } else {
        const errMsg = (data && data.detail) ? (Array.isArray(data.detail) ? data.detail.map(d => d.msg || d.loc?.join('.')).join('; ') : data.detail) : text || 'Ошибка ' + res.status;
        setFormMsg('Ошибка: ' + errMsg, true);
      }
    } catch (err) {
      setFormMsg('Ошибка: ' + (err.message || 'сеть'), true);
    } finally {
      btn.disabled = false;
      btn.textContent = 'Сохранить';
    }
  });

  searchInput.addEventListener('input', filterCompaniesBySearch);
  searchInput.addEventListener('keyup', filterCompaniesBySearch);

  loadCompanies();
</script>
{% endblock %}
