{% extends "base.html" %}
{% block title %}Очередь дня — LFAS{% endblock %}
{% block content %}
<div class="page-hero">
  <h1>Очередь дня</h1>
  <p class="lead">Комментарии под KOL, посты, warm DM. Загрузите очередь и сгенерируйте контент.</p>
</div>

<div class="card">
  <h2>Очередь</h2>
  <p>Данные: <a href="/daily-queue">GET /daily-queue</a>.</p>
  <div class="form-actions">
    <button id="load-queue">Загрузить очередь</button>
  </div>
  <div id="queue-content" class="queue-content-block"></div>
</div>

<div class="card">
  <h2>Сгенерировать комментарий под пост KOL</h2>
  <label>Текст поста KOL</label>
  <textarea id="post-text" rows="5" placeholder="Вставь текст поста..."></textarea>
  <label>Цель</label>
  <select id="goal"><option value="прогрев">Прогрев</option><option value="нетворк">Нетворк</option><option value="охват">Охват</option></select>
  <div class="form-actions">
    <button id="gen-comment">Сгенерировать 3 варианта</button>
  </div>
  <div id="comment-result" class="comment-variants"></div>
</div>
<style>
  .queue-content-block { margin-top: 1rem; padding: 1rem; background: var(--bg); border-radius: var(--radius-sm); border: 1px solid var(--border); }
  .comment-variants { display: flex; flex-direction: column; gap: 1rem; margin-top: 1rem; }
  .comment-variant { background: var(--bg-sidebar); padding: 1rem; border-radius: var(--radius-sm); border: 1px solid var(--border); }
  .comment-variant-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem; }
  .comment-variant-title { font-weight: 600; font-size: 0.875rem; color: var(--text); }
  .comment-variant-text { font-size: 0.9375rem; line-height: 1.5; color: var(--text-secondary); white-space: pre-wrap; margin: 0; }
  .comment-variant button { margin: 0; padding: 0.35rem 0.75rem; font-size: 0.8125rem; }
</style>
<script>
  document.getElementById('load-queue').addEventListener('click', async () => {
    const res = await fetch('/daily-queue');
    const data = await res.json();
    const el = document.getElementById('queue-content');
    el.innerHTML = '<h3>Комменты (KOL)</h3>' + (data.comments && data.comments.length ? data.comments.map(c => `<p>KOL #${c.kol_id} ${c.kol_name}</p>`).join('') : '<p>Нет KOL</p>') +
      '<h3>Посты</h3>' + (data.posts && data.posts.length ? data.posts.map(p => `<p>${p.idea}</p>`).join('') : '<p>—</p>') +
      '<h3>DM очередь (Warm)</h3>' + (data.dm_queue && data.dm_queue.length ? data.dm_queue.map(d => `<p>${d.person_name} (${d.status}) ${d.reason || ''}</p>`).join('') : '<p>Нет warm контактов</p>');
  });

  const variantLabels = { short: 'Короткий', medium: 'Средний', long: 'Длинный' };
  document.getElementById('gen-comment').addEventListener('click', async () => {
    const postText = document.getElementById('post-text').value;
    const goal = document.getElementById('goal').value;
    const res = await fetch('/agents/comment_agent/run', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ payload: { post_text: postText, goal } }) });
    const data = await res.json();
    const comments = data.result?.comments || data.result || {};
    const container = document.getElementById('comment-result');
    if (typeof comments !== 'object' || (!comments.short && !comments.medium && !comments.long)) {
      container.innerHTML = '<p style="color: var(--text-secondary);">Нет вариантов. Ответ: ' + JSON.stringify(comments).slice(0, 200) + '…</p>';
      return;
    }
    function escapeHtml(s) {
      const div = document.createElement('div');
      div.textContent = s;
      return div.innerHTML;
    }
    container.innerHTML = ['short', 'medium', 'long'].filter(k => comments[k]).map(key => {
      const id = 'comment-' + key;
      const text = (comments[key] || '').trim();
      const label = variantLabels[key] || key;
      return '<div class="comment-variant">' +
        '<div class="comment-variant-header">' +
          '<span class="comment-variant-title">' + escapeHtml(label) + '</span>' +
          '<button type="button" class="btn-copy secondary" data-copy-id="' + id + '">Скопировать</button>' +
        '</div>' +
        '<p class="comment-variant-text" id="' + id + '">' + escapeHtml(text) + '</p>' +
        '</div>';
    }).join('');
    container.querySelectorAll('.btn-copy').forEach(btn => {
      btn.addEventListener('click', () => {
        const el = document.getElementById(btn.dataset.copyId);
        const text = el ? el.textContent : '';
        navigator.clipboard.writeText(text).then(() => {
          const t = btn.textContent;
          btn.textContent = 'Скопировано';
          setTimeout(() => { btn.textContent = t; }, 1500);
        });
      });
    });
  });
</script>
{% endblock %}
