{% extends "base.html" %}
{% block title %}Черновики — LFAS{% endblock %}
{% block content %}
<div class="page-hero">
  <h1>Черновики</h1>
  <p class="lead">Проверка через QA и апрув перед публикацией или отправкой.</p>
</div>

<div class="card">
  <div class="form-actions">
    <button id="load-drafts">Загрузить черновики</button>
  </div>
  <div id="drafts-list" class="drafts-list"></div>
</div>
<style>
  .drafts-list { margin-top: 1rem; }
  .drafts-list .card { margin-top: 0.75rem; }
  .drafts-list pre { white-space: pre-wrap; font-size: 0.875rem; background: var(--bg); padding: 0.75rem; border-radius: var(--radius-sm); margin: 0.5rem 0; }
</style>
<script>
  document.getElementById('load-drafts').addEventListener('click', async () => {
    const res = await fetch('/drafts');
    const list = await res.json();
    const el = document.getElementById('drafts-list');
    el.innerHTML = list.length ? list.map(d => `
      <div class="card">
        <strong>#${d.id}</strong> ${d.type} — ${d.status}<br>
        <pre>${d.content.slice(0, 300)}${d.content.length > 300 ? '...' : ''}</pre>
        <button class="secondary" onclick="runQa(${d.id})">QA</button>
        <button onclick="approve(${d.id}, true)">Approve</button>
        <button class="secondary" onclick="approve(${d.id}, false)">Reject</button>
      </div>
    `).join('') : '<p>Нет черновиков</p>';
  });
  async function runQa(id) {
    const res = await fetch(`/drafts/${id}/qa`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ run_qa: true }) });
    const data = await res.json();
    alert(data.qa_result ? 'OK: ' + data.qa_result.ok + ', risks: ' + JSON.stringify(data.qa_result.risks) : JSON.stringify(data));
  }
  async function approve(id, approved) {
    await fetch(`/drafts/${id}/approve`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ approved, note: '' }) });
    alert(approved ? 'Approved' : 'Rejected');
  }
</script>
{% endblock %}
