{% extends "base.html" %}
{% block title %}LFAS — Главная{% endblock %}
{% block content %}
<div class="page-hero">
  <h1>LinkedIn Funnel Agent System</h1>
  <p class="lead">Единый data layer и агенты. Посты контактов, распознавание по ссылке, генерация ответов.</p>
</div>

<div class="card">
  <h2>Разделы</h2>
  <ul>
    <li><a href="/ui/posts">Посты</a> — лента постов контактов, распознавание по ссылке, генерация ответов</li>
    <li><a href="/ui/people">Контакты</a> — люди, компании, отметка «Лидер мнения»</li>
    <li><a href="/ui/companies">Компании</a> — список компаний и контакты в них</li>
    <li><a href="/ui/setup">Setup</a> — онбординг: продукт, ICP, тон, цели</li>
  </ul>
</div>

{% endblock %}
