{% extends "base.html" %}
{% block title %}KOL — LFAS{% endblock %}
{% block content %}
<div class="page-hero">
  <h1>KOL (лидеры мнений)</h1>
  <p class="lead">Добавляйте лидеров мнений для генерации комментариев под их постами.</p>
</div>

<div class="card">
  <h2>Добавить KOL</h2>
  <form id="kol-form">
    <label>Имя</label>
    <input name="full_name" placeholder="Имя" required>
    <label>LinkedIn URL</label>
    <input name="linkedin_url" placeholder="LinkedIn URL">
    <label>Теги (через запятую)</label>
    <input name="topic_tags" placeholder="Теги через запятую">
    <div class="form-actions">
      <button type="submit">Добавить</button>
    </div>
  </form>
</div>

<div class="card">
  <p>Список KOL — через <a href="/docs#/kol/list_kol_kol_get">GET /kol</a>. Комментарии под постами генерируются на странице <a href="/ui/posts">Посты</a> (открой пост и нажми «Сгенерировать ответ»).</p>
</div>
<script>
  document.getElementById('kol-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const fd = new FormData(e.target);
    const tags = fd.get('topic_tags') ? String(fd.get('topic_tags')).split(',').map(s => s.trim()) : null;
    const res = await fetch('/kol', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ full_name: fd.get('full_name'), linkedin_url: fd.get('linkedin_url'), topic_tags: tags }) });
    if (res.ok) { e.target.reset(); alert('Добавлено'); } else { alert(await res.text()); }
  });
</script>
{% endblock %}
