{% extends "base.html" %}
{% block title %}Посты — LFAS{% endblock %}
{% block content %}
<div class="page-hero posts-hero">
  <h1>Посты контактов</h1>
  <p class="lead">Лента постов по добавленным контактам. Показываются последние 3 поста по каждому контакту. Посты из LinkedIn добавляйте вручную кнопкой «Распознать по ссылке».</p>
</div>
<div class="posts-toolbar card">
  <div class="toolbar-row">
    <div class="toolbar-left">
      <select id="posts-period">
        <option value="">Все время</option>
        <option value="week">Неделя</option>
        <option value="month">Месяц</option>
      </select>
      <select id="posts-sort">
        <option value="desc">↓ По дате (новые)</option>
        <option value="asc">↑ По дате (старые)</option>
      </select>
    </div>
    <div class="toolbar-right">
      <button type="button" id="btn-parse-by-url" class="btn-toolbar" title="Открыть ссылку, скриншот карточки поста и распознать через GPT (Playwright + Vision)">Распознать по ссылке</button>
      <button type="button" id="btn-refresh-posts" class="btn-icon" title="Обновить">↻</button>
    </div>
  </div>
</div>

<div id="posts-feed">
  <p id="posts-loading" class="loading-state">Загрузка...</p>
  <div id="posts-list"></div>
  <p id="posts-empty" class="empty-state" style="display: none;">Нет постов. При открытии страницы посты по вашим контактам подгружаются автоматически. Добавьте контакты в разделе Контакты и нажмите «↻» или обновите страницу.</p>
</div>

<!-- Модалка «Распознать по ссылке»: URL + контакт → Playwright + GPT Vision → создание поста -->
<div id="parse-modal" class="modal" style="display: none;">
  <div class="modal-content card">
    <h2>Распознать пост по ссылке</h2>
    <p class="form-hint" style="margin: 0 0 1rem 0;">Откроется ссылка в браузере (Playwright), будет сделан скриншот карточки поста и распознан через GPT. Нужны установленные Playwright и Chromium.</p>
    <label>Ссылка на пост</label>
    <input type="url" id="parse-url" placeholder="https://www.linkedin.com/feed/update/...">
    <label>Контакт</label>
    <div class="parse-contact-combobox">
      <input type="text" id="parse-person-search" placeholder="Введите имя для поиска..." autocomplete="off">
      <input type="hidden" id="parse-person-id" name="parse-person-id">
      <div id="parse-person-dropdown" class="parse-person-dropdown" role="listbox" hidden></div>
    </div>
    <p id="parse-status" class="form-hint" style="min-height: 1.25rem;"></p>
    <div class="modal-actions">
      <button type="button" id="parse-modal-cancel" class="secondary">Отмена</button>
      <button type="button" id="parse-submit">Распознать и сохранить пост</button>
    </div>
  </div>
</div>

<!-- Панель просмотра поста — выезжает справа -->
<div id="view-post-modal" class="view-post-drawer" aria-hidden="true">
  <div class="view-post-drawer-backdrop" id="view-post-drawer-backdrop"></div>
  <div class="view-post-content-card view-post-drawer-panel card">
    <div class="view-post-header">
      <span id="view-post-author" class="view-post-source"></span>
      <span id="view-post-date" class="view-post-date"></span>
      <button type="button" id="view-post-modal-close" class="view-post-close" title="Закрыть">×</button>
    </div>
    <h1 id="view-post-modal-title" class="view-post-title">Пост</h1>
    <div class="view-post-meta-row">
      <span id="view-post-meta" class="view-post-stats"></span>
      <div id="view-post-tags" class="view-post-tags"></div>
    </div>
    <div id="view-post-content" class="view-post-body"></div>
    <div class="view-post-footer">
      <a id="view-post-link" href="#" target="_blank" rel="noopener" class="view-post-original">Открыть оригинал ↗</a>
      <span id="view-post-comments-label" class="view-post-comments"></span>
    </div>
    <div class="view-post-generate-block">
      <label class="form-label">От лица автора</label>
      <select id="view-post-author-select" class="form-field-full">
        <option value="">— Загрузка авторов… —</option>
      </select>
      <label class="form-label">Цель комментария</label>
      <select id="view-post-goal">
        <option value="прогрев">Прогрев</option>
        <option value="нетворк">Нетворк</option>
        <option value="охват">Охват</option>
      </select>
      <button type="button" id="view-post-generate-reply" class="btn secondary view-post-action">Сгенерировать ответ</button>
      <div id="view-post-reply-result" class="view-post-reply-variants" style="display: none;"></div>
    </div>
  </div>
</div>

<!-- Модалка добавления/редактирования поста -->
<div id="post-modal" class="modal" style="display: none;">
  <div class="modal-content card">
    <h2 id="post-modal-title">Добавить пост</h2>
    <form id="post-form">
      <input type="hidden" name="id" id="post-id">
      <label>Контакт</label>
      <select name="person_id" id="post-person-id" required>
        <option value="">— Выберите контакт —</option>
      </select>
      <label id="label-post-url">Ссылка на пост</label>
      <input name="post_url" id="post-url" type="url" placeholder="https://www.linkedin.com/feed/update/...">
      <label>Заголовок</label>
      <input name="title" id="post-title" required placeholder="Заголовок поста">
      <label>Текст / превью</label>
      <textarea name="content" id="post-content" rows="4" placeholder="Текст или краткое описание"></textarea>
      <div id="post-form-extra">
        <label>Дата поста</label>
        <input name="posted_at" id="post-posted-at" type="datetime-local" required>
        <div class="grid2">
          <div><label>Лайки</label><input name="likes_count" id="post-likes" type="number" min="0" placeholder="0"></div>
          <div><label>Комментарии</label><input name="comments_count" id="post-comments" type="number" min="0" placeholder="0"></div>
        </div>
        <label>Просмотры</label>
        <input name="views_count" id="post-views" type="number" min="0" placeholder="0">
        <label>Теги (через запятую)</label>
        <input name="tags" id="post-tags" placeholder="AI, логистика, ...">
      </div>
    </form>
    <div class="modal-actions">
      <button type="button" id="post-modal-cancel" class="secondary">Отмена</button>
      <button type="button" id="post-modal-save">Сохранить</button>
    </div>
  </div>
</div>

<style>
  .posts-toolbar { margin-bottom: var(--space-section); }
  .posts-toolbar.card { padding: 1rem 1.25rem; }
  .toolbar-row { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 0.75rem; }
  .toolbar-left, .toolbar-right { display: flex; align-items: center; gap: 0.5rem; }
  .toolbar-left select { width: auto; min-width: 140px; margin-bottom: 0; padding: 0.45rem 0.75rem; font-size: 0.875rem; }
  .btn-toolbar { padding: 0.5rem 1rem; font-size: 0.875rem; }
  .btn-icon { width: 2.5rem; height: 2.5rem; padding: 0; display: inline-flex; align-items: center; justify-content: center; font-size: 1.2rem; border-radius: var(--radius-sm); background: var(--accent); color: white; border: none; cursor: pointer; transition: background 0.15s, transform 0.05s; }
  .btn-icon:hover { background: var(--accent-hover); }
  .btn-icon:active { transform: scale(0.96); }
  .post-card { border: 1px solid var(--border); border-radius: var(--radius); background: var(--card); padding: 1.25rem 1.5rem; margin-bottom: 0.875rem; box-shadow: var(--shadow); cursor: pointer; transition: box-shadow 0.2s, border-color 0.2s; }
  .post-card:hover { box-shadow: var(--shadow-card); border-color: rgba(99, 102, 241, 0.25); }
  .post-card.archived { opacity: 0.7; }
  .post-card .post-actions a { cursor: pointer; }
  .post-header { display: flex; flex-wrap: wrap; align-items: center; gap: 0.5rem 1rem; margin-bottom: 0.6rem; font-size: 0.875rem; }
  .post-author { font-weight: 600; color: var(--text); }
  .post-date { margin-left: auto; color: var(--text-secondary); font-size: 0.8125rem; }
  .post-title { font-weight: 700; font-size: 1.0625rem; margin: 0 0 0.4rem 0; color: var(--text); line-height: 1.35; }
  .post-content { font-size: 0.9375rem; color: var(--text-secondary); margin: 0 0 0.5rem 0; line-height: 1.5; white-space: pre-wrap; }
  .post-meta { display: flex; flex-wrap: wrap; align-items: center; gap: 0.75rem 1rem; font-size: 0.8125rem; color: var(--text-secondary); margin-top: 0.6rem; padding-top: 0.5rem; border-top: 1px solid var(--border); }
  .post-meta span { display: inline-flex; align-items: center; gap: 0.25rem; }
  .post-tags { display: flex; flex-wrap: wrap; gap: 0.35rem; margin-top: 0.5rem; }
  .post-tag { background: var(--bg); color: var(--text-secondary); padding: 0.25rem 0.5rem; border-radius: var(--radius-sm); font-size: 0.75rem; }
  .post-actions { display: flex; align-items: center; gap: 0.5rem; margin-left: auto; }
  .post-actions button { margin: 0; padding: 0.35rem 0.6rem; font-size: 0.8125rem; }
  .post-actions a { display: inline-flex; align-items: center; color: var(--text-secondary); padding: 0.35rem; border-radius: var(--radius-sm); }
  .post-actions a:hover { color: var(--accent); background: var(--accent-soft); }
  .modal { position: fixed; inset: 0; background: rgba(15, 23, 42, 0.4); backdrop-filter: blur(4px); display: flex; align-items: center; justify-content: center; z-index: 100; padding: 1rem; }
  .modal-content { max-width: 480px; width: 100%; max-height: 90vh; overflow-y: auto; border-radius: var(--radius); box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25); }
  .modal-actions { margin-top: 1.25rem; display: flex; gap: 0.5rem; justify-content: flex-end; }
  .parse-contact-combobox { position: relative; }
  .parse-contact-combobox #parse-person-search { width: 100%; margin-bottom: 0; }
  .parse-person-dropdown { position: absolute; left: 0; right: 0; top: 100%; margin-top: 4px; max-height: 220px; overflow-y: auto; background: var(--card); border: 1px solid var(--border); border-radius: var(--radius-sm); box-shadow: var(--shadow-card); z-index: 10; }
  .parse-person-dropdown[hidden] { display: none !important; }
  .parse-person-dropdown .parse-person-item { padding: 0.55rem 0.85rem; cursor: pointer; font-size: 0.9375rem; border-bottom: 1px solid var(--border); transition: background 0.1s; }
  .parse-person-dropdown .parse-person-item:last-child { border-bottom: none; }
  .parse-person-dropdown .parse-person-item:hover { background: var(--accent-soft); }
  .parse-person-dropdown .parse-person-item.empty { cursor: default; color: var(--text-secondary); }
  /* Панель поста */
  .view-post-drawer { position: fixed; inset: 0; z-index: 100; display: none; pointer-events: none; }
  .view-post-drawer.is-open { display: block; pointer-events: auto; }
  .view-post-drawer-backdrop { position: absolute; inset: 0; background: rgba(15, 23, 42, 0.35); backdrop-filter: blur(4px); opacity: 0; transition: opacity 0.25s ease; }
  .view-post-drawer.is-open .view-post-drawer-backdrop { opacity: 1; }
  .view-post-drawer-panel { position: absolute; top: 0; right: 0; width: 100%; max-width: 480px; height: 100%; margin: 0; border-radius: 0; box-shadow: -8px 0 32px rgba(0,0,0,0.12); transform: translateX(100%); transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1); overflow-y: auto; background: var(--card); }
  .view-post-drawer.is-open .view-post-drawer-panel { transform: translateX(0); }
  .view-post-content-card { padding: 1.75rem 1.75rem; text-align: left; }
  .view-post-header { display: flex; align-items: center; flex-wrap: wrap; gap: 0.5rem 1rem; margin-bottom: 0.75rem; font-size: 0.875rem; color: var(--text-secondary); }
  .view-post-source { font-weight: 600; color: var(--text); }
  .view-post-date { margin-left: auto; }
  .view-post-close { margin-left: auto; background: var(--bg); border: none; width: 2rem; height: 2rem; border-radius: var(--radius-sm); font-size: 1.25rem; line-height: 1; color: var(--text-secondary); cursor: pointer; padding: 0; display: flex; align-items: center; justify-content: center; transition: background 0.15s, color 0.15s; }
  .view-post-close:hover { background: var(--border); color: var(--text); }
  .view-post-title { font-size: 1.375rem; font-weight: 700; line-height: 1.3; margin: 0 0 1rem 0; color: var(--text); letter-spacing: -0.01em; }
  .view-post-meta-row { display: flex; flex-wrap: wrap; align-items: center; gap: 0.75rem 1rem; margin-bottom: 1.25rem; font-size: 0.875rem; color: var(--text-secondary); padding-bottom: 1rem; border-bottom: 1px solid var(--border); }
  .view-post-stats { display: inline-flex; align-items: center; gap: 0.5rem; }
  .view-post-tags { display: flex; flex-wrap: wrap; gap: 0.35rem; }
  .view-post-tag-pill { background: var(--bg); color: var(--text-secondary); padding: 0.25rem 0.6rem; border-radius: var(--radius-sm); font-size: 0.8125rem; }
  .view-post-body { font-size: 1rem; line-height: 1.65; white-space: pre-wrap; margin-bottom: 1.5rem; color: var(--text); }
  .view-post-footer { display: flex; flex-wrap: wrap; align-items: center; gap: 0.75rem 1rem; padding-top: 1rem; border-top: 1px solid var(--border); font-size: 0.875rem; }
  .view-post-original { color: var(--accent); font-weight: 500; }
  .view-post-original:hover { text-decoration: underline; }
  .view-post-action { padding: 0.45rem 0.85rem; font-size: 0.875rem; }
  .view-post-comments { color: var(--text-secondary); }
  .view-post-generate-block { margin-top: 1.5rem; padding-top: 1.25rem; border-top: 1px solid var(--border); }
  .view-post-generate-block .form-label { margin-top: 0; }
  .view-post-generate-block select { margin-bottom: 0.75rem; }
  .view-post-generate-block select.form-field-full { width: 100%; }
  .view-post-reply-variants { margin-top: 1rem; display: flex; flex-direction: column; gap: calc(1rem + 3px); }
  .view-post-reply-variant { background: var(--bg); padding: 1.1rem; border-radius: var(--radius-sm); border: 1px solid var(--border); }
  .view-post-reply-variant-header { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 0.5rem; margin-bottom: 0.5rem; }
  .view-post-reply-variant-title { font-weight: 600; font-size: 0.875rem; color: var(--text); }
  .view-post-reply-variant-actions { display: flex; align-items: center; gap: 0.5rem; }
  .view-post-reply-variant-actions button { margin: 0; padding: 0.35rem 0.65rem; font-size: 0.8125rem; }
  .view-post-open-link { display: inline-flex; align-items: center; justify-content: center; width: 2rem; height: 1.875rem; color: var(--accent); border-radius: var(--radius-sm); transition: background 0.15s, color 0.15s; }
  .view-post-open-link:hover { background: var(--accent-soft); color: var(--accent-hover); }
  .view-post-open-link svg { width: 1rem; height: 1rem; }
  .view-post-reply-variant-text { font-size: 0.9375rem; line-height: 1.55; color: var(--text-secondary); white-space: pre-wrap; margin: 0; }
</style>
<script>
  const postsList = document.getElementById('posts-list');
  const postsLoading = document.getElementById('posts-loading');
  const postsEmpty = document.getElementById('posts-empty');
  const periodSelect = document.getElementById('posts-period');
  const sortSelect = document.getElementById('posts-sort');
  const modal = document.getElementById('post-modal');
  const postForm = document.getElementById('post-form');
  const postPersonSelect = document.getElementById('post-person-id');
  const postPostedAt = document.getElementById('post-posted-at');

  function escapeHtml(s) {
    if (s == null || s === undefined) return '';
    const div = document.createElement('div');
    div.textContent = String(s);
    return div.innerHTML;
  }

  function formatDate(d) {
    if (!d) return '—';
    const dt = new Date(d);
    const y = dt.getFullYear();
    const m = String(dt.getMonth() + 1).padStart(2, '0');
    const day = String(dt.getDate()).padStart(2, '0');
    return day + '.' + m + '.' + y;
  }

  function toDatetimeLocal(iso) {
    if (!iso) return '';
    const d = new Date(iso);
    const tzo = -d.getTimezoneOffset();
    const pad = n => String(n).padStart(2, '0');
    return d.getFullYear() + '-' + pad(d.getMonth() + 1) + '-' + pad(d.getDate()) + 'T' + pad(d.getHours()) + ':' + pad(d.getMinutes());
  }

  function loadPosts(doSyncIfEmpty) {
    postsLoading.style.display = 'block';
    postsEmpty.style.display = 'none';
    const period = periodSelect.value || undefined;
    const sort = sortSelect.value || 'desc';
    const params = new URLSearchParams();
    if (period) params.set('period', period);
    params.set('sort', sort);
    params.set('archived', 'false');
    params.set('max_per_contact', '3');
    fetch('/posts?' + params).then(r => r.json()).then(posts => {
      if (doSyncIfEmpty && (!posts || !posts.length)) {
        Promise.all([
          fetch('/posts/sync?source=rss', { method: 'POST' }).then(r => r.json()),
          fetch('/posts/sync?source=demo', { method: 'POST' }).then(r => r.json())
        ]).then(() => loadPosts(false)).catch(() => { postsLoading.style.display = 'none'; postsEmpty.style.display = 'block'; postsEmpty.textContent = 'Нет постов.'; });
        return;
      }
      postsLoading.style.display = 'none';
      if (!posts || !posts.length) {
        postsList.innerHTML = '';
        postsEmpty.style.display = 'block';
        return;
      }
      postsEmpty.style.display = 'none';
      postsList.innerHTML = posts.map(p => {
        const tags = Array.isArray(p.tags) ? p.tags : (p.tags ? String(p.tags).split(',').map(s => s.trim()).filter(Boolean) : []);
        const tagsHtml = tags.slice(0, 5).map(t => '<span class="post-tag">' + escapeHtml(t) + '</span>').join('') +
          (tags.length > 5 ? '<span class="post-tag">+' + (tags.length - 5) + '</span>' : '');
        const hasMore = (p.content || '').length > 280;
        const contentSnippet = (p.content || '').slice(0, 280) + (hasMore ? '…' : '');
        const linkIcon = (p.post_url) ? '<a href="' + escapeHtml(p.post_url) + '" target="_blank" rel="noopener" title="Открыть пост">↗</a>' : '';
        const readFullBtn = (p.content || p.title) ? '<button type="button" class="btn-view-full secondary" data-id="' + p.id + '" style="margin-top: 0.35rem; padding: 0.25rem 0.5rem; font-size: 0.8125rem;">Читать полностью</button>' : '';
        return '<div class="post-card' + (p.archived ? ' archived' : '') + '" data-id="' + p.id + '">' +
          '<div class="post-header">' +
            '<span class="post-author">' + escapeHtml(p.person_name || 'Контакт #' + p.person_id) + '</span>' +
            '<span class="post-date">' + formatDate(p.posted_at) + '</span>' +
            '<div class="post-actions">' +
              '<button type="button" class="btn-archive secondary" data-id="' + p.id + '">Архив</button>' +
              linkIcon +
            '</div>' +
          '</div>' +
          '<div class="post-title">' + escapeHtml(p.title) + '</div>' +
          (contentSnippet ? '<div class="post-content">' + escapeHtml(contentSnippet) + '</div>' : '') +
          readFullBtn +
          '<div class="post-meta">' +
            (p.likes_count != null ? '<span>↑ ' + p.likes_count + '</span>' : '') +
            (p.comments_count != null ? '<span>💬 ' + p.comments_count + '</span>' : '') +
            (p.views_count != null ? '<span>👁 ' + p.views_count + '</span>' : '') +
          '</div>' +
          (tagsHtml ? '<div class="post-tags">' + tagsHtml + '</div>' : '') +
          '</div>';
      }).join('');
      postsList.querySelectorAll('.btn-archive').forEach(btn => {
        btn.addEventListener('click', (e) => { e.stopPropagation(); archivePost(parseInt(btn.dataset.id, 10)); });
      });
    }).catch(() => { postsLoading.textContent = 'Ошибка загрузки'; });
  }

  const viewPostModal = document.getElementById('view-post-modal');
  const viewPostLink = document.getElementById('view-post-link');
  const viewPostTagsEl = document.getElementById('view-post-tags');
  const viewPostCommentsEl = document.getElementById('view-post-comments-label');
  const viewPostGenerateReply = document.getElementById('view-post-generate-reply');
  const viewPostReplyResult = document.getElementById('view-post-reply-result');
  let currentViewPostContent = '';
  let currentViewPostUrl = '';
  function openViewPostModal(id) {
    fetch('/posts/' + id).then(r => r.json()).then(p => {
      currentViewPostContent = p.content || '';
      currentViewPostUrl = p.post_url || '#';
      document.getElementById('view-post-modal-title').textContent = p.title || 'Пост';
      document.getElementById('view-post-author').textContent = (p.person_name || 'Контакт #' + p.person_id);
      document.getElementById('view-post-date').textContent = formatDate(p.posted_at);
      document.getElementById('view-post-content').textContent = currentViewPostContent || '(нет текста)';
      let meta = [];
      if (p.likes_count != null) meta.push('↑ ' + p.likes_count);
      if (p.comments_count != null) meta.push('💬 ' + p.comments_count);
      if (p.views_count != null) meta.push('👁 ' + p.views_count);
      document.getElementById('view-post-meta').textContent = meta.length ? meta.join('  ') : '';
      const tags = Array.isArray(p.tags) ? p.tags : (p.tags ? String(p.tags).split(',').map(s => s.trim()).filter(Boolean) : []);
      viewPostTagsEl.innerHTML = tags.map(t => '<span class="view-post-tag-pill">' + escapeHtml(t) + '</span>').join('');
      viewPostCommentsEl.textContent = (p.comments_count != null && p.comments_count > 0) ? 'Комментарии (' + p.comments_count + ')' : '';
      viewPostLink.href = currentViewPostUrl;
      viewPostLink.style.display = (currentViewPostUrl !== '#' ? 'inline' : 'none');
      viewPostReplyResult.style.display = 'none';
      viewPostReplyResult.innerHTML = '';
      viewPostModal.style.display = 'block';
      viewPostModal.setAttribute('aria-hidden', 'false');
      requestAnimationFrame(() => { viewPostModal.classList.add('is-open'); });
    }).catch(() => {});
  }
  postsList.addEventListener('click', (e) => {
    const card = e.target.closest('.post-card');
    if (!card) return;
    if (e.target.closest('.btn-archive')) return;
    if (e.target.closest('a[href^="http"]')) return;
    e.preventDefault();
    openViewPostModal(parseInt(card.dataset.id, 10));
  });
  const replyVariantLabels = { short: 'Короткий', medium: 'Средний', long: 'Длинный' };
  viewPostGenerateReply.addEventListener('click', async (e) => {
    e.preventDefault();
    const postText = (currentViewPostContent || '').trim() || (document.getElementById('view-post-content').textContent || '').trim();
    if (!postText || postText === '(нет текста)') {
      viewPostReplyResult.style.display = 'block';
      viewPostReplyResult.innerHTML = '<p style="color: var(--text-secondary); font-size: 0.875rem;">Нет текста поста для генерации. Добавьте содержание поста.</p>';
      return;
    }
    const goal = document.getElementById('view-post-goal').value;
    const authorIndex = document.getElementById('view-post-author-select').value;
    const author = (authorIndex !== '' && viewPostAuthorsList.length) ? viewPostAuthorsList[parseInt(authorIndex, 10)] : null;
    const payload = { post_text: postText, goal };
    if (author) payload.author = { full_name: author.full_name, role: author.role || '', history: author.history || '', reddit_url: author.reddit_url || '' };
    viewPostGenerateReply.disabled = true;
    viewPostGenerateReply.textContent = 'Генерация…';
    viewPostReplyResult.style.display = 'block';
    viewPostReplyResult.innerHTML = '<p style="color: var(--text-secondary); font-size: 0.875rem;">Загрузка…</p>';
    try {
      const res = await fetch('/agents/comment_agent/run', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ payload }) });
      const data = await res.json();
      const comments = data.result?.comments || data.result || {};
      if (typeof comments !== 'object' || (!comments.short && !comments.medium && !comments.long)) {
        viewPostReplyResult.innerHTML = '<p style="color: var(--text-secondary); font-size: 0.875rem;">Нет вариантов. ' + (data.detail || JSON.stringify(comments).slice(0, 150)) + '…</p>';
        return;
      }
      viewPostReplyResult.innerHTML = ['short', 'medium', 'long'].filter(k => comments[k]).map(key => {
        const id = 'view-reply-' + key;
        const text = (comments[key] || '').trim();
        const label = replyVariantLabels[key] || key;
        const openIconSvg = '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>';
        const openLabel = currentViewPostUrl && currentViewPostUrl !== '#' ? '<a href="' + escapeHtml(currentViewPostUrl) + '" target="_blank" rel="noopener" class="view-post-open-link" title="Открыть пост">' + openIconSvg + '</a>' : '';
        return '<div class="view-post-reply-variant">' +
          '<div class="view-post-reply-variant-header">' +
            '<span class="view-post-reply-variant-title">' + escapeHtml(label) + '</span>' +
            '<div class="view-post-reply-variant-actions">' +
              '<button type="button" class="btn-copy-reply secondary" data-copy-id="' + id + '">Копировать</button>' + (openLabel ? openLabel : '') +
            '</div>' +
          '</div>' +
          '<p class="view-post-reply-variant-text" id="' + id + '">' + escapeHtml(text) + '</p>' +
          '</div>';
      }).join('');
      viewPostReplyResult.querySelectorAll('.btn-copy-reply').forEach(btn => {
        btn.addEventListener('click', () => {
          const el = document.getElementById(btn.dataset.copyId);
          const text = el ? el.textContent : '';
          navigator.clipboard.writeText(text).then(() => {
            const t = btn.textContent;
            btn.textContent = 'Скопировано';
            setTimeout(() => { btn.textContent = t; }, 1500);
          });
        });
      });
    } finally {
      viewPostGenerateReply.disabled = false;
      viewPostGenerateReply.textContent = 'Сгенерировать ответ';
    }
  });
  function closeViewPostDrawer() {
    viewPostModal.classList.remove('is-open');
    viewPostModal.setAttribute('aria-hidden', 'true');
    setTimeout(() => { viewPostModal.style.display = 'none'; }, 300);
  }
  document.getElementById('view-post-modal-close').addEventListener('click', closeViewPostDrawer);
  document.getElementById('view-post-drawer-backdrop').addEventListener('click', closeViewPostDrawer);

  function archivePost(id) {
    fetch('/posts/' + id, {
      method: 'PATCH',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ archived: true })
    }).then(r => { if (r.ok) loadPosts(); });
  }

  let parsePeopleList = [];
  function fillPersonSelect(people) {
    const kept = postPersonSelect.querySelector('option[value=""]');
    postPersonSelect.innerHTML = '';
    if (kept) postPersonSelect.appendChild(kept);
    (people || []).forEach(p => {
      const opt = document.createElement('option');
      opt.value = p.id;
      opt.textContent = p.full_name || ('Контакт #' + p.id);
      postPersonSelect.appendChild(opt);
    });
    parsePeopleList = people || [];
  }

  const postFormExtra = document.getElementById('post-form-extra');
  const labelPostUrl = document.getElementById('label-post-url');

  function openModal(editPost) {
    document.getElementById('post-url').required = false;
    postFormExtra.style.display = 'block';
    labelPostUrl.textContent = 'Ссылка на пост';
    document.getElementById('post-url').placeholder = 'https://...';
    document.getElementById('post-title').placeholder = 'Заголовок поста';
    document.getElementById('post-modal-title').textContent = editPost ? 'Редактировать пост' : 'Добавить пост';
    if (editPost) {
      document.getElementById('post-id').value = editPost.id;
      postPersonSelect.value = editPost.person_id;
      document.getElementById('post-title').value = editPost.title || '';
      document.getElementById('post-content').value = editPost.content || '';
      document.getElementById('post-url').value = editPost.post_url || '';
      postPostedAt.value = toDatetimeLocal(editPost.posted_at);
      document.getElementById('post-likes').value = editPost.likes_count ?? '';
      document.getElementById('post-comments').value = editPost.comments_count ?? '';
      document.getElementById('post-views').value = editPost.views_count ?? '';
      document.getElementById('post-tags').value = Array.isArray(editPost.tags) ? editPost.tags.join(', ') : (editPost.tags || '');
    } else {
      postForm.reset();
      document.getElementById('post-id').value = '';
      postPostedAt.value = toDatetimeLocal(new Date().toISOString());
    }
    modal.style.display = 'flex';
  }

  function closeModal() {
    modal.style.display = 'none';
  }

  const parseModal = document.getElementById('parse-modal');
  const parseUrlInput = document.getElementById('parse-url');
  const parsePersonSearch = document.getElementById('parse-person-search');
  const parsePersonIdInput = document.getElementById('parse-person-id');
  const parsePersonDropdown = document.getElementById('parse-person-dropdown');
  const parseStatus = document.getElementById('parse-status');
  const parseSubmitBtn = document.getElementById('parse-submit');

  function renderParsePersonDropdown(query) {
    const q = (query || '').trim().toLowerCase();
    const list = q
      ? parsePeopleList.filter(p => (p.full_name || '').toLowerCase().includes(q) || ('Контакт #' + p.id).toLowerCase().includes(q))
      : parsePeopleList.slice(0, 50);
    parsePersonDropdown.innerHTML = list.length
      ? list.map(p => '<div class="parse-person-item" role="option" data-id="' + p.id + '" data-name="' + escapeHtml(p.full_name || 'Контакт #' + p.id) + '">' + escapeHtml(p.full_name || 'Контакт #' + p.id) + '</div>').join('')
      : '<div class="parse-person-item empty">Нет подходящих контактов</div>';
    parsePersonDropdown.hidden = false;
    parsePersonDropdown.querySelectorAll('.parse-person-item[data-id]').forEach(el => {
      el.addEventListener('click', () => {
        parsePersonIdInput.value = el.dataset.id;
        parsePersonSearch.value = el.dataset.name || '';
        parsePersonDropdown.hidden = true;
      });
    });
  }
  parsePersonSearch.addEventListener('input', () => {
    parsePersonIdInput.value = '';
    renderParsePersonDropdown(parsePersonSearch.value);
  });
  parsePersonSearch.addEventListener('focus', () => {
    renderParsePersonDropdown(parsePersonSearch.value);
  });
  document.addEventListener('click', (e) => {
    if (!parsePersonSearch.contains(e.target) && !parsePersonDropdown.contains(e.target)) parsePersonDropdown.hidden = true;
  });

  document.getElementById('btn-parse-by-url').addEventListener('click', () => {
    parseStatus.textContent = '';
    parseUrlInput.value = '';
    parsePersonSearch.value = '';
    parsePersonIdInput.value = '';
    parsePersonDropdown.hidden = true;
    parseModal.style.display = 'flex';
  });
  document.getElementById('parse-modal-cancel').addEventListener('click', () => { parseModal.style.display = 'none'; });
  parseSubmitBtn.addEventListener('click', () => {
    const url = (parseUrlInput.value || '').trim();
    const personId = parseInt(parsePersonIdInput.value, 10);
    if (!url || !personId) {
      parseStatus.textContent = 'Укажите ссылку и контакт.';
      parseStatus.style.color = 'var(--error, #dc2626)';
      return;
    }
    parseSubmitBtn.disabled = true;
    parseStatus.textContent = 'Идёт распознавание (браузер + GPT)...';
    parseStatus.style.color = '';
    fetch('/posts/parse-from-url', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ url: url, person_id: personId })
    }).then(r => r.json()).then(data => {
      if (data.error) {
        parseStatus.textContent = data.error;
        parseStatus.style.color = 'var(--error, #dc2626)';
      } else {
        parseStatus.textContent = 'Пост создан.';
        parseStatus.style.color = 'var(--accent)';
        parseModal.style.display = 'none';
        loadPosts(false);
      }
    }).catch(err => {
      parseStatus.textContent = 'Ошибка: ' + (err.message || 'сеть');
      parseStatus.style.color = 'var(--error, #dc2626)';
    }).finally(() => { parseSubmitBtn.disabled = false; });
  });

  periodSelect.addEventListener('change', () => loadPosts(false));
  sortSelect.addEventListener('change', () => loadPosts(false));

  document.getElementById('post-modal-cancel').addEventListener('click', () => { document.getElementById('post-url').required = false; closeModal(); });
  document.getElementById('btn-refresh-posts').addEventListener('click', () => {
    Promise.all([
      fetch('/posts/sync?source=rss', { method: 'POST' }).then(r => r.json()),
      fetch('/posts/sync?source=demo', { method: 'POST' }).then(r => r.json())
    ]).then(() => loadPosts(false));
  });

  document.getElementById('post-modal-save').addEventListener('click', () => {
    const id = document.getElementById('post-id').value;
    const tagsStr = document.getElementById('post-tags').value;
    const tags = tagsStr ? tagsStr.split(',').map(s => s.trim()).filter(Boolean) : null;
    const postedAt = postPostedAt.value ? new Date(postPostedAt.value).toISOString().slice(0, 19) : new Date().toISOString().slice(0, 19);
    const payload = {
      person_id: parseInt(postPersonSelect.value, 10),
      title: document.getElementById('post-title').value.trim(),
      content: document.getElementById('post-content').value.trim() || null,
      post_url: document.getElementById('post-url').value.trim() || null,
      posted_at: postedAt,
      likes_count: document.getElementById('post-likes').value ? parseInt(document.getElementById('post-likes').value, 10) : null,
      comments_count: document.getElementById('post-comments').value ? parseInt(document.getElementById('post-comments').value, 10) : null,
      views_count: document.getElementById('post-views').value ? parseInt(document.getElementById('post-views').value, 10) : null,
      tags: tags
    };
    if (id) {
      fetch('/posts/' + id, { method: 'PATCH', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) })
        .then(r => { if (r.ok) { document.getElementById('post-url').required = false; closeModal(); loadPosts(false); } });
    } else {
      fetch('/posts', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) })
        .then(r => { if (r.ok) { document.getElementById('post-url').required = false; closeModal(); loadPosts(false); } });
    }
  });

  let viewPostAuthorsList = [];
  function fillAuthorSelect(authors) {
    viewPostAuthorsList = Array.isArray(authors) ? authors : [];
    const sel = document.getElementById('view-post-author-select');
    sel.innerHTML = '';
    if (!viewPostAuthorsList.length) {
      sel.appendChild(new Option('— Добавьте авторов в Setup —', ''));
      return;
    }
    viewPostAuthorsList.forEach((a, i) => {
      sel.appendChild(new Option(a.full_name || ('Автор ' + (i + 1)), String(i)));
    });
  }
  fetch('/setup/draft').then(r => r.json()).then(draft => {
    fillAuthorSelect(draft.authors);
  }).catch(() => fillAuthorSelect([]));

  fetch('/people').then(r => r.json()).then(people => {
    fillPersonSelect(people || []);
    loadPosts(true);
  }).catch(() => loadPosts(true));
</script>
{% endblock %}
